=========================
パーフェクトPython
=========================


先日のBPStudy66で頂いた `パーフェクトPython <http://www.amazon.co.jp/%E3%83%91%E3%83%BC%E3%83%95%E3%82%A7%E3%82%AF%E3%83%88Python-Python%E3%82%B5%E3%83%9D%E3%83%BC%E3%82%BF%E3%83%BC%E3%82%BA/dp/477415539X>`_

.. image:: 2013-02-28_19.06.59.jpg
    :width: 270px
    :height: 360px

大切に大切に読もうと思っていたら、

* 「レビューはよ」
* 「レビューまだー？」
* 「えーー発売前のレアなレビューなのにーーー(プレッシャー」

と煽りを受けたので書いてみます。


本の構成
-------------------------

**1. Python ~overview~**

  Python3について、Pythonがどのように使われてきたか、Pythonの特徴などが書かれていますが、特に目を引くのはPythonの精神である *Zen of Python* の説明に多くのページを割いていることでしょう。この一つ一つについてにPerlやRubyのソースコードと比較したり、事例を交えながらの紹介になっています。これからPythonを学ぶにあたり一度は見ておきたいものが書かれています。

**2. 言語仕様**

  Pythonの基本から始め、クラスやモジュール、標準ライブラリまでを知ることができます。最後のコラムではIDEについても触れられています。筆者の周りにはテキストエディタを使っている人が多いと前置きした上でPyDevとPyCharmなどが紹介されていました。

**3. 実践的な開発**

  実際に対面しうる問題についてPythonでどのように立ち向かうのかが解説されています。実際にToDoリストを作りながらコマンドラインアプリケーションを作ったり、GUIプログラミング、アプリケーションの配布、テスト、Webプログラミングについて触れられています。

**4. 適用範囲**

  特定領域に特化した問題を解決するためのTipsが紹介しています。初めて名前を聞くようなものも入っていました。そのサードパーティツールを使うことでどのようなことができるのかを知ることができます。

**5. Appendix**

  本書内で必要となる環境の整え方を詳細に紹介しています。本書ではWindows7, Ubuntu12.04LTS, Mac OSX10.8に対応しており、それぞれのケース毎に説明されています。


2013年はPythonの年
-------------------------

* `【プログラミング】2013年はPython(ヘビ)の年！人気のプログラミング言語Python - NAVER まとめ <http://matome.naver.jp/odai/2135710167768982001>`_
* `全てのwebエンジニアがPythonを勉強するべき2013年到来 <http://anond.hatelabo.jp/20130101082333>`_
* `全てのエンジニアがPythonを勉強するべき2013年到来 - secretbase.log <http://cointoss.hatenablog.com/entry/2013/01/02/161227>`_

2013年は巳年ということもあり、全てのプログラマがPythonを学ぶべき年と言っても過言ではありません。パーフェクトPythonは「今年こそPythonを学びたい！」と思う全ての方におすすめしたい本になっています。この本は「Pythonで〇〇をするにはどうすればいいんだろう」という問いにしっかりと答えてくれる本です。

つい先日PythonのWebフレームワークの代表的存在であるDjangoも、ついにPython3系に対応しました。Pyramidは既にPython3に対応しています。この本でPythonについての知見を深め、もう一歩を踏み出してみませんか:D


.. author:: default
.. categories:: Python
.. tags:: Python
.. comments::
