<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="Pythonの補完環境をjedi-vimからvim-lspに移行した話">
    <meta property="og:description" content="VimでPython書いてますか？ 長らくPythonの補完用プラグインとして davidhalter/jedi-vim を使用してきましたが、
あの mattn (@mattn_jp) さんがCollaboratorになった prabirshrestha/vim-lsp や palantir/python-language-server がいよいよ実用的になってきたので移行してみました。 ...">
    <meta property='og:url' content="http://kashewnuts.github.io/2019/01/28/move_from_jedivim_to_vimlsp.html">
    <title>Pythonの補完環境をjedi-vimからvim-lspに移行した話 &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="2018年の振り返りと2019年抱負" href="../05/2018and2019.html" /><link rel="prev" title="LSPクライアントをcoc.nvimにした話" href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="pythonjedi-vimvim-lsp">
<h1>Pythonの補完環境をjedi-vimからvim-lspに移行した話<a class="headerlink" href="#pythonjedi-vimvim-lsp" title="Permalink to this headline">¶</a></h1>
<p>VimでPython書いてますか？</p>
<p>長らくPythonの補完用プラグインとして <a class="reference external" href="https://github.com/davidhalter/jedi-vim">davidhalter/jedi-vim</a> を使用してきましたが、
あの <a class="reference external" href="https://twitter.com/mattn_jp">mattn (&#64;mattn_jp)</a> さんがCollaboratorになった <a class="reference external" href="https://github.com/prabirshrestha/vim-lsp">prabirshrestha/vim-lsp</a> や <a class="reference external" href="https://github.com/palantir/python-language-server">palantir/python-language-server</a> がいよいよ実用的になってきたので移行してみました。</p>
<p>とはいえ実際に使うにはまだ設定するところもちょこちょこあるので、一度まとめておこうと思います。</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#id1" id="id8">前提とする環境</a></p></li>
<li><p><a class="reference internal" href="#lsp-language-server-protocol" id="id9">LSP(Language Server Protocol)とは</a></p></li>
<li><p><a class="reference internal" href="#lsp" id="id10">LSP導入</a></p>
<ul>
<li><p><a class="reference internal" href="#language-server" id="id11">Language Serverの導入</a></p></li>
<li><p><a class="reference internal" href="#client" id="id12">Clientの導入</a></p></li>
<li><p><a class="reference internal" href="#vim" id="id13">Vimプラグインの設定</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id14">使用感について</a></p>
<ul>
<li><p><a class="reference internal" href="#id5" id="id15">メリット</a></p></li>
<li><p><a class="reference internal" href="#id6" id="id16">デメリット</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id7" id="id17">終わりに</a></p></li>
</ul>
</div>
<div class="section" id="id1">
<h2><a class="toc-backref" href="#id8">前提とする環境</a><a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Vim: 8.0以上、かつコンパイルオプションで <cite>jobs</cite>, <cite>timer</cite>, <cite>channel</cite>, <cite>lambda</cite> が有効になっている</p></li>
<li><p>Python: 2.7もしくは3.4以降 (pyenvやAnacondaでインストールしたPythonは考慮しない)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><span class="strike">VimでPython/Python3インターフェースを有効にする必要があるかもしれませんが、少なくともドキュメントには記載されていませんでした。もし必要な場合は以前書いたVimとPythonの補完についてのメモを参照してください。</span></p>
<p>その後Python/Python3インターフェースを無効にした状態で試したところ、問題なく動作しました。外部インターフェイスに依存せず補完や定義ジャンプができるのはいいですね。</p>
</div>
</div>
<div class="section" id="lsp-language-server-protocol">
<h2><a class="toc-backref" href="#id9">LSP(Language Server Protocol)とは</a><a class="headerlink" href="#lsp-language-server-protocol" title="Permalink to this headline">¶</a></h2>
<p>ざっくりいうと自動補完や定義ジャンプ、ドキュメントのホバー表示などエディタごとに実装していた機能を、言語Serverを用意して複数の開発ツールで使えるようにしましょうというものです。LSPを活用することでエディタのプラグインなどは最小限の労力で言語をサポートできるようになります。</p>
<p>各エディタ用にLSPを使うプラグインや機能を用意する必要がありますが、補完機能をサポートするサーバーが共通化できるのでそのServerが便利になると1つのエディタだけでなく複数のエディタで活用できるメリットがあります。</p>
<p>どのようなプロトコルでどのように通信しているのかは、 <a class="reference external" href="https://microsoft.github.io/language-server-protocol/overview">Microsoftが公開しているドキュメント</a> が詳しいのでそちらを参照してください。
<a class="reference external" href="http://gihyo.jp/magazine/SD/archive/2018/201803">Software Design 2018年3月号</a> にも詳しく書いています。(残念ながら紙の書籍は2019/01/26現在在庫がないようです)</p>
</div>
<div class="section" id="lsp">
<h2><a class="toc-backref" href="#id10">LSP導入</a><a class="headerlink" href="#lsp" title="Permalink to this headline">¶</a></h2>
<p>Python用のLanguage ServerとClientとなるVimプラグインを導入します。ServerとClientは以下になります。</p>
<ul class="simple">
<li><p>Language Server: <a class="reference external" href="https://github.com/palantir/python-language-server">palantir/python-language-server</a></p></li>
<li><p>Client: <a class="reference external" href="https://github.com/prabirshrestha/vim-lsp">prabirshrestha/vim-lsp</a></p></li>
</ul>
<div class="section" id="language-server">
<h3><a class="toc-backref" href="#id11">Language Serverの導入</a><a class="headerlink" href="#language-server" title="Permalink to this headline">¶</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">python-language-server</span></code> をpipコマンドを使ってインストールします。
どこからでも使えるようにグローバルな環境に入れますが、macOSやLinuxを使っている人は注意する必要があります。
OSが使うPythonに様々なライブラリが入っており、無理やりインストールしようとすると後で困る可能性があるからです。</p>
<p>ここではユーザーディレクトリにインストールすることでその問題を回避します。
以下のPATHにインストールされるので、予め <code class="docutils literal notranslate"><span class="pre">~/.bash_profile</span></code> などに <code class="docutils literal notranslate"><span class="pre">PATH</span></code> の設定を追加しておいてください。
インストールされる箇所は <a class="reference external" href="https://docs.python.org/ja/3/library/site.html#site.USER_BASE">site.USER_BASE</a> によって決まります。</p>
<ul class="simple">
<li><p>Windows: <code class="docutils literal notranslate"><span class="pre">%APPDATA%\Python</span></code></p></li>
<li><p>macOSで www.python.org からPythonをインストールした場合: <code class="docutils literal notranslate"><span class="pre">~/Library/Python/X.Y/bin</span></code> (X.YはPythonのバージョン)</p></li>
<li><p>macOSでHomebrewを使いPythonをインストールした場合: <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code></p></li>
<li><p>Ubuntuの場合: <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code></p></li>
</ul>
<p>ターミナルを開き以下のコマンドを使いインストールします。</p>
<p><code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">pip</span> <span class="pre">install</span> <span class="pre">--user</span> <span class="pre">python-language-server</span></code></p>
<p>インストールが完了したら  <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">which</span> <span class="pre">pyls</span></code> などでLanguage ServerにPATHが通っていることを確認してください。
インストールに失敗したり、whichコマンドで何も出力されない場合、 <code class="docutils literal notranslate"><span class="pre">PATH</span></code> の設定がうまく言っていない可能性があるので確認してみてください。</p>
<p>pipコマンドを実行した結果でもわかりますが、 <code class="docutils literal notranslate"><span class="pre">python-language-server</span></code> はこれまでもPythonの自動補完や静的解析で使われていた <a class="reference external" href="https://github.com/davidhalter/jedi">davidhalter/jedi</a> をLSPで使えるようにしたものです。フォースの魂は脈々と受け継がれるようですね。</p>
</div>
<div class="section" id="client">
<h3><a class="toc-backref" href="#id12">Clientの導入</a><a class="headerlink" href="#client" title="Permalink to this headline">¶</a></h3>
<p>vim-lspは依存で <a class="reference external" href="https://github.com/prabirshrestha/async.vim">prabirshrestha/async.vim</a> が必要なので合わせてインストールします。
私は <a class="reference external" href="https://github.com/junegunn/vim-plug">junegunn/vim-plug</a> を使用しているので、以下のようにvimrcに記述します。</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="c">&quot; vimrc</span>
Plug <span class="s1">&#39;prabirshrestha/vim-lsp&#39;</span>
Plug <span class="s1">&#39;prabirshrestha/async.vim&#39;</span>
</pre></div>
</div>
<p>Vimを開いたまま <cite>:so $MYVIMRC</cite> のようにして設定の変更を読み込み、 <cite>:PlugIntall</cite> するとプラグインをインストールできます。</p>
</div>
<div class="section" id="vim">
<h3><a class="toc-backref" href="#id13">Vimプラグインの設定</a><a class="headerlink" href="#vim" title="Permalink to this headline">¶</a></h3>
<p>ServerとClientとなるVimプラグインは導入しましたが、実際に連携するには設定が必要です。以下のようにvimrcに追記します。</p>
<div class="highlight-vim notranslate"><div class="highlight"><pre><span></span><span class="c">&quot; vimrc</span>
<span class="c">&quot; デバッグ用設定</span>
<span class="k">let</span> <span class="k">g</span>:lsp_log_verbose <span class="p">=</span> <span class="m">1</span>  <span class="c">&quot; デバッグ用ログを出力</span>
<span class="k">let</span> <span class="k">g</span>:lsp_log_file <span class="p">=</span> expand<span class="p">(</span><span class="s1">&#39;~/.cache/tmp/vim-lsp.log&#39;</span><span class="p">)</span>  <span class="c">&quot; ログ出力のPATHを設定</span>

<span class="c">&quot; 言語用Serverの設定</span>
augroup MyLsp
  autocmd<span class="p">!</span>
<span class="c">  &quot; pip install python-language-server</span>
  <span class="k">if</span> executable<span class="p">(</span><span class="s1">&#39;pyls&#39;</span><span class="p">)</span>
<span class="c">    &quot; Python用の設定を記載</span>
<span class="c">    &quot; workspace_configで以下の設定を記載</span>
<span class="c">    &quot; - pycodestyleの設定はALEと重複するので無効にする</span>
<span class="c">    &quot; - jediの定義ジャンプで一部無効になっている設定を有効化</span>
    autocmd <span class="nb">User</span> lsp_setup <span class="k">call</span> <span class="nb">lsp</span>#register_server<span class="p">(</span>{
        \ <span class="s1">&#39;name&#39;</span>: <span class="s1">&#39;pyls&#39;</span><span class="p">,</span>
        \ <span class="s1">&#39;cmd&#39;</span>: { server_info <span class="p">-&gt;</span> [<span class="s1">&#39;pyls&#39;</span>] }<span class="p">,</span>
        \ <span class="s1">&#39;whitelist&#39;</span>: [<span class="s1">&#39;python&#39;</span>]<span class="p">,</span>
        \ <span class="s1">&#39;workspace_config&#39;</span>: {<span class="s1">&#39;pyls&#39;</span>: {<span class="s1">&#39;plugins&#39;</span>: {
        \   <span class="s1">&#39;pycodestyle&#39;</span>: {<span class="s1">&#39;enabled&#39;</span>: <span class="k">v</span>:false}<span class="p">,</span>
        \   <span class="s1">&#39;jedi_definition&#39;</span>: {<span class="s1">&#39;follow_imports&#39;</span>: <span class="k">v</span>:true<span class="p">,</span> <span class="s1">&#39;follow_builtin_imports&#39;</span>: <span class="k">v</span>:true}<span class="p">,</span>}}}
        \}<span class="p">)</span>
    autocmd <span class="nb">FileType</span> python <span class="k">call</span> s:configure_lsp<span class="p">()</span>
  <span class="k">endif</span>
augroup END
<span class="c">&quot; 言語ごとにServerが実行されたらする設定を関数化</span>
<span class="k">function</span><span class="p">!</span> s:configure_lsp<span class="p">()</span> abort
  <span class="k">setlocal</span> <span class="nb">omnifunc</span><span class="p">=</span><span class="nb">lsp</span>#<span class="nb">complete</span>   <span class="c">&quot; オムニ補完を有効化</span>
<span class="c">  &quot; LSP用にマッピング</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> <span class="p">&lt;</span>C<span class="p">-</span>]<span class="p">&gt;</span> :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspDefinition<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> <span class="nb">gd</span> :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspDefinition<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> gD :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspReferences<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> gs :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspDocumentSymbol<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> gS :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspWorkspaceSymbol<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> gQ :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspDocumentFormat<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">vnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> gQ :LspDocumentRangeFormat<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> K :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspHover<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> <span class="p">&lt;</span>F1<span class="p">&gt;</span> :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspImplementation<span class="p">&lt;</span>CR<span class="p">&gt;</span>
  <span class="nb">nnoremap</span> <span class="p">&lt;</span>buffer<span class="p">&gt;</span> <span class="p">&lt;</span>F2<span class="p">&gt;</span> :<span class="p">&lt;</span>C<span class="p">-</span><span class="k">u</span><span class="p">&gt;</span>LspRename<span class="p">&lt;</span>CR<span class="p">&gt;</span>
<span class="k">endfunction</span>
<span class="k">let</span> <span class="k">g</span>:lsp_diagnostics_enabled <span class="p">=</span> <span class="m">0</span>  <span class="c">&quot; 警告やエラーの表示はALEに任せるのでOFFにする</span>
</pre></div>
</div>
<p>vim-lspは警告やエラーの表示などもできますが、そちらは <a class="reference external" href="https://github.com/w0rp/ale">w0rp/ale</a> に寄せているため機能を無効化しています。
ALEについては
<a class="reference external" href="https://kashewnuts.github.io/2018/12/02/bp_advent_calender.html#w0rp-ale-linter-fixer">2018年版Life ChangingだったVimプラグインTOP3</a>
に書きましたのでそちらを参照してください。</p>
<p>vimrcに記載したら保存、終了します。</p>
</div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id14">使用感について</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>jedi-vimと比べたときのメリット/デメリットを書いていきます。</p>
<div class="section" id="id5">
<h3><a class="toc-backref" href="#id15">メリット</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>高速化されたのが一番大きいですね。</p>
<ul class="simple">
<li><p>Vimの起動が高速化できた(Ubuntu環境で100〜150ms、macOS環境でも200〜300ms短縮)</p></li>
<li><p>補完候補がでる時間が高速化できた</p></li>
<li><p>発展途上の技術なので進化を体験していける</p></li>
<li><p>他の言語と使用できるプラグインを共通化できるため、vimrcからプラグインを減らせた</p></li>
</ul>
</div>
<div class="section" id="id6">
<h3><a class="toc-backref" href="#id16">デメリット</a><a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p>まだ発展途上というところからきてると思うのですが、少しだけ今までできていたことができない感じがあります。</p>
<ul class="simple">
<li><p>言語用のServerが別途インストールが必要なので環境を壊さわないようにするのに気を使う。</p>
<ul>
<li><p>jedi-vimはjediを <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">submodule</span></code> で独立して入れていたので楽だった。</p></li>
</ul>
</li>
<li><p>Vimを起動後に <code class="docutils literal notranslate"><span class="pre">:setf</span> <span class="pre">python</span></code> しても補完や定義ジャンプが動かない。</p>
<ul>
<li><p>既存のPythonファイルを開いたり、 <code class="docutils literal notranslate"><span class="pre">$</span> <span class="pre">vim</span> <span class="pre">hoge.py</span></code> などすると動くが、少し気になる。</p></li>
</ul>
</li>
<li><p>リネームが不安定(動かない？)</p>
<ul>
<li><p><a class="reference external" href="https://github.com/palantir/python-language-server/issues/218">Cannot LspRename / Issue #218</a></p></li>
<li><p>動かすには <a class="reference external" href="https://github.com/python-rope/rope">python-rope/rope</a> が必要という情報もあるがそれでも動かない</p></li>
<li><p>jedi-vimはじゃじゃ馬だったり、マルチバイト文字が対象行に混じっていると動かなかったりしたが….</p></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="id7">
<h2><a class="toc-backref" href="#id17">終わりに</a><a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>自動補完(オムニ補完)や定義ジャンプの使い方は変わらないですし、仮想環境(venv/virtualenv)にも対応しています。
リネームに関してはropeよりjediに統一したほうがよいのでは？と思ったりしますが、現状リネームに関してはさほど気にしていない感じです。
今後LSPが進化していって、安定して高速な開発環境ができていくといいなぁと期待しています。</p>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/vim.html">Vim</a>, <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/vim.html">Vim</a>, <a href="../../../tags/python.html">Python</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2019/01/28/move_from_jedivim_to_vimlsp";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a></li>
            <li class="right"><a href="../05/2018and2019.html">2018年の振り返りと2019年抱負</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="#">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>