<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        <title>VimConf2016 に参加しました &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="PyConJP2016に参加しました。 #pyconjp" href="../../09/27/pyconjp2016.html" /><link rel="prev" title="Sphinx+翻訳 Hack-a-thon 2017.3に参加しました #sphinxjp" href="../../../2017/03/18/sphinxhackathon201703.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="vimconf2016">
<h1>VimConf2016 に参加しました</h1>
<img alt="../../../_images/vimconf2016.jpg" class="align-center" src="../../../_images/vimconf2016.jpg" />
<p>ujihisa.vimを含めると3年ぶり3回目の参加となったVimConf2016。全部は書ききれないのでメモをとれたやつだけ書きます。</p>
<p>例年の傾向を見てると参加者Blogとかは公式の方にまとめられ、動画もYouTubeの <a class="reference external" href="https://www.youtube.com/channel/UCSk7TnXVB0BMtY416dmFMuw">vim-jp</a> にまとめれるようなので後から振り返りたいかたはそちらをチェックされるとよろしいかと。</p>
<ul class="simple">
<li><a class="reference external" href="http://VimConf.vim-jp.org/2016/">VimConf 2016</a></li>
<li><a class="reference external" href="http://VimConf.connpass.com/event/43483/">VimConf 2016 - connpass</a></li>
<li><a class="reference external" href="http://togetter.com/li/1045761">VimConf 2016 のまとめ - Togetterまとめ</a></li>
</ul>
<div class="section" id="id1">
<h2><a class="reference external" href="http://www.slideshare.net/k-takata/introduction-to-vim-80">Introduction to Vim 8.0 by Ken Takata</a></h2>
<ul class="simple">
<li>Vim 8.0の新機能の紹介および、開発の軌跡について。また、日本人の活躍についても紹介</li>
<li>「vim-jpはあなたのコントリビューションをお待ちしております。」</li>
<li>いちばん楽しかったのは？(&#64;ujm)→DirectX、常にONにしてる。後はspellチェックで日本語の検出を除外する機能。</li>
<li><a class="reference external" href="http://vim-jp.org/blog/2016/09/13/vim8.0-features.html">vim-jp » Vim 8.0 新機能解説</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="reference external" href="https://speakerdeck.com/bird_nitryn/vim-as-the-main-text-editor-number-VimConf2016">Vim as the MAIN text editor by bird_nitryn</a></h2>
<ul class="simple">
<li>使い始めて1年ぐらい。VSCode→Vimに。Vimはすべてキーボードで操作が完結するのが魅力。</li>
<li>とにかくVimの機能を使いまくる→vimrcを育てる</li>
<li>慣れるために→Vimium導入, vimを触る時間を増やす。</li>
<li>vimrc: 116行→188行 neobundle→dein。色んな言語を触るようになったのでタブやステータスラインをいじったり。</li>
<li>突如始まったvimrc読書会が面白かった（笑）</li>
<li>具体的になぜVSCode→Vimに？<ul>
<li>ホストPCがWindowsでvagrantでCentOS。node.jsのパッケージマネージャの制限でフォルダ共有してるとコケる。</li>
<li>それを叩くたびに味わっていた。共有やめたいCentOS上でいじりたい。</li>
<li>EmacsかVimか？→じゃあVimだということでVimに。</li>
</ul>
</li>
<li>これだけは避けた方がいいプラクティスは？<ul>
<li>宗教戦争はこだわりなので。vimrcをすごく書き込んでる人と育ててる段階の様々な人がいるので、自分と同じぐらいのレベル、自分が読んでわかりやすいレベルのものからやるといい。</li>
</ul>
</li>
<li>転向してきてテンションが上がった機能、プラグインは？<ul>
<li>VimFiler。カーソル移動ができる。Vimをいじってる人とすればすごく直観的だった。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id3">
<h2><a class="reference external" href="https://gist.github.com/Shougo/7c78b3a1725f70c1435d004ed14f2558">Denite.nvim ~The next generation of unite~ by Shougo</a></h2>
<ul class="simple">
<li>テキストエディタとは何か？「生きる理由。」</li>
<li>deniteとは何か？unite.vimをフルスクラッチで書き直したもの。Python3で書かれていて、neovim/vim8.0+で動作。</li>
<li>なぜdenie.nvimを作ろうとした？→”unite.vim slow”</li>
<li>とくに遅いといわれていた、grepやfile_recが速くなる。候補のサジェストも。<ul>
<li>unite grepでは数十秒→denite.nvimとcpsmで1,2秒に</li>
</ul>
</li>
<li>unitne.vimがdenite.nvimのソースを持っているのでdenite.nvimはunite.vimを呼べる。</li>
<li>次はdeoplete.nvimをVim8.0+に対応予定。<ul>
<li>他にneosnippet, vinarise, vimshell, vimfilerも対応予定。一番優先度が高いのはvimshell</li>
</ul>
</li>
<li>if_python3の拡張、WindowIDの機能、etcの機能を安定して使うのにVim8.0+を選んだ。非同期機能はVim8.0で導入された機能ではなくPython3を使っている。</li>
<li><a class="reference external" href="https://github.com/Shougo/denite.nvim">Shougo/denite.nvim: Dark powered asynchronous unite all interfaces for Neovim/Vim8</a></li>
<li><a class="reference external" href="http://mattn.kaoriya.net/software/vim/20150605164551.htm">Big Sky :: Vim の CtrlP matcher、cpsm がヤバイくらいに速すぎる</a></li>
</ul>
</div>
<div class="section" id="id4">
<h2><a class="reference external" href="http://go-talks.appspot.com/github.com/zchee/talks/VimConf2016.slide#1">Go、C、Pythonのためのdeoplete.nvimのソースの紹介と、Neovim専用にpure Goでvim-goをスクラッチした話 by zchee</a></h2>
<ul class="simple">
<li>「deoplete.nvimのために初めてPythonを触ったのでみなさんもなんとかなります。」</li>
<li>deoplete.nvimメッチャ補完速い
- 脱ネオコンして&lt;C-n&gt;, &lt;C-p&gt;や&lt;C-x&gt;補完で充分と思ってたけどあの速さは心が揺らぐ……</li>
</ul>
</div>
<div class="section" id="id5">
<h2><a class="reference external" href="http://www.slideshare.net/takuyaueda967/go-68228940">エディタの壁を越えるGoの開発ツールの文化と作成法 by tenntenn</a></h2>
<ul class="simple">
<li>「Golang使ってみたことある人どれぐらいいますか？」→結構いる。</li>
<li>vim歴&gt;Golang歴。社内でvimmerは7人ぐらいであとはほとんどIntelliJ</li>
<li>GolangのおかげでWindowsでVim使うのが「より」便利になっている印象。(mattn/jvgrep, mattn/files, koron/netupvim, etc…)</li>
</ul>
</div>
<div class="section" id="id6">
<h2><a class="reference external" href="http://qiita.com/t9md/items/0bc7eaff726d099943eb">vim-mode-plus for Atom editor by t9md</a></h2>
<ul class="simple">
<li>エディタ遍歴: Vim(Normal) → Emacs(Advanced) → Vim(Advanced) → Atom(with vim-mode-plus)</li>
<li>「Vimはすごく小指に易しい。(元Emacsユーザーの意見)」</li>
<li>あの場にいた誰もが感嘆してたと思う。Vimへの理解はもちろん、それにとどまらず進化させていくのが本当にすごい。<ul>
<li>いずれVimにも逆輸入されるのではないか。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id7">
<h2><a class="reference external" href="https://drive.google.com/file/d/0ByQIX4Ls1SHlZ3JtOWxHUUkwaDA/view">Vimの日本語ドキュメント by MURAOKA Taro</a></h2>
<ul class="simple">
<li>翻訳作業にぜひ参加を！比較的簡単なコントリビューションでも手が足りてないので人手がほしい。</li>
<li>Vim8.0へのキャッチアップ 助力、お願いします。</li>
<li><a class="reference external" href="https://github.com/vim-jp/vimdoc-ja-working">vim-jp/vimdoc-ja-working: vimdoc-ja working repository</a></li>
<li><a class="reference external" href="https://github.com/vim-jp/lang-ja">vim-jp/lang-ja: Manage Japanese language files which distributed with vim.</a></li>
</ul>
</div>
<div class="section" id="id8">
<h2><a class="reference external" href="https://docs.google.com/presentation/d/1A6_A7XzPoHv_wG5N_R6zbgYKBX2ycii6BCzR-7b-nOw/pub?start=false&amp;loop=false&amp;slide=id.p">Vim script parser written in Go by haya14busa</a></h2>
<ul class="simple">
<li>Golangはいいぞ！</li>
</ul>
</div>
<div class="section" id="id9">
<h2><a class="reference external" href="https://aiya000.github.io/Maid/my-vim-friends/my-vim-friends#/">僕の友達を紹介するよ by aiya000</a></h2>
<ul class="simple">
<li>いつVimを使い始めたのか覚えてない。学生時代、知らないうちにVimを使い始めていた<ul>
<li>具体的にいつだったかといわれると確かに……</li>
<li>自分の場合はPythonのキラーIDEがなかったから触り始めたのがきっかけだった気がする。</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id10">
<h2><a class="reference external" href="https://gist.github.com/thinca/785171e327e66c48d2d293690dc2f65a">Best practices for building Vim plugins by thinca</a></h2>
<ul class="simple">
<li>ドキュメントを書きましょう。</li>
<li>READMEはプラグインの紹介、docにvim自体のhelpを書きましょう。</li>
<li>vimのnamespaceをしっかりしましょう。 “r”一文字のコマンドにしてたりするプラグインがあったりますが、「そこはお前のものじゃない。」</li>
<li>autoloadを使いましょう。プラグインいっぱい入れると、そのユーザーのVimの起動がめっちゃ遅くなったり…plugin/xxx.vimは起動時にすべて読み込まれるので、autoloadを使うと起動時間の鈍化が緩和される。</li>
<li>省略形はスクリプト内ではやめよう。インタラクティブのためにあるので。</li>
</ul>
</div>
<div class="section" id="id11">
<h2>懇親会</h2>
<ul class="simple">
<li>香川の大学生に「udon.vimを定期開催して、来年のVimConfで発表したらいいですよ！」とそそのかしてきた。</li>
<li>大学生3人を含む初参加の人や発表者、スタッフの人と絡んだりお話をきいてこれた。<ul>
<li>&#64;kaoriya, &#64;supermomonga, &#64;iyuuya, &#64;ujm, &#64;ShougoMatsu, etc…</li>
</ul>
</li>
<li>Vimをもっと使いこなそうと決意した。ひとまずはuser-manualや実践Vimをもっと理解する。</li>
<li>無限コーヒーおいしかった。</li>
<li>寿司とピザは正義。</li>
</ul>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/kashew_nuts/status/794835544874192896">https://twitter.com/kashew_nuts/status/794835544874192896</a></blockquote></div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/vim.html">Vim</a>, <a href="../../../categories/vimconf.html">VimConf</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/vim.html">Vim</a>, <a href="../../../tags/vimconf.html">VimConf</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2016/11/08/vimconf2016";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2017/03/18/sphinxhackathon201703.html">Sphinx+翻訳 Hack-a-thon 2017.3に参加しました #sphinxjp</a></li>
            <li class="right"><a href="../../09/27/pyconjp2016.html">PyConJP2016に参加しました。 #pyconjp</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li><li>
            <a href="../../../2018/07/15/pycon9shu.html">PyCon Kyushuで登壇してきました #PyCon9shu</a>
        </li><li>
            <a href="../../../2018/06/24/pypro3.html">Pythonプロフェッショナルプログラミング第3版 #pypro3 が出版されました</a>
        </li><li>
            <a href="../../../2018/05/21/djangocongress2018.html">#djangocongress JP 2018に参加しました</a>
        </li><li>
            <a href="../../../2018/05/08/genba_django.html">「現場で使える 基礎 Django」を読みました #技術書典</a>
        </li><li>
            <a href="../../../2018/05/02/climbing_camp_in_mizugaki.html">瑞牆でボルダリング&キャンプしてきた話</a>
        </li><li>
            <a href="../../../2018/03/15/pipenv.html">Pipenvに移行した話</a>
        </li><li>
            <a href="../../../2018/03/04/tmux_memo.html">tmux導入メモ</a>
        </li><li>
            <a href="../../../2018/02/22/playsqlalchemy.html">SQLAlchemyとJupyterNotebookで遊んでみた話</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (2)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (3)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (68)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (2)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (21)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (2)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/アルゴリズム.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/セキュリティ.html">セキュリティ</a> (2)</li><li><a href="../../../categories/ネットワーク.html">ネットワーク</a> (1)</li><li><a href="../../../categories/プログラミング.html">プログラミング</a> (7)</li><li><a href="../../../categories/勉強会.html">勉強会</a> (30)</li><li><a href="../../../categories/応用情報技術者.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/情報処理技術者試験.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/本.html">本</a> (29)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (11)</li><li><a href="../../../categories/雑記.html">雑記</a> (37)</li><li><a href="../../../categories/高速化.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2018, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>