新宿 Book-a-thon #6に参加してきました。
======================================================

| `新宿 Book-a-thon #6 : ATND <http://atnd.org/events/23265>`__ に参加してきました。
| 凍えるような寒さの中会場に辿りついたのですが、
| 「ルノワールどこよ！」
| ちょっと迷いました。案内板もあれじゃ別のところ指してるって。
| 自分がついた時は `@tk0miya <https://twitter.com/#!/tk0miya>`__ さんと `@usaturn <https://twitter.com/#!/usaturn>`__ さんのお二人だけでした。
| 今日やることの紹介をして時間もそろそろってことだったので、
| 粛々と作業開始。

| 自分は
| 「エバンジェリスト養成講座 究極のプレゼンハック100」
| を読みました。

|エバンジェリスト養成講座 究極のプレゼンハック100|

| `エバンジェリスト養成講座 究極のプレゼンハック100 <http://www.amazon.co.jp/exec/obidos/ASIN/4798125091/naoyadyndnsor-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4798125091//ref=nosim/>`__
| at 11.12.24
| 西脇 資哲
| 翔泳社
| 売り上げランキング: 13256
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4798125091/naoyadyndnsor-22/ref=nosim/>`__

| `@dproject21 <https://twitter.com/#!/dproject21>`__ さんにおすすめされてから積ん読になっていたので、
| この機会にと思って一気に読みました。
| ちょこっと書いてあることを抜粋させてもらうと、

| * 私がプレゼンテーションで一番大切にしていることは、「経験」です。プレゼンテーションでまず大切なのは「自分が説明するものを経験しているかどうか」、そして「説明するものを友達や、周りの人にも好きになってほしいかどうか」です。
| * P014-伝われば、成功。伝わらなければ、失敗。
| * P015-一番最初にやらなければいけないのは何を伝えたいのかを決めること。

| * P71-プレゼンテーションの視点
| * 自分視点-〇〇のクラウド版を出荷します
| * 神様視点-〇〇のクラウド版が出荷されました
| * 顧客視点-クラウドで〇〇を手に入れることができます
| * プレゼンテーションは顧客視点にすると、より上質に、より伝わりやすくなります。自分視点、神様視点ですと、製品説明にすぎなくなってしまいます。なるべく顧客しし視点を心がけて下さい。

| * P077-プレゼンは、必ずドラマにする
| * P080-ドラマになったプレゼンテーションは
| ◯ 登場人物（会社や製品、自分自身）をいつ紹介するか
| ◯ クライマックスr（インパクト）をどこにするか
| ◯ 何話構成（何スライド、何分）にするか？
| ◯ 最終回（まとめ）は必ず作る

| * P107-比喩を使うことでよけいわかりづらくしない
| * P109-実在しないもの、実在しない現象にたとえてしまう人はけっこう多いんですが、実在しないものはイメージが共有できないので、使わないようにして下さい。簡単なもの、実在するものにたえることを心がけて下さい。
| * P124-数字を入れる
|   1分間に数字を3つ織り交ぜる。説得力を高めるときのテクニックです。これも試してみてください。1分間に3つ以上の数字を織り交ぜると、説得力が増します。

| 途中 `@hekyou <https://twitter.com/#!/hekyou>`__ さん `@th0x0472 <https://twitter.com/#!/th0x0472>`__ さんがいらっしゃいましたが、
| 良かった！本被らなかった！
| 「別に被ったっていいんですよ？」
| とのお言葉も頂きましたが、まあこれはこれで。
| 当日読まれた本は他に、

|エキスパートPythonプログラミング|

| `エキスパートPythonプログラミング <http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/naoyadyndnsor-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4048686291//ref=nosim/>`__
| at 11.12.24
| Tarek Ziade
| アスキー・メディアワークス
| 売り上げランキング: 11581
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/naoyadyndnsor-22/ref=nosim/>`__

|アジャイルサムライ−達人開発者への道−|

| `アジャイルサムライ−達人開発者への道− <http://www.amazon.co.jp/exec/obidos/ASIN/4274068560/naoyadyndnsor-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4274068560//ref=nosim/>`__
| at 11.12.24
| Jonathan Rasmusson
| オーム社
| 売り上げランキング: 2487
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4274068560/naoyadyndnsor-22/ref=nosim/>`__

|Being Geek ―ギークであり続けるためのキャリア戦略|

| `Being Geek ―ギークであり続けるためのキャリア戦略 <http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/naoyadyndnsor-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4873114993//ref=nosim/>`__
| at 11.12.24
| Michael Lopp
| オライリージャパン
| 売り上げランキング: 29707
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/naoyadyndnsor-22/ref=nosim/>`__

| Blogを書いている方が2名いましたね！
| 一人Advent Calendarをしている方々はお忙しいですよね。わかります。
| 普段はもっと雑談が多いBook-a-thonらしいですが、
| 今回は集中的に自分の持ってきたタスクをしていたようです。
| お陰様で自分も
| 「エバンジェリスト養成講座 究極のプレゼンハック100」を
| 読破しました！
| 次回は1/10(火)だそうです。さ〜て次回は何を読みましょうか……
| （ `新宿 Book-a-thon #7 -新春スペシャル- : ATND <http://atnd.org/events/23586>`__ ）

.. |エバンジェリスト養成講座 究極のプレゼンハック100| image:: http://ecx.images-amazon.com/images/I/515JKZ89XEL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4798125091/naoyadyndnsor-22/ref=nosim/
.. |エキスパートPythonプログラミング| image:: http://ecx.images-amazon.com/images/I/51wSTTIQtgL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/naoyadyndnsor-22/ref=nosim/
.. |アジャイルサムライ−達人開発者への道−| image:: http://ecx.images-amazon.com/images/I/51b4P511wTL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4274068560/naoyadyndnsor-22/ref=nosim/
.. |Being Geek ―ギークであり続けるためのキャリア戦略| image:: http://ecx.images-amazon.com/images/I/416%2Bo3COOCL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/naoyadyndnsor-22/ref=nosim/

.. author:: default
.. categories:: 勉強会, 本
.. tags:: 勉強会, 本
.. comments::
