<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="Python Developers Festa2013.11に参加しました #pyfes">
    <meta property="og:description" content="あろうことかこの画像を貼り忘れていました。いやーうっかりしてた。 Python Developers Festa2013.07に参加しました #pyfes — kashew_nuts-blog">
    <meta property='og:url' content="http://kashewnuts.github.io/2013/11/30/pyfes201311.html">
    <meta property="og:image" content="http://kashewnuts.github.io/_images/pyfes201311.jpg"><title>Python Developers Festa2013.11に参加しました #pyfes &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="WindowsでGitを使う時はposh-gitを入れよう" href="../17/setupposhgit.html" /><link rel="prev" title="WindowsでGolang開発環境構築" href="../../../2016/05/17/windowsgolangenv.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-developers-festa2013-11-pyfes">
<h1>Python Developers Festa2013.11に参加しました #pyfes<a class="headerlink" href="#python-developers-festa2013-11-pyfes" title="Permalink to this headline">¶</a></h1>
<img alt="../../../_images/pyfes201311.jpg" class="align-center" src="../../../_images/pyfes201311.jpg" />
<p>あろうことかこの画像を貼り忘れていました。いやーうっかりしてた。</p>
<div class="section" id="id1">
<h2>前回の様子<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://kashewnuts.github.io/2013/07/27/pyfes201307.html">Python Developers Festa2013.07に参加しました #pyfes — kashew_nuts-blog</a></p>
</div>
<div class="section" id="id2">
<h2>イベント詳細<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://connpass.com/event/4273/">Python Developers Festa 2013.11 - connpass</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyspa/pyfes/blob/develop/201311.rst">pyfes/201311.rst</a></p></li>
</ul>
<div class="section" id="togetter">
<h3>Togetter<a class="headerlink" href="#togetter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://togetter.com/li/596691">Python Developers Festa 2013.11 -前日まで - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596688">Python Developers Festa 2013.11 -昼まで - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596766">Python Developers Festa 2013.11 -LT - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596774">Python Developers Festa 2013.11 -プレゼン１ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596781">Python Developers Festa 2013.11 -プレゼン２ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596795">Python Developers Festa 2013.11 -プレゼン３ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596807">Python Developers Festa 2013.11 -プレゼン４ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596816">Python Developers Festa 2013.11 -プレゼン５ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/596978">Python Developers Festa 2013.11 -終了後 - Togetter</a></p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>午前中～プレゼン開始まで<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<div class="section" id="go-codelab-whispering-gopher">
<h3>Go codelab (whispering gopher)<a class="headerlink" href="#go-codelab-whispering-gopher" title="Permalink to this headline">¶</a></h3>
<p>前々日に <a class="reference external" href="http://go-tour-jp.appspot.com/#1">A Tour of Go</a> を終わらせ参加しました。</p>
<p>ハンズオン資料はこちら。
<a class="reference external" href="http://whispering-gophers.appspot.com/talk.slide#1">Whispering Gophers</a></p>
<p>時間切れでpart8の途中で終わってしまった。無念。</p>
</div>
</div>
<div class="section" id="lt">
<h2>発表(LT、プレゼン)<a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h2>
<p>時間厳守で進行ということでしたが、結構みなさん時間にきっちりされてましたね。</p>
<div class="section" id="turky">
<h3><a class="reference external" href="https://speakerdeck.com/turky/yuan-gao-mu-ji-falseozhi-rase?slide=1">原稿募集のお知らせ</a> &#64;turky<a class="headerlink" href="#turky" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>オライリーさんのことも忘れないで上げてください。</p></li>
<li><p>オライリー・ジャパンがあなたの現行を電子書籍にします。</p></li>
<li><p>数十～200PぐらいでOK。技術テーマは問いません。ピンポイントでも1冊になっています。</p></li>
<li><p>今ならAuthorCAP貰えます。</p></li>
<li><p>制作環境についてはWebサイトに記事→けど、Sphinxでおk</p></li>
<li><p>make xmlでxml→ReViewのツール書きました。
<a class="reference external" href="https://github.com/turky/sphinx-xml2review-xslt">turky/sphinx-xml2review-xslt</a></p></li>
</ul>
</div>
<div class="section" id="pythonista-ls-flyingfoozy">
<h3><a class="reference external" href="http://www.slideshare.net/flying-foozy/should-pythonistareadlssrc">Pythonista も ls を読むべきか？</a> &#64;flyingfoozy<a class="headerlink" href="#pythonista-ls-flyingfoozy" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>書籍: <a class="reference external" href="http://www.amazon.co.jp/dp/4798039438/">lsを読まずにプログラマを名乗るな!</a></p></li>
<li><p>Mercurial の hack に特化したなんちゃって Pythonista</p></li>
<li><p>オライリーじゃないほうからきました。</p></li>
<li><p>Pythonista も lsを読むべきか。</p></li>
<li><p>Mercurial の話をしたいからこんな話をしてるわけではないですよ？(棒)</p></li>
<li><p>ls.c は読まなくても…… mercurial/osutil.c の listdir()の実装は読んだほうがいいかもね</p></li>
</ul>
</div>
<div class="section" id="pyconjp2014-shkumagai">
<h3>PyConJP2014 開催に関するお知らせ &#64;shkumagai<a class="headerlink" href="#pyconjp2014-shkumagai" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Pyconjp2014スタッフ/Mediaチーム</p></li>
<li><p>Pyconjp2014 開催は2014年の9月頃</p></li>
<li><p>開催場所、募集人数：TBD→すべて未定。これから決めていく段階です。</p></li>
<li><p>スタッフ募集しています。</p>
<ul>
<li><p>事務局、会場、プログラム、メディア</p></li>
<li><p>イベントの運営に関わってみたい人</p></li>
<li><p>アイディアを試したい人</p></li>
<li><p>まっさらな状態から携われます</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="http2-hpack-jxck">
<h3><a class="reference external" href="http://www.slideshare.net/Jxck/http2-hpack-pyfes-20131130">HTTP2 &amp; HPACK</a> &#64;jxck_<a class="headerlink" href="#http2-hpack-jxck" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>あるらしいと知っている方。仕様を読んだって方。http2 の仕様は github で管理されているのを知っている方。</p></li>
<li><p>HTTPとは何だったのか。</p></li>
<li><p>spdyでチャレンジし、その結果をhttp2を育てていく。その後http2に統一していく方向。</p></li>
<li><p>実装したい方はWireshark&amp;TCPdumpでバイナリをいじってごりごり</p></li>
</ul>
</div>
<div class="section" id="http2-0-tatsuhiro-t">
<h3><a class="reference external" href="https://docs.google.com/presentation/d/1Vg_HH-rHgMJGK8w2S0ZXK-1Aq4N08pZusFXZxKiSxJ4/edit#slide=id.p">HTTP2.0 クライアント</a> &#64;tatsuhiro_t<a class="headerlink" href="#http2-0-tatsuhiro-t" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/tatsuhiro-t/nghttp2">nghttp2 - HTTP/2.0 C Library</a></p></li>
<li><p>ドキュメントは Sphinx で書かれている。</p></li>
<li><p>クライアント実装</p>
<ul>
<li><p>Firefoxはおすすめ。</p></li>
<li><p>Chromeiumは専用Patchを当てる必要があるので、敷居が高い。</p></li>
<li><p>Rubyはあるが、残念ながらPython実装はない。</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="mruby-nginx-module-cubicdaiya">
<h3><a class="reference external" href="http://www.slideshare.net/cubicdaiya/mrubynginxmodule-at-pyfes-201311">mruby_nginx_module</a> &#64;cubicdaiya<a class="headerlink" href="#mruby-nginx-module-cubicdaiya" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/cubicdaiya/mruby_nginx_module">cubicdaiya/mruby_nginx_module</a></p></li>
<li><p>ミドルウェアの開発・運用とかやってます。</p></li>
<li><p>pixiv ではGoをプロダクションコードに使っています。
数百行ぐらいだが、止まったらサポートにメールが殺到するレベル。
(画像が表示できないということはない。)</p></li>
<li><p>nginx をいろんなところでつかっています。</p></li>
<li><p>mruby はリッチな Lua なイメージ</p></li>
</ul>
</div>
<div class="section" id="pixiv-harukasan">
<h3><a class="reference external" href="https://speakerdeck.com/harukasan/the-technology-behind-pixiv-infrastructure">pixiv を支えるインフラの技術</a> &#64;harukasan<a class="headerlink" href="#pixiv-harukasan" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>お絵かきがもっとたのしくなる場所、クリエイターのためのSNS</p></li>
<li><p>ログ解析はFluentd</p></li>
<li><p>管理ツールは Munin, Nagios, Monit, Cronなど一般的なもの。
それにプラスして、Cluster Adminを使用している。</p></li>
<li><p>Capstrano/Subversionでデプロイ管理</p></li>
<li><p>使いやすいツールを自分たちが使いやすいように。
PHPの会社だが、Rubyのツールなども使っている。</p></li>
<li><p>尖ったことはせず、無理せず運用できる状態にもっていく。</p></li>
</ul>
</div>
<div class="section" id="git-flow-troter">
<h3><a class="reference external" href="https://docs.google.com/presentation/d/17s_rcS4E16Tuq-w_TpQ4MtJoGvWvEbQsDgYmoFz8frA/pub?start=false&amp;loop=false&amp;delayms=3000#slide=id.p">git-flowは死んだ</a> &#64;troter<a class="headerlink" href="#git-flow-troter" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>べつに、死んでないよね→プロジェクト次第。</p></li>
<li><p>&#64;tk0miyaの後輩から、&#64;everseの部下に。</p></li>
<li><p>A Successfull Git Branching Model = git-flow ?→昔からある安定trunkパターンに近い</p></li>
<li><p>git-flow 日常的に使っている人→けっこういる。</p></li>
<li><p>git-flow の辛いところ。抽象化されている。実装上の制限がある。ちょっとおおげさ。</p></li>
<li><p>そもそもブランチ管理よりコードに集中したい。</p></li>
<li><p><a class="reference external" href="https://gist.github.com/Gab-km/3705015">GitHub Flow (Japanese translation)</a></p></li>
<li><p>みんな忘れていること。→git-flowはpull-requestがないときの運用。</p></li>
<li><p>pull-requestでもっと軽量にできる。</p></li>
<li><p>今こそSubversion UPDATE!</p></li>
<li><p>Subversion は1.8で A Successfull Git Branching Model が可能になった！</p></li>
</ul>
</div>
<div class="section" id="nginx-lua-moriyoshi">
<h3>nginx + lua &#64;moriyoshi<a class="headerlink" href="#nginx-lua-moriyoshi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><span class="strike">Pythonistaのための</span> そもそもluaってなんだろう？</p></li>
<li><p>Golang 書いた後書くと混乱したりします。</p></li>
<li><p>nginx使うならlua使えないと損</p></li>
</ul>
</div>
<div class="section" id="ansible-r-rudi">
<h3><a class="reference external" href="http://www.slideshare.net/r_rudi/ansible-28755803">Ansible入門…?</a> &#64;r_rudi<a class="headerlink" href="#ansible-r-rudi" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://github.com/ansible/ansible">ansible/ansible</a></p></li>
<li><p>全体的にAnsibleのデザインは微妙</p></li>
<li><p>ansibleとは構成管理ツール？→お前がそう思うんならそうなんだろうお前ん中ではな</p></li>
<li><p>shell module → Python が書けない人も shell でかけるので便利。fabric いらなくない？</p></li>
<li><p>これからも使うという方は AnsibleWorks AWX を買ってあげるといいかなと。10ユーザーまでは無料。</p></li>
<li><p>module はスクリプト言語だったらなんでも書ける。残念ながらGolangは無理。</p></li>
<li><p>YAMLで書きにくいなら、moduleを作成する。</p></li>
<li><p>何台ぐらい使えるの？→5000台使用している例がある。</p></li>
<li><p>ansible は自動実行ツールとしても使える。実行速度は十分速い。</p></li>
<li><p>ansible 本がでました。</p></li>
</ul>
</div>
<div class="section" id="aishimau">
<h3>業界団体の運営について &#64;aishimau<a class="headerlink" href="#aishimau" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>&#64;shiumachi の姉です。</p></li>
<li><p>業界団体のお仕事→人・もの・金の管理・運用、事業計画、実行部隊、雑務</p></li>
<li><p>職種に関係なく仕事に必要とされること。</p>
<ul>
<li><p>人の話を聞くこと。</p></li>
<li><p>理解すること。</p></li>
<li><p>整理してあげること。</p></li>
<li><p>自分でどうゆう答えをだすか。</p></li>
<li><p>それを説明する。</p></li>
<li><p>＋α 何を言われてもブレない心。バランス感覚。政治的理解</p></li>
</ul>
</li>
<li><p>おしらせ：コミックマーケットに出展します。</p></li>
</ul>
</div>
<div class="section" id="introduction-to-python-3-4-as-of-beta-1-torufurukawa">
<h3><a class="reference external" href="http://www.slideshare.net/torufurukawa/python34intro">Introduction to Python 3.4 as of beta 1</a> &#64;torufurukawa<a class="headerlink" href="#introduction-to-python-3-4-as-of-beta-1-torufurukawa" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>職業はプログラマー(39)です。</p></li>
<li><p>来年の2月にFinalリリースがでます。</p></li>
<li><p>構文の追加、変更はなし。ライブラリの追加、向上。</p></li>
<li><p>asyncio シングルスレッドで並行処理するライブラリ→PEP読んで。</p></li>
<li><p>enum 列挙型が追加。定数を安全に記述できる。</p></li>
<li><p>ensurepip パッケージインストーラが事実上入ってくる。</p></li>
<li><p>pathlib パスをオブジェクトっぽく使えるようになる。</p></li>
<li><p>selectors I/O マルチプレクスを手軽に。</p></li>
<li><p>statistics 簡単な統計処理</p></li>
<li><p>tracemalloc メモリのアロケーション</p></li>
</ul>
</div>
</div>
<div class="section" id="blog">
<h2>参加者・発表者Blog<a class="headerlink" href="#blog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://matope.hatenablog.com/entry/2013/11/30/220721">#pyfes 2013.11に遊びに行ってきました。 - 納豆ペペロンチーノ日記</a></p></li>
<li><p><a class="reference external" href="http://d.hatena.ne.jp/flying-foozy/20131130/1385818994">Python Developers Festa 2013.11 - 彷徨えるフジワラ</a></p></li>
<li><p><a class="reference external" href="http://tk0miya.hatenablog.com/entry/2013/12/01/122014">#pyfes 2013.11 で教えてもらった pathlib が python2.6 で使えなくて愕然とした話。 - Hack like a rolling stone</a></p></li>
<li><p><a class="reference external" href="http://pydiary.tumblr.com/post/68599411629/pyfes-2013-11">ぱいそんにっき • pyfes 2013.11</a></p></li>
<li><p><a class="reference external" href="http://tdoc.info/blog/2013/12/03/ansible_advent.html">Ansible入門…?という発表をしました — そこはかとなく書くよん。</a></p></li>
<li><p><a class="reference external" href="http://blog.harukasan.jp/entry/2013/12/08/003314">#pyfes 2013.11で発表してきました - BLOG.harukasan.jp</a></p></li>
</ul>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a>, <a href="../../../categories/pyfes.html">pyfes</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/pyfes.html">pyfes</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2013/11/30/pyfes201311";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../../2016/05/17/windowsgolangenv.html">WindowsでGolang開発環境構築</a></li>
            <li class="right"><a href="../17/setupposhgit.html">WindowsでGitを使う時はposh-gitを入れよう</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>