「いちばんやさしいPythonの教本 人気講師が教える基礎からサーバサイド開発まで」を読んだ
=====================================================================================

.. image:: ichiyasa_python.jpg
  :align: center

`いちばんやさしいPythonの教本 人気講師が教える基礎からサーバサイド開発まで <http://amzn.to/2vBkDrQ>`_ という本を読みました。ということで書評的な何かを書きたいと思います。


フルカラー
----------

- 重要なところが目に見えやすい
- 塾みたいなリアル感ある (1週間しか塾いったことないけど)
- フルカラーでこの値段でいいの...？という充実度


実際に触りだすと気になる細かいところまでサポートできてる
--------------------------------------------------------

- 半角スペースが可視化されてる
- プロンプトの表示について書いてる
- あとあと疑問に思いそうなところも要所々々で解説を入れてる


何度も読み直せる
----------------

- 「これは何のためにやるんだ？」と思うところにちゃんと説明があるので読み直す時にもためになる
- 単にPythonの文法を教えるだけじゃなく、 **考え方** も教えてくれるので再現性がある
- 1レッスン毎に2~6ページ程と簡潔なので振り返りやすい


雑感
----

総じてスキがないように感じました。全体を通して、「ああ、それ説明してほしいよね！」って内容を各所に散りばめてくれているなと。

これに加えて、最近話題のPython学習用オンラインサービスのPyQのキャンペーンコードもついてくるのだからお得というしかないのでは....？


+αスラPyとの比較について
-------------------------

`「スラスラわかるPython」という書籍のレビュアーを担当しました <https://kashewnuts.github.io/2017/08/13/surapy.html>`_ というBlogも書きましたがどっちがいいかと言われれば、「好み」としか言えないですね。どちらも初心者向けの本ですが、どれだけ良くても「合う合わない」はあると思うのでぜひご自身の目で見比べてえらんで欲しいです。


.. author:: default
.. categories:: Python
.. tags:: Python
.. comments::
