=====================================================
macOSからArchLinuxにしたが結局macOSに戻ってきた話
=====================================================

職場のPCがMacBook Proです。
OSはLinuxに変えても良いとのことだったので、VimでPython2/3の同時ロードがしたい自分は何も考えずにそれが可能なArchLinuxを使ってみたのですが、結局出戻りしました。

.. contents::
  :local:

出戻りした理由
--------------

5つありますが、積極的な理由で戻ったわけではないです。

ブートマネージャーを壊した
^^^^^^^^^^^^^^^^^^^^^^^^^^

- 一番の理由はこれ。
- どうやら消しては駄目なところを消したらしく、再度入れ直しても復旧できなかった。

電源管理まわりが上手く動かなかった
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- MacBook Pro (Retina, 15-inch, Mid 2015) だとサスペンドやハイバーネートが上手く動かなかった。
- なんだかんだいってmacOSの電源管理は優秀。

macOSの仕様に引っ張られるのがつらい
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- Slack2.6.0〜2.6.2で、日本語入力時に不具合が起きる件。
- .DS_Store 邪魔...
- macOSだと表示できる文字が、Linuxだと表示できないことが少しあった

Google日本語入力がないのが地味に厳しい...
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 辞書を追加しても、英語のスペルとか補完してくれなくなるのが痛い。

自分でいじれる=いじれないとそこでとまる
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- 当たり前の話だけどいじれないとそこで止まる。


ArchLinuxで良かったところ
-------------------------

問題がなければそのまま使い続けていたと思います。Linuxデスクトップを使ってよかったところは以下。

速い。とにかく速い。
^^^^^^^^^^^^^^^^^^^^

- PyCharm, Chrome, Slackと立ち上げると、macOSは一度席を立つのにそれがない。
- **PyCharmのリモートデバッグもほとんど待たされない。**

Linuxなので開発環境を整えるのが楽
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

- pacman/yaourtが多種多様なパッケージをインストールできるので楽。
- ``pip install hogehoge`` が普通に動く。
- VimのPython/Python3同時ロードが普通に使える。VimがSEGVしない。← **重要**


LinuxからmacOSに戻ってきてよかったと感じたところ
------------------------------------------------

ほとんど出戻りした理由の逆になってます。

電源管理がちゃんと動く
^^^^^^^^^^^^^^^^^^^^^^^^
スリープが当たり前に動くのは素晴らしい。

macOSのしくみに乗っかれる
^^^^^^^^^^^^^^^^^^^^^^^^^^^
Slackで変な文字が表示されない、フォントが綺麗。もとに戻す手段が確保されている。

Google日本語入力がある
^^^^^^^^^^^^^^^^^^^^^^^^
楽ですね。

アプリで解決手段が準備されていることがある
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
macOSが残念なところがあっても、アプリで解決手段が準備されていることがある。Google日本語入力だけだと `Ctrl+[` で `ESC` が動かなかったので、 BetterTouchToolを使ったり。


まとめ
------

以上、理想郷を求めてArchLinuxに手をだしたが、しくみに乗っかる方が自分にはあっていたという話でした。ホストOSにmacOS、VMでLinux動かせばいいかなと。

今後Macを触らない環境になったら、また手をだすかなー。なんて。


.. author:: default
.. categories:: Mac, Linux
.. tags:: Mac, Linux
.. comments::
