【DevLOVE×GLT×エンジニアライフ】 ITコミュニティ夏祭りに行って来ました！
======================================================================================

| 初めての勉強会、コミュニティ参加で緊張しましたが、
| なんとかぼっちにならずにセッション、
| そして懇談会と楽しんできました。
| （イベント詳細は `こちら <http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_110816203681_1.htm>`__ ）

| 入社して半年も過ぎようとしていて、
| 「そろそろ勉強会とかに参加してみたい………」
| 「でもいきなりHackasonとか参加できる気がしない」
| 「初心者向けの勉強会ないかな？」
| という意識が芽生えてきました。
| そしてついに `IT勉強会カレンダー検索 <http://utf-8.jp/tool/calsearch.html?date=201109>`__ や `@IT <http://jibun.atmarkit.co.jp/>`__ などで調べて、
| タイトルのITコミュニティ夏祭りに行って来ました！

| この勉強会は「開発×LT（ライトニングトーク）×書くこと」ラブな
| ITコミュニティの中の人たちが一斉に集まってのお祭りだったので、
| 多彩な話を聞けてとても充実した時間を過ごせました。
| スーツについて熱く語る人や、
| ペリーがLTやったらというネタやった人、
| 北斗神拳を継承したオブジェクト指向を語った人などなど
| ネタありまじめトークありという自由さが印象に残っているかな。

| とっかかりみたいなものはつかめたので、
| これからもちょくちょく勉強会には参加していこうと思う。
| LTする側にも年内に慣れたらいいなといってみたり……
| 最後になりますがお話させていただいたみなさん
| ありがとうございました。
| 参加されたみなさんお疲れ様でした。

| p.s.
| TogetherにITコミュニティ夏祭りの様子がまとまってたので
| お借りしてリンク貼っときます。
| `http://togetter.com/li/189266 <http://togetter.com/li/189266>`__

.. author:: default
.. categories:: 勉強会, LT
.. tags:: 勉強会, LT
.. comments::

