勉強会の意義って何だろう
========================

| `エンジニアの勉強会費は、資産か費用か――繰越資産 <http://jibun.atmarkit.co.jp/lskill01/rensai/teakaikei/59/01.html>`__ を読んで

| 「勉強会に勉強だけしにくる奴は素人だ」
| と@ITのどこかの記事で読んだ記憶がある。
| その時は"投資"か"消費"かどちらだろうという考えしかなかったけど、
| "資産"という考え方もあるんだと思った。
| しかし毎月5万というと結構大きいな……
| 自分はしばらく1万円ぐらいに収まる程度に抑えよう。
| （交通費は除く）

| p.s.
| `ここ <http://jibun.atmarkit.co.jp/lcom01/special/metacon2009/02.html>`__\ だった。2年以上前の記事か。
| あれ…。こないだお話させていただい方がちらほら……

.. author:: default
.. categories:: 勉強会, 雑記
.. tags:: 勉強会, 雑記
.. comments::
