GLT vol.40参加してきました。
======================================

| 野良LTで突撃話したことはありますが、
| 今回ははじめからLTをするという目的で行きました。
| 前回の反省として、

| ■3分のLTなのに、1分余してしまった。
| →スライド30枚くらいに増やしたい
| →5分間で足りないくらい話したい

| ■ネタを増やしたい
| →技術ネタでやりたい
| というのがあったので、
| 今回は無理矢理にでもそこを意識してやりました。
| 結果、上記2点は達成できました。
| それ故に今回はかえってやらかしてしまいましたが…
| というのも、

| ■スライドを充実させようとしすぎて文字が多くなり、
| "読ませる"スライドになってしまった。
| （これは最悪だったと思います）

| ■何を言いたいのかわからないスライド
| （結論を結局言えないまま終わってしまった）

| ■笑いがない
| （自分は読むのにいっぱいいっぱい。周りを見る余裕がない）
| いや～むしろ前回のほうが良かったんじゃないかと思えるような出来。
| やらかしてしまったなぁ(笑)

| 次回からは話す順番も頭に入れていきたいですね。
| 今回は珍しく少人数でしたが、
| お陰で懇談会でじっくり話せたので良かったですね。

| お話させていただいた
| `そーりさん <https://twitter.com/#!/yshigeru>`__\ 、\ `まーじさん <https://twitter.com/#!/color_box>`__\ 、\ `イチロヲさん <https://twitter.com/#!/ichirowo/>`__\ ありがとうございました！

| 追記：SlideShareに載せてみました。

`20111206 gl tvol.40 <http://www.slideshare.net/kashew_nuts/20111206-gl-tvol40>`__

.. author:: default
.. categories:: 勉強会, LT
.. tags:: 勉強会, LT
.. comments::
