超速充電バッテリ試しに-CEATEC JAPAN 2011-
============================================================

| `CEATEC JAPAN 2011：10分でスマホを満充電 <http://plusd.itmedia.co.jp/mobile/articles/1110/04/news074.html>`__
| `――ドコモの“超速充電バッテリ” - ITmedia +D モバイル <http://plusd.itmedia.co.jp/mobile/articles/1110/04/news074.html>`__

| 画像で見るだけでも結構でかい！
| 「前日充電しなくても、朝の10分で充電できる！」か……
| まあ朝の10分なんて大抵ばたばたしてて
| そんな余裕すらない訳ですが(笑)

| けど早く普及して欲しいな。
| ケータイ、スマフォに限らず朝家を出て、夜家に帰るまで
| フルに電子機器を使おうと思えば
| バッテリーは必ず考えないといけないテーマ。
| その負担が軽減するのだから嬉しいことだよね〜。
| 8日の土曜日にでも行こうかなと思ったけど既に予定入ってる、残念orz

.. author:: default
.. categories:: 雑記
.. tags:: 雑記
.. comments::
