<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="My blog">
        <meta name="viewport" content="width=device-width">
        <title>私的マークアップ言語編集環境 &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/dark.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="next" title="WindowsでGolang開発環境構築" href="../17/windowsgolangenv.html" /><link rel="prev" title="5.10CUP2016@荻窪 振り返り" href="../../07/05/fivetencup2016.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/bitbucket/BVDY" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function(){var a=document.getElementsByTagName("article")[0],b=document.getElementsByTagName("aside")[0];b.offsetHeight>a.offsetHeight&&(a.style.minHeight=b.offsetHeight+"px");480>screen.width&&$(document).scrollTop(a.offsetTop-44)});
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><div class="header-container">
    <header class="wrapper clearfix">
        <div class="title">
          <h1><a href="../../../index.html">kashew_nuts-blog</a></h1>
          <h4>Load To Pythonista</h4>
        </div>
        <nav>
          <ul>
            <li class="main-nav">
              <a href="../../../index.html">Home</a>
            </li>
            <li><a href='http://kashewnuts.bitbucket.org/archive.html'>Archive</a></li><li class="quicklink"><div class="rss">
        <a href="http://feeds.feedburner.com/bitbucket/BVDY" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li></ul>
        </nav>
    </header>
</div>

<div class="main-container" role="main"><div class="main wrapper body clearfix"><article role="article"><ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/05/fivetencup2016.html">5.10CUP2016&#64;荻窪 振り返り</a></li>
            <li class="right"><a href="../17/windowsgolangenv.html">WindowsでGolang開発環境構築</a> &raquo; </li>
        </ul>
    <div class="section" id="id1">
<h1>私的マークアップ言語編集環境</h1>
<p>基本的には標準のVimセットで事足りるのだけど、バリバリ書こうとすると「コレ欲しいな」ということがあったので整理してみる。 <a class="reference external" href="https://github.com/kashewnuts/dotfiles">dotfilesはこちら</a> 。</p>
<p>一応 <a class="reference external" href="https://github.com/Rykka/riv.vim">riv.vim</a> というオールインワンなプラグインがあるのだけど、いかんせん重いし、勝手に折りたたみが入ったりとデフォルトの設定がなじまないので個別に上げてます。</p>
<div class="section" id="id2">
<h2>前提</h2>
<ul class="simple">
<li>エディタはVim</li>
<li>restructuredtextメインだがmarkdownもちょっと書く</li>
</ul>
</div>
<div class="section" id="id3">
<h2>共通</h2>
<div class="section" id="id4">
<h3>補完、スニペット</h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/Shougo/neocomplete.vim">neocomplete.vim</a></li>
<li><a class="reference external" href="https://github.com/Shougo/neosnippet.vim">neosnippet.vim</a></li>
<li><a class="reference external" href="https://github.com/Shougo/neosnippet-snippets">neosnippet-snippets</a></li>
</ul>
<p>説明不要。設定は基本ドキュメントに書いてあるものをそのまま使わせてもらっている。</p>
</div>
<div class="section" id="id5">
<h3>コメントアウト</h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/tyru/caw.vim">caw.vim</a></li>
</ul>
<p>気軽にコメントアウトと解除をするため以下の設定をvimrcに記述。</p>
<div class="highlight-vim"><div class="highlight"><pre><span></span><span class="c">&quot; \cで行の先頭にコメントをつけたり外したりできる</span>
nmap <span class="p">&lt;</span>Leader<span class="p">&gt;</span><span class="k">c</span> <span class="p">&lt;</span>Plug<span class="p">&gt;(</span>caw:<span class="k">i</span>:toggle<span class="p">)</span>
vmap <span class="p">&lt;</span>Leader<span class="p">&gt;</span><span class="k">c</span> <span class="p">&lt;</span>Plug<span class="p">&gt;(</span>caw:<span class="k">i</span>:toggle<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="id6">
<h2>マークアップ言語専用</h2>
</div>
<div class="section" id="id7">
<h2>プレビュー</h2>
<ul class="simple">
<li><a class="reference external" href="https://github.com/kannokanno/previm">previm</a></li>
<li>(<a class="reference external" href="https://github.com/tyru/open-browser.vim">open-browser.vim</a>)</li>
</ul>
<p>reStructuredTextだけでなく、Markdownでも使える。自分は以下をvimrcに設定している。 <cite>:PreVimOpen</cite> で普段使っているブラウザでリアルタイムプレビューできる。</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1"># reStructuredTextをプレビューするにはdocutilsは必須。</span>
<span class="c1"># pygmentsはreStructuredTextでSyntaxHighlightを有効にするのに使用。</span>

$ pip install docutils  pygments
$ rst2html.py --version
rst2html.py <span class="o">(</span>Docutils 0.12 <span class="o">[</span>release<span class="o">]</span>, Python 2.7.5, on darwin<span class="o">)</span>
</pre></div>
</div>
<div class="highlight-vim"><div class="highlight"><pre><span></span><span class="c">&quot; ヘッダー情報を表示させない。</span>
<span class="k">let</span> <span class="k">g</span>:previm_show_header <span class="p">=</span> <span class="m">0</span>
<span class="c">&quot; vimproc使用時にでるエラー抑制する。</span>
<span class="k">let</span> <span class="k">g</span>:previm_disable_vimproc <span class="p">=</span> <span class="m">1</span>
<span class="c">&quot; 拡張子をmarkdownとして認識させる。</span>
augroup PrevimSettings
  autocmd<span class="p">!</span>
  autocmd <span class="nb">BufNewFile</span><span class="p">,</span><span class="nb">BufRead</span> *.{md<span class="p">,</span>mdwn<span class="p">,</span>mkd<span class="p">,</span>mkdn<span class="p">,</span>mark*} <span class="k">set</span> <span class="k">filetype</span><span class="p">=</span>markdown
augroup END
</pre></div>
</div>
<div class="section" id="id8">
<h3>自動見出しレベル設定</h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/thinca/vim-ft-rst_header">vim-ft-rst_header</a></li>
</ul>
<p>お好みで見出しに使用する文字をvimrcに設定。詳しくは <a class="reference external" href="http://thinca.hatenablog.com/entry/20100312/1268329134">Re: reStructuredText のヘッダを書く - 永遠に未完成</a> を参照のこと。</p>
<div class="highlight-vim"><div class="highlight"><pre><span></span><span class="c">&quot; \h+数字で見出しを設定できる。</span>
<span class="k">let</span> <span class="k">g</span>:rst_header_chars <span class="p">=</span> <span class="s1">&#39;#*=-^~&quot;&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h3>テーブル記述</h3>
<ul class="simple">
<li><a class="reference external" href="https://github.com/vim-scripts/Unicode-RST-Tables">Unicode-RST-Tables</a></li>
</ul>
<p>あまり使っていないのだけど新しくテーブルを作ったり、テーブルのカラムを直したりするのに便利。
<a class="reference external" href="https://github.com/vim-scripts/RST-Tables">RST-Tables</a> がオリジナルだけど、こちらは <cite>Python3</cite> 対応してないのと、
<a class="reference external" href="https://github.com/vim-scripts/RST-Tables-CJK">RST-Tables-CJK</a> もいくつの言語で動かないとかでこっちを使うのが良さそうだ。</p>
</div>
</div>
<div class="section" id="id10">
<h2>あとがき</h2>
<p>基本みんな普段自分が使っているエディタを使っていることが多いと思うのでそのまま使えばいいと思ってる。良さそうだなと思ったら参考にしてもらえたら幸いだ。</p>
<p>Emacsなら <a class="reference external" href="http://ymotongpoo.hatenablog.com/entry/20101106/1289007403">rst-mode</a> があるし、SublimeText、Atom、VSCode、サクラエディタ(!?)でもプラグインを入れるとSyntaxHighlightなり、補完・スニペットなりが効くらしい。</p>
</div>
<div class="section" id="id11">
<h2>参考</h2>
<ul class="simple">
<li><a class="reference external" href="http://docs.sphinx-users.jp/rest.html">reStructuredText入門 — Sphinx 1.4.1 ドキュメント</a></li>
<li><a class="reference external" href="http://www.python.jp/pipermail/sphinx-users/2012-March/000229.html">[Sphinx-Users 230] reST の編集にどんなエディタを使っていますか？</a></li>
</ul>
</div>
</div>

    <br/>
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_19c65bbca74baa771bde1c23ed436979)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='http:\/\/omt.shinobi.jp\/b\/19c65bbca74baa771bde1c23ed436979'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_19c65bbca74baa771bde1c23ed436979.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by <a href='https://twitter.com/kashew_nuts'>None</a></span>
        </div>
        
        
        </div>
    
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../07/05/fivetencup2016.html">5.10CUP2016&#64;荻窪 振り返り</a></li>
            <li class="right"><a href="../17/windowsgolangenv.html">WindowsでGolang開発環境構築</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="http://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
    </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../09/27/pyconjp2016.html">PyConJP2016に参加しました。 #pyconjp</a>
        </li><li>
            <a href="../../07/05/fivetencup2016.html">5.10CUP2016@荻窪 振り返り</a>
        </li><li>
            <a href="#">私的マークアップ言語編集環境</a>
        </li><li>
            <a href="../17/windowsgolangenv.html">WindowsでGolang開発環境構築</a>
        </li><li>
            <a href="../../../2013/11/30/pyfes201311.html">Python Developers Festa2013.11に参加しました #pyfes</a>
        </li><li>
            <a href="../../../2013/11/17/setupposhgit.html">WindowsでGitを使う時はposh-gitを入れよう</a>
        </li><li>
            <a href="../../../2013/11/16/vimconf2013.html">#VimConf2013 に参加しました</a>
        </li><li>
            <a href="../../../2013/10/12/tddbc_sendai_3rd.html">TDDBC 仙台 the 3rd に行ってきました #tddbc</a>
        </li><li>
            <a href="../../../2013/09/17/pyconapac2013.html">PyCon APAC 2013 に参加しました #pyconapac #pyconjp</a>
        </li><li>
            <a href="../../../2013/08/25/vagrantvbguest.html">Vagrant で共有フォルダが使用できなくなったので解決メモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (1)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (5)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git.html">Git</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (7)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (6)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">python</a> (1)</li><li><a href="../../../categories/python.html">Python</a> (45)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (5)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (5)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (1)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (14)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (1)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (2)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/アルゴリズム.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/セキュリティ.html">セキュリティ</a> (2)</li><li><a href="../../../categories/ネットワーク.html">ネットワーク</a> (1)</li><li><a href="../../../categories/プログラミング.html">プログラミング</a> (7)</li><li><a href="../../../categories/勉強会.html">勉強会</a> (30)</li><li><a href="../../../categories/応用情報技術者.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/情報処理技術者試験.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/本.html">本</a> (29)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (11)</li><li><a href="../../../categories/雑記.html">雑記</a> (35)</li><li><a href="../../../categories/高速化.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/64bit.html" style="font-size: 8pt">64bit</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">Android</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">Bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bpstudy.html" style="font-size: 8pt">BPStudy</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 9pt">C/C++</a>&nbsp;&nbsp;
      <a href="../../../tags/chrome.html" style="font-size: 8pt">Chrome</a>&nbsp;&nbsp;
      <a href="../../../tags/db.html" style="font-size: 8pt">DB</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 9pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/facebook.html" style="font-size: 8pt">Facebook</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">Firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/git.html" style="font-size: 8pt">Git</a>&nbsp;&nbsp;
      <a href="../../../tags/git_mercurial.html" style="font-size: 9pt">Git/Mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/golang.html" style="font-size: 8pt">Golang</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 9pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 9pt">Heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/javascript.html" style="font-size: 8pt">JavaScript</a>&nbsp;&nbsp;
      <a href="../../../tags/kabepy.html" style="font-size: 8pt">kabepy</a>&nbsp;&nbsp;
      <a href="../../../tags/lt.html" style="font-size: 9pt">LT</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 9pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/pyfes.html" style="font-size: 9pt">pyfes</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 8pt">python</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ssd.html" style="font-size: 8pt">SSD</a>&nbsp;&nbsp;
      <a href="../../../tags/tddbc.html" style="font-size: 8pt">TDDBC</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 9pt">Tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/vagrant.html" style="font-size: 8pt">Vagrant</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 11pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vimconf.html" style="font-size: 8pt">VimConf</a>&nbsp;&nbsp;
      <a href="../../../tags/virtualbox.html" style="font-size: 8pt">VirtualBox</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">Windows</a>&nbsp;&nbsp;
      <a href="../../../tags/windows7.html" style="font-size: 8pt">Windows7</a>&nbsp;&nbsp;
      <a href="../../../tags/アルゴリズム.html" style="font-size: 8pt">アルゴリズム</a>&nbsp;&nbsp;
      <a href="../../../tags/セキュリティ.html" style="font-size: 8pt">セキュリティ</a>&nbsp;&nbsp;
      <a href="../../../tags/ネットワーク.html" style="font-size: 8pt">ネットワーク</a>&nbsp;&nbsp;
      <a href="../../../tags/プログラミング.html" style="font-size: 9pt">プログラミング</a>&nbsp;&nbsp;
      <a href="../../../tags/勉強会.html" style="font-size: 15pt">勉強会</a>&nbsp;&nbsp;
      <a href="../../../tags/応用情報技術者.html" style="font-size: 10pt">応用情報技術者</a>&nbsp;&nbsp;
      <a href="../../../tags/情報処理技術者試験.html" style="font-size: 10pt">情報処理技術者試験</a>&nbsp;&nbsp;
      <a href="../../../tags/本.html" style="font-size: 15pt">本</a>&nbsp;&nbsp;
      <a href="../../../tags/開発環境.html" style="font-size: 10pt">開発環境</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 17pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/高速化.html" style="font-size: 8pt">高速化</a>
</div></section><section><a class="twitter-timeline" href="https://twitter.com/kashew_nuts" data-widget-id="346143902467768320">@kashew_nuts からのツイート</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2016, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    disqus_count();</script><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>