情報処理技術者試験対策-物事の本質をつかむこと-
================================================

| `同じ本を読み返す: わく☆すたブログ <http://mizukix.cocolog-nifty.com/wakuwaku/2011/09/post-40ff.html>`__

| まさに今そのマスタリングTCP/IPを読み込んでいるところです！
| 試験対策に過去問や問題集はいくつか持っています。
| しかし対策本だけでは6割行くか行かないかのようなことが多いです。
| 「試験対策本だけではしっくりこない人」
| 「一度しっかりこの分野を学習してみたい人」は、
| ひと通りまとまっている本を読んで
| 知識の整理をしたほうがいいのではと思います。
| 過去問なら完璧って人でも、
| 実際の試験で合格点取れないと意味ないわけですから。
| そのためにも。

.. author:: default
.. categories:: 応用情報技術者, 本, 情報処理技術者試験
.. tags:: 応用情報技術者, 本, 情報処理技術者試験
.. comments::
