Sitemap
=======

.. toctree::
   :maxdepth: 1

   2020/11/30/climbing_shoes_history
   2020/06/11/wsl2
   2020/05/05/upgrade_ubuntu_20_04_lts
   2020/04/08/migrated_lsp_client_to_coc_nvim
   2019/01/28/move_from_jedivim_to_vimlsp
   2019/01/05/2018and2019
   2018/12/02/bp_advent_calender
   2018/11/06/yosemite_tour
   2018/09/22/pyconjp2018
   2018/08/22/jedivim_memo
   2018/07/15/pycon9shu
   2018/06/24/pypro3
   2018/05/21/djangocongress2018
   2018/05/08/genba_django
   2018/05/02/climbing_camp_in_mizugaki
   2018/03/15/pipenv
   2018/03/04/tmux_memo
   2018/02/22/playsqlalchemy
   2018/01/22/pyhack2018winter
   2018/01/17/ubuntu_install_memo
   2018/01/13/sphinxjp_camp
   2017/12/27/2017lookingback
   2017/11/11/open_vim_from_pycharm
   2017/11/04/vimconf2017
   2017/11/03/pynyumon
   2017/10/03/jobchange
   2017/09/09/pyconjp2017
   2017/08/19/rettypy2
   2017/08/14/ichiyasa_python
   2017/08/13/surapy
   2017/08/13/stapy27
   2017/07/30/mokupy19
   2017/07/24/changed_blog_theme
   2017/07/22/rettypy
   2017/07/20/fablicvim2
   2017/07/14/returning_macos
   2017/03/18/sphinxhackathon201703
   2016/11/08/vimconf2016
   2016/09/27/pyconjp2016
   2016/07/05/fivetencup2016
   2016/05/25/markupenv
   2016/05/17/windowsgolangenv
   2013/11/30/pyfes201311
   2013/11/17/setupposhgit
   2013/11/16/vimconf2013
   2013/10/12/tddbc_sendai_3rd
   2013/09/17/pyconapac2013
   2013/08/25/vagrantvbguest
   2013/08/17/sphinxhackathon201308
   2013/07/27/pyfes201307
   2013/07/13/pyhack33
   2013/06/16/201306tinkerer
   2013/03/16/pyfes201303
   2013/03/15/perfectpython_setup
   2013/03/05/perfectpython
   2013/03/02/bpstudy66
   2013/02/16/pyhack28
   2013/01/01/2013newyearsresolutions
   2012/12/31/2012lookingback
   2012/12/17/sphinxadventcalender017
   2012/12/11/kabepyadventcalender011
   2012/12/06/kabepyadventcalender006
   2012/11/24/pyfes201211
   2012/11/11/sphinx_hack_a_thon2012_11
   2012/11/03/ujihisa.vim3
   2012/10/14/expertpython10
   2012/10/07/itmatsuri_after
   2012/10/02/itmatsuri_before
   2012/09/15/pyconjp2012
   2012/07/28/pyfes201207
   2012/07/19/expertpython08
   2012/06/17/tokyo_mercurial45
   2012/06/17/rest_to_pdf
   2012/06/17/expertpython07
   2012/05/16/expertpython06
   2012/04/22/sphinx_hackathon201204
   2012/04/09/python_development_environment
   2012/03/26/expertpython04
   2012/03/17/pyfes201203
   2012/03/12/bookathon11
   2012/03/11/mac_windows_vim_dotfiles
   2012/02/29/longtime_entry
   2012/01/18/expertpython03
   2012/01/13/bookathon07
   2012/01/09/purchase_books201201
   2012/01/01/2012newyearsresolutions
   2011/12/31/2011lookingback
   2011/12/30/VimVim_part3
   2011/12/26/best_5_books_for_newyear
   2011/12/23/bookathon06
   2011/12/15/expertpython02_rest
   2011/12/14/expertpython02_impression
   2011/12/11/python_virtualenv17
   2011/12/07/glt40
   2011/12/05/time_to_read_books
   2011/11/29/heroku_django_memo
   2011/11/28/python_django
   2011/11/27/syntax_highlighter
   2011/11/26/purchase_books201111
   2011/11/24/heroku_django
   2011/11/17/the_zen_of_Python_import_this
   2011/11/09/expertpython01
   2011/11/07/expertpython00
   2011/11/06/mac_vim
   2011/11/05/python_virtualenv_pip
   2011/11/04/heroku_install_done
   2011/11/02/made_heroku_account
   2011/11/01/git_mercurial_gui_sourcetree
   2011/10/31/VimVimpart2
   2011/10/29/want_to_lean
   2011/10/28/read_google_chrome
   2011/10/27/VimVim
   2011/10/26/next_javascript_book
   2011/10/25/java_publickey
   2011/10/24/read_expertpython_done
   2011/10/23/macbookair_ubuntu10.04lts_virtualbox
   2011/10/20/purchase_expertpython
   2011/10/19/twitter_character_analysis_test
   2011/10/18/want_to_read_5books
   2011/10/17/future_direction
   2011/10/16/taken_the_exam
   2011/10/15/pyfes201110
   2011/10/13/whats_meaning
   2011/10/12/got_github_account
   2011/10/11/want_to_go_pyfes
   2011/10/10/released_lt_matsuri_slide
   2011/10/10/ltmatsuri_returns
   2011/10/07/password_and_identification_number
   2011/10/06/used_google_plus
   2011/10/05/came_at_last
   2011/10/04/ceatec_japan_2011
   2011/10/03/how_was_a_year_ago
   2011/10/02/macbookair_windows7_virtualbox
   2011/10/01/examination
   2011/09/30/purchase_vim_technic_bible
   2011/09/29/step_on_the_stage
   2011/09/28/node2011
   2011/09/27/facebook_and_google_plus
   2011/09/26/how_to_business_card_
   2011/09/25/self_analysis
   2011/09/24/past_test_exercises
   2011/09/23/for_exam
   2011/09/22/wants_to_remenber_mac_shortcut
   2011/09/22/umbrella_unbreakable
   2011/09/21/password_manager
   2011/09/18/ITmatsuri
   2011/09/06/firefox_tuning
   2011/08/14/finish_reading_and_purchase
   2011/07/09/one_week_from_the_assigned
   2011/07/03/lookingback_for_ap
   2011/06/13/howtospend_holiday
   2011/06/06/pseudo_project_progress
   2011/05/21/ssd
   2011/05/14/purchase_book201105
   2011/05/11/stanza_training
   2011/05/05/chrome_extension
   2011/05/04/purchase_books201105
   2011/04/30/c_quicksort
   2011/04/27/want_to_get_android
   2011/04/26/gedit
   2011/04/25/virtualbox_android
   2011/04/24/made_andorid_development_environment
   2011/04/23/helloworld
