<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Load To Pythonista">
        <meta name="viewport" content="width=device-width">
        <title>「エキスパートPythonプログラミング読書会 第二期 06」に参加してきました。 &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Sphinx+翻訳 Hack-a-thon 2012.04に行ってきました。" href="../../04/22/sphinx_hackathon201204.html" /><link rel="prev" title="エキスパートPythonプログラミング読書会 第二期 07に参加しました。" href="../../06/17/expertpython07.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Load To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-06">
<h1>「エキスパートPythonプログラミング読書会 第二期 06」に参加してきました。</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="http://connpass.com/event/422/">エキスパートPythonプログラミング読書会 第二期 06 - connpass</a></div>
<div class="line">参加してきました。</div>
<div class="line">1回来ないと随分久しぶりな気がしますね。</div>
<div class="line">あいにくの雨でしたが楽しんでこれました。</div>
</div>
<div class="line-block">
<div class="line">当日の様子は&#64;lincolinnyanさんがまとめてくれています。</div>
<div class="line"><a class="reference external" href="http://togetter.com/li/304053">エキスパートPythonプログラミング読書会 第二期 06 - Togetter</a></div>
</div>
<div class="line-block">
<div class="line">全体としてはサクサクテンポよく進んでいました。</div>
<div class="line">テーマが「良い名前を選ぶ」で、</div>
<div class="line">コードがあまりでてこなかったからかもしれませんね。</div>
<div class="line">流れとしては以下のとおり。</div>
</div>
<div class="line-block">
<div class="line">1.アイスブレイク</div>
<div class="line">2.読書会</div>
<div class="line">3.ビアバッシュ＆LT</div>
</div>
<div class="line-block">
<div class="line">1.アイスブレイク</div>
<div class="line">毎度おなじみアイスブレイク。</div>
<div class="line">今回も各島ごとに行いました。</div>
<div class="line">自分以外の方は皆さんアプリや自社サービスを行なっている方々ばかり。</div>
<div class="line">&#64;tfmagicianさんがPyramidについて熱弁されてました。</div>
</div>
<div class="line-block">
<div class="line">2.読書会</div>
<div class="line">特に気になった点をいくつか。</div>
<div class="line">- PEP8…命名規則。コーディングルールについてまとめたもの。</div>
<div class="line">日本語訳はこちら</div>
<div class="line"><a class="reference external" href="http://oldriver.org/python/pep-%200008j.html">PEP 8 - - Style Guide for Python Code</a></div>
<div class="line">ex)</div>
<div class="line">デリミタで揃える</div>
<div class="line">トップレベルの関数のクラス定義の間は、２行あける</div>
<div class="line">演算子の前後にスペースを１つ入れる</div>
<div class="line">チェックツール:PEP8, pyflakes</div>
<div class="line">小話:Googleは昔インデントスペース２だったのが、４に変わったらしい。</div>
<div class="line">- パブリック変数とプライベート変数</div>
<div class="line">Rubyだとよく使うメソッドは名前を短く,</div>
<div class="line">あまり使わないものは名前を長くする慣習があるらしい。</div>
<div class="line">Pythonの場合は短くするよりも意図をわかりやすく表現するほうが大切。</div>
<div class="line">- プライベート変数を保護する仕組みはPythonにはない。</div>
<div class="line">それっぽいものはあるがプライベートメソッド,フィールドは存在しない。</div>
<div class="line">複雑になるから。Pythonは元々クラスの概念がなかった。</div>
<div class="line">クラスの概念を導入する段階で付けなかった。</div>
<div class="line">継承してプライベートと扱うのはメリットがなかったと考えられる。</div>
<div class="line">- 特殊メソッドは継承、マンダリングされません。</div>
<div class="line">- importする時にallや*はなるべく書かないようにしましょう。</div>
<div class="line">- 引数のベストプラクティス</div>
<div class="line">引数は少しずつ作ろう。必要なものだけ追加していこう。</div>
<div class="line">引数とテストを信頼しよう。つまり「テスト書こう。」</div>
<div class="line">*argsと**kwには注意。本当に着ているか確認するのに、</div>
<div class="line">if文をたくさん書かないといけなくなる。</div>
<div class="line">→フレームワークを作る時や、デコレータを実装する時、</div>
<div class="line">メタプログラミングなどはどうしても必要になってくのだけど、</div>
<div class="line">気をつけて使おう。</div>
<div class="line">- パッケージ名をつけるのは難しい。</div>
<div class="line">グランドルールはPEP8として、ローカルルールでわかりやすくするなど、</div>
<div class="line">読みにくくなる場合はPEP8を破ってもいいのではないか。</div>
<div class="line">- pylintやPEP8とかは今だとCIと組み合わせて</div>
<div class="line">自動レポートとかうまくできるようになる。</div>
<div class="line">- docstring, testcode, 使い方を書くと実装の構成の方にフィードバックを</div>
<div class="line">かける時にテストとしてはやりやすくなる。それを反復し、実装に</div>
<div class="line">反映させていく。</div>
<div class="line">- Pythonのインタプリタから</div>
</div>
<div class="highlight-bash"><div class="highlight"><pre><span></span>import antigravity
</pre></div>
</div>
<div class="line-block">
<div class="line">って打つと、デフォルトのブラウザから</div>
<div class="line"><a class="reference external" href="http://xkcd.com/353/">xkcd: Python</a>が見れる。</div>
</div>
<div class="line-block">
<div class="line">3.ビアバッシュ＆LT</div>
<div class="line">&#64;takanoryさんの「PyCon台湾行くよ！壁Py宣伝してくるよ！」</div>
<div class="line">&#64;shiumachiさんの「Hadoop documentの更新日時検索作りました</div>
<div class="line">(←名前が思い出せない)」</div>
<div class="line">&#64;aodagさんの「フレームワークなしでWSGIプログラミング」からのbuchoパッケージ紹介</div>
<div class="line">でした。</div>
<div class="line">来月とか参加できるかな……</div>
<div class="line">参加できなくても学習は続けていきたいですね。</div>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/b501659ead14e1c249d768c9f4426337'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/勉強会.html">勉強会</a>, <a href="../../../categories/本.html">本</a>, <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/勉強会.html">勉強会</a>, <a href="../../../tags/本.html">本</a>, <a href="../../../tags/python.html">Python</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2012/05/16/expertpython06";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../06/17/expertpython07.html">エキスパートPythonプログラミング読書会 第二期 07に参加しました。</a></li>
            <li class="right"><a href="../../04/22/sphinx_hackathon201204.html">Sphinx+翻訳 Hack-a-thon 2012.04に行ってきました。</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <div>
        <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017973.png" width="450" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973" width="1" height="1" style="border:none;">
    </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/09/09/pyconjp2017.html">PyConJP2017に参加しました。 #pyconjp</a>
        </li><li>
            <a href="../../../2017/08/19/rettypy2.html">Pythonもくもく自習室 #2に参加しました #rettypy</a>
        </li><li>
            <a href="../../../2017/08/14/ichiyasa_python.html">「いちばんやさしいPythonの教本 人気講師が教える基礎からサーバサイド開発まで」を読んだ</a>
        </li><li>
            <a href="../../../2017/08/13/surapy.html">「スラスラわかるPython」という書籍のレビュアーを担当しました</a>
        </li><li>
            <a href="../../../2017/08/13/stapy27.html">みんなのPython勉強会#27 #stapy に参加しました</a>
        </li><li>
            <a href="../../../2017/07/30/mokupy19.html">Pythonもくもく会に参加した #mokupy</a>
        </li><li>
            <a href="../../../2017/07/24/changed_blog_theme.html">Blogのテーマを変更しました</a>
        </li><li>
            <a href="../../../2017/07/22/rettypy.html">Pythonもくもく自習室 #1 に参加した #rettypy</a>
        </li><li>
            <a href="../../../2017/07/20/fablicvim2.html">#fablicvim 2に参加した</a>
        </li><li>
            <a href="../../../2017/07/14/returning_macos.html">macOSからArchLinuxにしたが結局macOSに戻ってきた話</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/64bit.html" style="font-size: 8pt">64bit</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">Android</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">Bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bpstudy.html" style="font-size: 8pt">BPStudy</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 8pt">C/C++</a>&nbsp;&nbsp;
      <a href="../../../tags/chrome.html" style="font-size: 8pt">Chrome</a>&nbsp;&nbsp;
      <a href="../../../tags/db.html" style="font-size: 8pt">DB</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/facebook.html" style="font-size: 8pt">Facebook</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">Firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/git_mercurial.html" style="font-size: 9pt">Git/Mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/golang.html" style="font-size: 8pt">Golang</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 9pt">Heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/javascript.html" style="font-size: 8pt">JavaScript</a>&nbsp;&nbsp;
      <a href="../../../tags/kabepy.html" style="font-size: 8pt">kabepy</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/lt.html" style="font-size: 8pt">LT</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 9pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/pycharm.html" style="font-size: 8pt">PyCharm</a>&nbsp;&nbsp;
      <a href="../../../tags/pyfes.html" style="font-size: 9pt">pyfes</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/slack.html" style="font-size: 8pt">Slack</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ssd.html" style="font-size: 8pt">SSD</a>&nbsp;&nbsp;
      <a href="../../../tags/tddbc.html" style="font-size: 8pt">TDDBC</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 9pt">Tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/vagrant.html" style="font-size: 8pt">Vagrant</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 11pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vimconf.html" style="font-size: 8pt">VimConf</a>&nbsp;&nbsp;
      <a href="../../../tags/virtualbox.html" style="font-size: 8pt">VirtualBox</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">Windows</a>&nbsp;&nbsp;
      <a href="../../../tags/windows7.html" style="font-size: 8pt">Windows7</a>&nbsp;&nbsp;
      <a href="../../../tags/アルゴリズム.html" style="font-size: 8pt">アルゴリズム</a>&nbsp;&nbsp;
      <a href="../../../tags/セキュリティ.html" style="font-size: 8pt">セキュリティ</a>&nbsp;&nbsp;
      <a href="../../../tags/ネットワーク.html" style="font-size: 8pt">ネットワーク</a>&nbsp;&nbsp;
      <a href="../../../tags/プログラミング.html" style="font-size: 9pt">プログラミング</a>&nbsp;&nbsp;
      <a href="../../../tags/勉強会.html" style="font-size: 14pt">勉強会</a>&nbsp;&nbsp;
      <a href="../../../tags/応用情報技術者.html" style="font-size: 10pt">応用情報技術者</a>&nbsp;&nbsp;
      <a href="../../../tags/情報処理技術者試験.html" style="font-size: 10pt">情報処理技術者試験</a>&nbsp;&nbsp;
      <a href="../../../tags/本.html" style="font-size: 14pt">本</a>&nbsp;&nbsp;
      <a href="../../../tags/開発環境.html" style="font-size: 10pt">開発環境</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 15pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/高速化.html" style="font-size: 8pt">高速化</a>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2017, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>