ITコミュニティ秋祭りリターンズで登壇してきました！ #itmatsuri
==========================================================================

|image0|

| まさか去年はいち参加者の立場だったのに、
| 今年は壇上スピーカーとして話すことになろうとは……(何度でも言う)
| 終始緊張しっぱなしでしたが、何とか無事終わりました。
| 普段お話できない方ともお話できるこういった機会は本当に貴重です。
| せっかくこうゆう機会を得られたので、
| 今回参加したことをまとめてみたいと思います。

|

| **今日やったこと＆できたことリスト**

| -  壇上スピーカーとしてお話してきたよ！
| -  ノベルティステッカーもらったよ！
|
|    |image1|
|
| -  Pythonコミュニティの紹介してきたよ！
|    #kaisenpy とか, #kabepy とか
| -  以前お会いした人と再開してお話できたよ！
| -  パネリストの人たちとお話してきたよ！
| -  Rubyの人たちと仲良くなってきたよ！
| -  スタートアップRubyを出版された @igaiga555 さんから
|    本を購入して、サインまで頂いたよ！

| **まとめ**
|  Pythonコミュニティのお話しをしに行ったはずが、
|  Rubyの人たちとお話し、Ruby本のサインまでもらってきてしまいました。
|  この本はRubyの文法うんぬんが書いてあるというより、
|  Ruby文化や考え方みたいなことが書いてあるようなので
|  これから読むのが楽しみです。
|  今回参加して思いましたが、
|  言語やコミュニティは違っていても思っていることは一緒なのかなと。
|  これからはRuby ConferenceやYAPCなど自分が全然知らないところにも、
|  どんどん顔を出していったらもっと面白いかもしれない。
|  最後に会場を用意していただいた@niftyさん、
|  参加された方々、スタッフ・登壇者の方々お疲れ様でした！
|  そしてありがとうございました！
|  また来年も開催できるといいなって思います。

**リンクまとめ**

-  `2012/10/05 ITコミュニティ秋祭り・リターンズ まとめ #itmatsuri -
   Togetter <http://togetter.com/li/385096>`__

.. |image0| image:: http://4.bp.blogspot.com/-uoSkBjyRnrE/UGnAy2tlI3I/AAAAAAAAAjI/Ugiogjks7kA/s320/392033_363558903722842_638759746_n.jpg
   :target: http://4.bp.blogspot.com/-uoSkBjyRnrE/UGnAy2tlI3I/AAAAAAAAAjI/Ugiogjks7kA/s1600/392033_363558903722842_638759746_n.jpg
.. |image1| image:: http://1.bp.blogspot.com/-808F3P79Cpc/UHCHBi9UoEI/AAAAAAAAAkg/GHL2KaUMoZI/s320/2012-10-07%2B04.21.15_2.jpg
   :target: http://1.bp.blogspot.com/-808F3P79Cpc/UHCHBi9UoEI/AAAAAAAAAkg/GHL2KaUMoZI/s1600/2012-10-07%2B04.21.15_2.jpg

.. author:: default
.. categories:: 勉強会
.. tags:: 勉強会
.. comments::
