==================================================
Sphinx-Hack-a-thon2012.11に参加しました。
==================================================

イベント詳細
-------------------------
`Sphinx+翻訳 Hack-a-thon 2012.11 <http://connpass.com/event/1237/>`_


やったことリスト
-------------------------

* **readthedocs試した。**
   bitbucketをprivateにしてたせいで数十分ハマったけど、ドキュメント見たら書いてあった。
   英語だからと読むの面倒臭がってたら余計に時間を食ってしまった。自業自得ですね。

* **tinkerer試した。**
   「これがSphinxでBlogを書く本命サービスか」と思いました。Facebook Commentsやサイドバーを
   拡張することも可能みたいなのでちょくちょく調べていこうかと思います。


まとめ
-------------------------
tinkererを知れたことが一番の成果かな。コンテンツを充実させて年内にはBloggerからtinkererに
移行したい。一番の課題は記事をどうやって持ってくるかだね。


.. author:: default
.. categories:: Python, Sphinx, Tinkerer
.. tags:: Python, Sphinx, Tinkerer
.. comments::


