`Python入門者向けハンズオン #6 <https://python-nyumon.connpass.com/event/62147/>`_ でTAしてきた #PyNyumon
==========================================================================================================

`Python入門者向けハンズオン #6 - connpass <https://python-nyumon.connpass.com/event/62147/>`_

.. image:: pynyumon.JPG
    :align: center

`前回のPyNyumon <https://python-nyumon.connpass.com/event/53300/>`_ に引き続き2回目のTAで、
今回は講師の `@laughk <https://twitter.com/laugh_k>`_ さんのフルアシスタント担当でした。

いろんなことが得られてよかったという思いと、全然だなーという至らなさと両方味わった感ありますが、なにはともあれ無事に終わってよかった。

以下、イベント前〜後に思ったこと、起きたことの雑多なメモです。


.. contents::
  :local:

よかったこと
------------

運営的なあれこれを体験できた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

前回TAとして参加して1対1で説明したり、GitHubにある資料にPR送ったりとかはしたけど、
今回は講義中に1対N(参加者全員)という場面も経験できたり、資料も自分がPR送るだけでなく他の人のレビューとか、アシストとかもしてやることが広がった。

当日頑張ればというところだけだったのが、事前準備からアフターまでそれなりに考えてやる経験ができたのはよかった。


わりとイベントが好評だった
^^^^^^^^^^^^^^^^^^^^^^^^^^

アンケートでも好評だったみたいです。イベント後の飲みでも「いい掛け合いだったよ」とか言ってもらえて頑張ったかいあったかなーと思いました。


Pythonの便利ポイントや使いみちとか理解してもらえた
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

仮想環境の便利さや使い分け、PyCharmの使い方、いつPythonを使うかみたいな標準やデファクト・スタンダードになっているものの利点を伝えたときに「なるほどー」となってもらえたのはよかった。

他にも `pip install requests` したとき依存ライブラリのインストール途中で止まるので依存がないバージョンのrequestsを入れてもらったりして、参加者がそこでストップしてしまわないようにできたかなー。


改善したかった・したいこと
--------------------------

講義資料とかのメンテのしやすさ向上
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

資料にPR1つ送るにしても、「それ昨日までずっと話題に上がってたのに」というのを毎回最初から説明するのは地味に骨が折れる。GitHubのリポジトリにissuesやPRのテンプレート機能とか、Contributing Guidelinesを用意しておくと少しはよくなるのかな。

読まない人は読まないけど、「ここ読んで」といえる準備をしておけば後が楽になるはずとは思った。

端的に説明するスキル
^^^^^^^^^^^^^^^^^^^^

詳細に説明しようとすると140文字じゃ足りないものに対して「どうなんですか？」と聞かれるのはむずかしい。。。話の優先度とかもあるし、そもそも違う話だろっていうのもある...

前提を共有するの大事。スクレイピングをしたいとして、どのサイトのどの部分をどのように取得したいのかを知らずに回答することは難しい。(まあそれがちゃんと質問できる人は自力でできるはずなのでそもそも聞いてこないだろっていうのもあるかも)

講師・アシスタントのはじめて問題
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

実務でコード書いてたり、本書いたことあったりと力はあるはず(？)の教える側が、「運営」としてどうまわすかって結構難しいなーと。どこで切り上げていいかわからず待ってしまったり、ずるずる進めてしまったりという部分があったかなと。少なくとも、講師とアシスタントには最初からマイクが両方にあったほうがよかったな。


まとめ
------

運営側って大変だなーと思うところと、
何かできるようになっていくのは楽しいと思う気持ち、
教えようとすると実は自分が学習するなーという感じでした。

駄文を書き連ねてみましたが、
イベントに参加した人が一人でも多く次への一歩を踏み出せたなら何よりですかね。

講師の@laughkさん、TAのみなさん、運営、参加者の方々ありがとうございましたー。

.. .. image:: pynyumon_drink.JPG
..     :align: center

.. author:: default
.. categories:: Python
.. tags:: Python
.. comments::
