=========================
2013年の抱負
=========================

新年あけましておめでとうございます。

それでは `年末の振り返り <http://kashewnuts.github.io/blog/html/2012/12/31/2012lookingback.html>`_ の続きを書きます。

ちなみに気になる今年のおみくじの結果は中吉でした。

.. code-block:: bash

  % python -c 'import random; print random.choice(["大吉","中吉","小吉","凶","大凶"])'
  中吉


1. 自分がコミュニティ内外でどうなりたいのかを考え、実行し続ける
----------------------------------------------------------------

まだ何をやるのか具体的には決まっていません。これは年間通して考え、都度実行し続けないといけないなと思っているところです。考えるポイントとしては、「努力するベクトルが目指すゴールと一致していないと意味が無い。」ということですかね。


2. pull request デビュー
-------------------------

単にOSSコミュニティに何か貢献するには何があるかなと思った時にこれかなと思いました。ユーザーとして使用したり、宣伝、布教したり、実際に開発したりと貢献の仕方は様々だと思いますが、今年はコミットしていこうかなと。まずはissue登録からになると思いますが、ぼちぼちやってみたいと思います。


3. イベントスタッフデビュー
------------------------------

2012年は様々なイベントに参加しました。2013年は PyCon APAC も開かれることですし、スタッフとしてイベントに関わりたいと思います。しかし勤務地が遠いという最大の懸念点があります。遠隔で参加できる形を見つける。当日スタッフとして携わる。などという形を考えしっかりと携われるようにして動いていきます。


2013年……
-------------------------

今年は巳年、ということはPythonの年ですね。実は私は巳年で年男になっております。今年は是非飛躍の年にしたいですね。みなさん本年度もよろしくお願い致します:D


.. author:: default
.. categories:: 雑記
.. tags:: 雑記
.. comments::
