10/15のPython Developers Festa行きたい……
======================================================================

| `【Zusaar】Python Developers Festa 2011.10 <http://www.zusaar.com/event/agZ6dXNhYXJyDQsSBUV2ZW50GPnDBgw>`__
| 申し込み開始日に申し込んだにも関わらず
| 補欠20数人目として登録したのに、
| いつの間にか後6人キャンセルしてしまうと参加できるかもという
| 痛し痒しの状態です。(ワッショイ！)

| 正直20数人待ちという表示を見たときは、
| 「まあ翌日は情処だし、仕方ないか……」
| ぐらいに思ってたのですがここまで来たら期待してしまいます。
| この間の\ `PyConJP2011 <http://2011.pycon.jp/>`__\ は
| うだうだしているうちに参加できなくなってしまったので、
| 「今回参加できるなら是非に！」
| と思ってます。

| い、いやっ！情処の勉強もしますけどね!?

.. author:: default
.. categories:: 勉強会, Python
.. tags:: 勉強会, Python
.. comments::
