台風が来ても壊れない傘
======================

| `台風で壊れた傘をその場に平気で捨てる東京のモラルのなさ | デジタルマガジン <http://digimaga.net/2011/09/umbrella-after-the-typhoon>`__
| 自分は強風でも壊れにくい傘を使ってたので大丈夫でした。
| その傘とはこれです。

|SENZ Umbrellas センズ アンブレラ mini ミニ [ブラック/SZ-002BK]|

| `SENZ Umbrellas センズ アンブレラ mini ミニ [ブラック/SZ-002BK] <http://www.amazon.co.jp/exec/obidos/ASIN/B00478NBX4/naoyadyndnsor-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/B00478NBX4//ref=nosim/>`__
| at 11.09.22
| SENZ
| 売り上げランキング: 1969
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/B00478NBX4/naoyadyndnsor-22/ref=nosim/>`__

| 5000円もしますがその実力は本物ですよ！
| （参考リンクは `こちら <http://trendy.nikkeibp.co.jp/article/special/20100604/1032013/?P=3&rt=nocnt>`__ ）
| まあ昨日の台風では膝から下は濡れてしまったのですがorz
| あと形状上多方面からの風には弱いところもあるみたいです。
| ちょっと奇抜に思うかもしれないですね。
| しかし壊れた傘を道端に捨てるよりは良いのではないかと(笑)
| 折れるとわかっている500円のビニール傘を10回買うくらいなら、
| こっちの方が断然いいと思うのですが…。
| どうですかね？

.. |SENZ Umbrellas センズ アンブレラ mini ミニ [ブラック/SZ-002BK]| image:: http://ecx.images-amazon.com/images/I/31UnZsFcr0L._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/B00478NBX4/naoyadyndnsor-22/ref=nosim/

.. author:: default
.. categories:: 雑記
.. tags:: 雑記
.. comments::
