「GLT×とべとべ×DevLOVE LT祭り再び！〜あなたの5分を創る１日〜」野良LTしてきました！
====================================================================================================

| 今回で2回目の勉強会（お祭り）です。
| 今回は参加するだけではなく、その場の勢いでLTしてしまいましたよ！
| （詳細は\ `こちら <http://kokucheese.com/event/index/17631/>`__\ ）

| 前回のIT夏祭りでたのぐち(\ `@dproject21 <https://twitter.com/#!/dproject21>`__)さんに、
| 「いつかLTやってみたいです！」
| とか言ったはいいました。
| `ブログ <http://kashewnuts-tech.blogspot.com/2011/09/devloveglt-it.html>`__\ でもちょろっと書いてみたりもしましたが、
| その後1ヶ月しないうちに達成しまうことになろうとは……

| 発表はイベントのワークショップで作ったスライドを元にしました。
| ただ圧倒的な練習不足により3分の発表時間のうち1分弱を残してしまいました。
| 「ああ、こんなことならもう少し前置き考えておくんだったorz」
| 「スライド後10枚ぐらい用意しておくんだった」
| 「朝のうちに準備できていれば」
| とも思いますが、
| そもそもこの場にきていなければ発表することすらできませんでした。
| この場を与えて下さったみなさんにはただただ感謝です。

| 次回の目標は与えられた時間内をフルに使って話すことですね。
| 語れるネタ（話題）ももう少ししいれてきたいです。

| gaoryu(\ `@ <http://www.blogger.com/goog_1805004152>`__\ `DiscoveryCoach <https://twitter.com/#!/DiscoveryCoach>`__)さんが、
| Togetterに今回の様子をまとめて下さいました！（\ `LT祭り！2011 <http://togetter.com/li/198100>`__\ ）
| ありがとうございます。

| p.s.
| スライド公開してみました。

`先日のLT祭りのスライド公開してみました。 <http://kashewnuts-tech.blogspot.com/2011/10/lt.html>`__

.. author:: default
.. categories:: 勉強会, LT
.. tags:: 勉強会, LT
.. comments::
