先日のLT祭りのスライド公開してみました。
==========================================

| 元のGoogle Docsでつくってみたのが\ `こちら <https://docs.google.com/present/view?id=ddvvz4g6_23hhtwxvfx>`__\ 。
| GoogleDocsで作ったのは初めてだったので、
| 次はもう少しうまくつくりたい。
| SlideShareでつくってみたのが `こちら <http://www.slideshare.net/kashew_nuts/ss-9630421>`_ 。

| これは黒歴史になることまちがいない……
| 3分でスライド14枚は間がもたないので、
| 30枚くらい用意してLTできるとちょうどいいのかな。
| 1枚10〜20秒と考えるとそのくらい必要な気がする。
| 次回はそれも考えてLTしようと思います。

.. author:: default
.. categories:: 勉強会, LT, Google
.. tags:: 勉強会, LT, Google
.. comments::
