5.10CUP2016@荻窪 振り返り
=========================

.. image:: fivetencup2016.jpg
    :align: center

参加してきました。
`THANKS FOR 5.10！！！ | B-PUMP 荻窪店ニュース <http://pump-climbing.com/gym/bpump/news/?p=13183>`_

人生に2度目のコンペ。ミドルクラスに出場し、全30課題中18完登19ボーナスで83人中25位という何とも言えないけど、これが実力だよなと思える結果でした。以下駄文。

できた点できなかった点
----------------------

- 時間配分: ○

  - ほぼ全課題を触ることができた。
- 体力: ×

  - Rocklandsで10課題あるうち、5課題ぐらいでスタミナ切れしたのが残念。ないならないなりにできそうな課題に集中すればよかった。
- 技術: ○

  - 基本的なムーブはできていた。しいて言えばパワームーブがもっとできたら完登数が稼げた。

- 集中力: △

  - Rocklandsで集中力が下がってしまったのが残念。それ以外は○。
- オブザベ力: ○

  - 前の人のムーブをしっかり見てできた。自分がやった時に感じた差異をもっと柔軟にできればよかった。

- 休憩時間の過ごし方: △

  - 基本的にはOKだったが、パワーとスタミナがいるRocklandsに行く前にバナナで栄養補給すべきだった。

- まわりを味方につけること: △

  - 秋パンの常連さんが声がけしてくれて少し気楽に登れた。しかしジャッジを早く味方につけて1壁目をフルにできるようにしたり、マスターエキスパートの強いひとにムーブを聞いたりするとかもっとやりようはあった。


コンペで勝つために
------------------

ジムの常連(強いマー)さんたちとの完登数の差は3,4課題だけどそこに大きな差がありそうな気がする。

- 普段3Q2Qを一撃ないし3トライ以内で仕留められるかどうか。
- RPできるかどうかの課題に対しての取り組み方はどうか。
- 本気トライした後の追い込み方はどうか。
- 技術云々もそうだけどフィジカルはどうか。
- 落ちそうな時に身体全体でこらえて止めて、登りきれるかどうか。
- 苦手をなくしているかどうか。
- バラシでは行けてもつなげると体力なくて核心部で落ちてないかとか。

これからの課題
--------------

- 三点保持の徹底。

  - 剥がれやすい垂壁、スラブ系の課題でしっかり耐えて、良い保持ポイントを探し当てること。

- 手が悪いところ、パンプしてる中での保持力。

  - 少し勢いがある状態でカウンターで第一か第二関節くらいでかけにいく時の安定感、勢いの殺し方。

- レストの技術。保持が悪い中でどれだけレストできるか。

- 強傾斜や、身体が真横になるような姿勢でパワームーブをもっとできるようにする。

  -ダイナミックムーブもそこそこできていたが、その後支えるパワーが足りず次のムーブに繋げられなかった課題があった。

- 省エネムーブを極める。

  - 垂壁、スラブでもパンプしてる状態で第一関節ぐらいまでで保持していく課題の場合しっかりと身体を支えられず落ちるので。
  - 強傾斜でもすいすい登れるようにガバホールドで練習すべき。一手一手しっかり保持しようとするのはいいが、5Q6Qと2Q3Qで動きが同じになってる。

課題克服のために
----------------

- 強傾斜: 週1回はインターバルトレーニングを実施。2～3時間緩&強傾斜ばっかりやる。普段時も追い込み用として30分は実施。

- 一撃: 新しい課題ができた時は3トライ以内で落とすために集中して取り組む。その際できるだけ粘ってやる。

- 強難易度: 体力満タン"なら"落とせる2Q3Qというのを減らしていく。特に3Qを1～2分のインターバルで3回連続で落とす。

  - その日の本気トライが終わったら落としたことのある2Q3Qを3トライ以内で落とすという意気込みで片っ端から触っていく。

- `最高グレードを上げるためにしていること｜ボルダリング　目指せ！初段！ <http://boluderingsyodan.blog.shinobi.jp/%E3%83%88%E3%83%AC%E3%83%BC%E3%83%8B%E3%83%B3%E3%82%B0/%E6%9C%80%E9%AB%98%E3%82%B0%E3%83%AC%E3%83%BC%E3%83%89%E3%82%92%E6%9B%B4%E6%96%B0%E3%81%99%E3%82%8B%E7%82%BA%E3%81%AB%E3%81%97%E3%81%A6%E3%81%84%E3%82%8B%E3%81%93%E3%81%A8>`_ も参考に。


.. author:: default
.. categories:: Bouldering
.. tags:: Bouldering
.. comments::
