==================================================
エスカラード クライミングジム新宿
==================================================

`#kabepy Advent Calendar <http://connpass.com/event/1426/>`_ の6日目を書きます。 `@kashew_nuts <https://twitter.com/kashew_nuts>`_ です。

ボルダリング初心者ですが、何故か Advent Calendar を書くことになりました。

`エスカラード <http://www.escalade-climbing.com/>`_ は #kabepy の面子が自主練や pyhack 後の壁懇親会として集まる場所のようです。土日祝日問わず夜24時まで営業しているので、夜遅くなっても気兼ねなく登れます。

.. image:: 2012-12-05_22.52.05.jpg
   :height: 200
   :width: 300
   :alt: alternate text

お前だれよ
-------------------------

お約束ですね。

* `@kashew_nuts <https://twitter.com/kashew_nuts>`_ といいます。ボルダリング歴は半年ほど。
* 月に1,2回程度壁に登っています。秋葉原の B-PUMP や江戸川橋の T-WALL にいたり。
* そろそろボルダリングシューズが欲しいと思っています。(いやまだはやい。)


ロケーション
-------------------------

新宿駅西口より徒歩10分ほど。仕事帰りにふと行きたくなった時も行きやすいですね。ジムへ向かう通り道に百貨店やハルクスポーツがあるので、着替えをもってきていなくても安心です。美味しそうな匂いがする中、歩いて行くと吉野家が見えます。そこを右折すると見えるのがエスカラードです。


設備
-------------------------

ジムは一階にすべて収まっていますが、初心者〜上級者まで幅広いボルダーが登れるようになっています。

.. image:: 2012-12-05_22.50.22.jpg
   :height: 300
   :width: 200
   :alt: alternate text


ロッカー、更衣室完備です。ロッカーはかばん(ブリーフケース)と着替え程度なら楽に入ります。
ジムによっては財布や携帯などの小物しか入れられない所もあるので、これは嬉しいポイントです。


.. image:: 2012-12-05_21.19.58.jpg
   :height: 200
   :width: 300
   :alt: alternate text


ボルダリングとは直接関係ありませんが、docomo, au, softbank の公衆無線LANサービスを設置していました。「ボルダリングでここがわからない！困った！」という時は無線LANを活用して、この #kabepy Advent Calendar で調べ物……なんていうのもありかもれしれませんね。:D

.. image:: 2012-12-05_22.52.14.jpg
   :height: 200
   :width: 300
   :alt: alternate text


おすすめどころ
-------------------------

`エスカラード <http://www.escalade-climbing.com/>`_ をおすすめする理由は以下の3つになります。

* 新宿駅から10分程度という立地の良さ
* 初心者〜上級者まで幅広く対応している (初心者講習も準備しているので初めてでも安心)
* 営業時間が長いので仕事終わりでも安心 (平日は8:00〜24:00, 土日祝日10:00～24:00)

場所が新宿にあるので、ボルダリングで汗を流した後はご飯も美味しく頂けますね！


おわりに
-------------------------

.. image:: 2012-12-05_22.41.15.jpg
   :height: 200
   :width: 300
   :alt: alternate text

ボルダリングの魅力は様々ですが、例えば以下のようなものがあります。

* 筋肉がある人が力で登るのではなく、むしろ細身の方が軽快に登ることがある
* イメージで幾通りもの登り方ができる奥深さがある
* 動きやすい格好であればどのような服装でもいいため気軽

etc....

この3つは自分がボルダリングに惹かれた理由の一部ですが、他にもたくさんあるはずです。ボルダリングに少しでも興味を持たれたようでしたら、まずは `Python ボルダリング部 <http://connpass.com/series/64/>`_ に参加して、一歩を踏み出して見ませんか？


おまけ
-------------------------

来月誕生日を迎えるので、Amazon の WishList を載せてみますね:)
クリスマスプレゼント、誕生日プレゼント待ってまーす。
`Amazon WishList <http://amzn.to/zaiOKd>`_


店舗情報
-------------------------

* 店舗名 エスカラード クライミングジム
* 住所 〒160-0023 東京都新宿区西新宿7-5-20 新宿旭ビル
* アクセス http://www.escalade-climbing.com/access/


.. author:: default
.. categories:: kabepy, bouldering
.. tags:: kabepy, bouldering
.. comments::
