パスワード管理が面倒な人に是非使って欲しいアドオン
==================================================

`『LastPass』を使ってセキュリティを保ちつつフォームに自動入力する方法 <http://www.lifehacker.jp/2011/09/110908lastpass_webform.html>`__

|image0|

| これ便利なんですよね。
| The Last Password You'll Have to Remember!
| 『訳:これがあなたが覚える最後のパスワードだ！』というように、
| Lastpassのパスワードさえ覚えておけば
| 後は覚える必要がないという。
| PCの前に座ってて、使っているのが
| ブラウザメインっていう人は必携だと思う。
| アドオン/エクステンション入れるの面倒だしよくわからない
| って人もこれをいれておくだけで色々はかどりますよ。

.. |image0| image:: http://2.bp.blogspot.com/-2MIDT2AwoBg/TnkDf3V3loI/AAAAAAAAAVg/alRdFctbnbo/s400/%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%25B3%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%2583%25E3%2583%2588+2011-09-21+6.19.35.png
   :target: http://2.bp.blogspot.com/-2MIDT2AwoBg/TnkDf3V3loI/AAAAAAAAAVg/alRdFctbnbo/s1600/%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%25B3%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%2583%25E3%2583%2588+2011-09-21+6.19.35.png

.. author:: default
.. categories:: セキュリティ, 雑記
.. tags:: セキュリティ, 雑記
.. comments::
