新宿 Book-a-thon #7 -新春スペシャル-に行って来ました。
========================================================================

| `hb qp bp study 新年LT&ビアバッシュ2012 <https://connpass.com/event/213/>`__\ 行けなかった...
| このまま1日が終わるのも癪だからブログ書きます。
| `新宿 Book-a-thon #7 -新春スペシャル- <http://atnd.org/events/23586>`__\ に行って来ました。
| いつもは余裕で参加できるのに、
| まさかの補欠者がでるという事態になりました(笑)
| 自分は当初エキPyを読むつもりでしたが、
| 年末年始で読みきれなかったBeing Geekを読むことにしました。

|エキスパートPythonプログラミング|

| `エキスパートPythonプログラミング <http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/kashewnuts-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4048686291/kashewnuts-22/ref=nosim/>`__
| at 12.01.14
| Tarek Ziade
| アスキー・メディアワークス
| 売り上げランキング: 20751
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/kashewnuts-22/ref=nosim/>`__

|Being Geek ―ギークであり続けるためのキャリア戦略|

| `Being Geek ―ギークであり続けるためのキャリア戦略 <http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/kashewnuts-22/ref=nosim/>`__
| posted with
| `amazlet <http://www.amazlet.com/browse/ASIN/4873114993/kashewnuts-22/ref=nosim/>`__
| at 12.01.14
| Michael Lopp
| オライリージャパン
| 売り上げランキング: 25733
| `Amazon.co.jp で詳細を見る <http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/kashewnuts-22/ref=nosim/>`__

| Book-a-thonは前回と同じように最初に読む本を各自紹介して、
| そのあともくもくと持ってきた本を読み続けるというものでした。
| 大人7人が集まってほとんど話しもせずに
| もくもく本を読んでいる図はシュールだったでしょう。
| `@tk0miya <https://twitter.com/#!/tk0miya>`__\ さん曰く、
| 「集まって各々がバラバラのゲームを無言でやってる状態です」

| なるほど！確かに！
| 何が楽しいのかって…やっている本人が楽しければいいんです！
| 読書自体は前回と同じように結構捗り、
| 7,8割のところまで読むことができました。

| 正月ボケが抜け切らない頭をしゃきっとさせるにはすごく良かったです。
| 実際問題無理矢理にでもこうゆうまとまった時間を取らないと、
| なかなか本を読む機会なんて作れないと思う。
| 毎週第1、3火曜日に行われている新宿Book-a-thonだけど、
| 主催者の@tk0miyaのご都合で次回の開催日は未定。
| 何読むか考えておかないとな……
| `新宿道場 <https://connpass.com/event/210/>`__\ の前だとアジャイルサムライに決定だろうけどね。

.. |エキスパートPythonプログラミング| image:: http://ecx.images-amazon.com/images/I/51wSTTIQtgL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4048686291/kashewnuts-22/ref=nosim/
.. |Being Geek ―ギークであり続けるためのキャリア戦略| image:: http://ecx.images-amazon.com/images/I/416%2Bo3COOCL._SL160_.jpg
   :target: http://www.amazon.co.jp/exec/obidos/ASIN/4873114993/kashewnuts-22/ref=nosim/

.. author:: default
.. categories:: 勉強会, 本, 雑記
.. tags:: 勉強会, 本, 雑記
.. comments::
