名刺の作り方-載せる項目
========================

| 勉強会で名刺交換する機会が増えてくると、
| 会社の名刺だけでは味気ないなと思い始めました。

| `Vistaprint <http://www.vistaprint.jp/vp/welcome.aspx?xnav=welcomeback&rd=2>`__\ ってところがよさげだったので、
| 軽く作っていたのですが何を書けばいいだろう…。
| 就活の時にノリで一度作ったはいいけど
| 機会がなくてまったく役に立たなかった思い出があるので
| せっかく作るのなら有効活用したいのです。

| 会社のものは違い個人用なので、

| ・氏名
| ・メールアドレス
| ・Twitter
| ・Blog
| ・顔写真（似顔絵）
| ・QRコード
| ・Interests（興味のあること）

| を載せようと思うのだけどこれ以外に何かあるだろうか？
| 勢いで作ったのがこんな感じ↓

|image0|

.. |image0| image:: http://2.bp.blogspot.com/-iNaAZQGOVzo/ToB9HUifYaI/AAAAAAAAAV0/s1hFq2sIjV8/s400/%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%25B3%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%2583%25E3%2583%2588+2011-09-26+22.23.58.png
   :target: http://2.bp.blogspot.com/-iNaAZQGOVzo/ToB9HUifYaI/AAAAAAAAAV0/s1hFq2sIjV8/s1600/%25E3%2582%25B9%25E3%2582%25AF%25E3%2583%25AA%25E3%2583%25BC%25E3%2583%25B3%25E3%2582%25B7%25E3%2583%25A7%25E3%2583%2583%25E3%2583%2588+2011-09-26+22.23.58.png


.. author:: default
.. categories:: 雑記
.. tags:: 雑記
.. comments::
