<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="みんなのPython勉強会#27 #stapy に参加しました">
    <meta property="og:description" content="テーマは「Pythonistaとしての進化」でした。 stapyは初参加でした。 みんなのPython勉強会#27 - connpass コミュニティの紹介 Talk Talk 1:「 脱写経のススメ〜書籍のレールから踏み出そう〜 」 杉山　剛（@soogie） Talk 2:「SeleniumでWebと戯れよう」 玉川紘子（株式会社SHIFT） Talk 3:「 Pythonの会社を9年間...">
    <meta property='og:url' content="http://kashewnuts.github.io/2017/08/13/stapy27.html">
    <title>みんなのPython勉強会#27 #stapy に参加しました &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Pythonもくもく会に参加した #mokupy" href="../../07/30/mokupy19.html" /><link rel="prev" title="「スラスラわかるPython」という書籍のレビュアーを担当しました" href="surapy.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-27-stapy">
<h1>みんなのPython勉強会#27 #stapy に参加しました<a class="headerlink" href="#python-27-stapy" title="Permalink to this headline">¶</a></h1>
<p>テーマは「Pythonistaとしての進化」でした。 stapyは初参加でした。</p>
<p><a class="reference external" href="https://startpython.connpass.com/event/58757/">みんなのPython勉強会#27 - connpass</a></p>
<div class="contents local topic" id="id1">
<p class="topic-title">目次</p>
<ul class="simple">
<li><p><a class="reference internal" href="#id2" id="id6">コミュニティの紹介</a></p></li>
<li><p><a class="reference internal" href="#talk" id="id7">Talk</a></p>
<ul>
<li><p><a class="reference internal" href="#talk-1-soogie" id="id8">Talk 1:「 脱写経のススメ〜書籍のレールから踏み出そう〜 」 杉山　剛（&#64;soogie）</a></p></li>
<li><p><a class="reference internal" href="#talk-2-seleniumweb-shift" id="id9">Talk 2:「SeleniumでWebと戯れよう」 玉川紘子（株式会社SHIFT）</a></p></li>
<li><p><a class="reference internal" href="#talk-3-python9pythonistapython-haru860" id="id10">Talk 3:「 Pythonの会社を9年間経営してきて分かったこと〜Pythonistaの仕事、Pythonとの良いかかわりかた 」 佐藤治夫（株式会社ビープラウド代表取締役社長, &#64;haru860）</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#id4" id="id11">懇親会</a></p></li>
<li><p><a class="reference internal" href="#id5" id="id12">雑感</a></p></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id6">コミュニティの紹介</a><a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Pythonでスタートする人たちとの集い。</p></li>
<li><p>初心者からマスターまで。</p></li>
<li><p>言語もPython以外にGo, JavaScriptとかやってる。</p></li>
<li><p>草の根コミュニティ活動。毎月開催して30回達成予定(11月には)。メンバー2500名を。</p></li>
<li><p>デブサミでもstapyを紹介した。</p></li>
<li><p>懇親会でビールサーバーがある！？</p></li>
</ul>
</div>
<div class="section" id="talk">
<h2><a class="toc-backref" href="#id7">Talk</a><a class="headerlink" href="#talk" title="Permalink to this headline">¶</a></h2>
<div class="section" id="talk-1-soogie">
<h3>Talk 1:「 <a class="reference external" href="https://slideship.com/users/&#64;soogie/presentations/2017/07/9hFLuhi13n79DXwm6rr9xT/">脱写経のススメ〜書籍のレールから踏み出そう〜</a> 」 杉山　剛（&#64;soogie）<a class="headerlink" href="#talk-1-soogie" title="Permalink to this headline">¶</a></h3>
<p>リポジトリ: <a class="reference external" href="https://github.com/soogie/moves">https://github.com/soogie/moves</a></p>
<p>すぎやまなんで soogie です。2回目ぐらいからきはじめて、通算20回以上。
PyConJP2017で話そうと思ってたものを話します。</p>
<ul class="simple">
<li><p>写経大事。書いてみてやってみて動かす。</p></li>
<li><p>だけど写経ばかりやってると諸症状が起きる。Iris(アヤメ)とかもういい。分析して面白くない。最近はPython3が主流だからPython2でサンプルが書いてあるとつむ。</p></li>
<li><p><strong>TIPs: Text, Internet, People + なんとかしてやるという強い意志</strong></p></li>
<li><p>ワークフローはあるけど何をやってるかわからない→手でやってみる。簡易なHTMLを書く。 (GET, POST)→その上でPythonで書く。</p></li>
<li><p>使ったことないもの→ネットを見る→いろんな意見がある→deprecated</p></li>
<li><p>戻ってきたデータの構造→複数の入れ子の辞書のリストになっている→pandasのread_json()だと1階層しか取れないのでドキュメント確認しながら試す。</p></li>
<li><p>「こうゆうところでやるデモは失敗するのでプログラムの実行はしません」←わかる</p></li>
<li><p>ネット見る時どこみるか: StackOverFlow,</p></li>
<li><p>綺麗に書きたくなるが、「まず動く」ようにする。欲しいものが取れるようにする。</p></li>
<li><p>時間忘れてもがくの大事。</p></li>
<li><p>ネットの情報を見るときは <strong>まず公式を見る</strong> 公式だけだとわからないところもあるので、QiitaとかBlogも見る。ただ1年以上前の古いものや、バージョン違いには気をつける。</p></li>
</ul>
<p>感想: すごい試行錯誤したあとが見れる。こうゆうのJupyter Notebookでやってると振り返れるからいいですね。</p>
</div>
<div class="section" id="talk-2-seleniumweb-shift">
<h3><a class="toc-backref" href="#id9">Talk 2:「SeleniumでWebと戯れよう」 玉川紘子（株式会社SHIFT）</a><a class="headerlink" href="#talk-2-seleniumweb-shift" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ソフトウェアテストエンジニア。お客様が開発したものをテストする。主に自動化・CIを担当。</p></li>
<li><p>Seleniumに関する本も書いてます。</p></li>
<li><p>Webブラウザの操作を自動化できるOSS</p></li>
<li><p>今日は何の日？→8/9は「ソフトウェアバグの日」です。ちゃんと認定されています!</p></li>
<li><p>Seleniumのバージョン</p>
<ul>
<li><p>2004年〜 1 or RCはJSベースで、実運用は厳しかった。</p></li>
<li><p>2011年〜 Googleで開発されていたWebDriverと融合。APIを一新して名前が残った。</p></li>
<li><p>2016年〜 古いものが削除されスリム化。(←特に大きな機能追加はなし)</p></li>
</ul>
</li>
<li><p>調べるときはWebDriverで調べてもらったほうがいいかもしれません。</p></li>
<li><p>pyqueryとBeautifulSoupとの違い。</p>
<ul>
<li><p>メリット: 対象のサイトをそんな深く理解しなくてもスクレイピングし易い。Ajax通信であとから表示される要素も習得可能。</p></li>
<li><p>デメリット: 遅い。画面を開き終わってからもタグ情報を集めることも遅い。</p></li>
<li><p>画面を開くまではSeleniumで、画面を開いたらjsoupで食わせて解析してる。(普段はJavaなので)</p></li>
</ul>
</li>
<li><p>みんな大好きJupyter Notebook!</p></li>
<li><p>Javaでもないかなー。Pythonの人うらやましい。とのこと。←別途カーネルを導入すればJavaもいけそう？</p></li>
<li><p>バッチ実行するために <a class="reference external" href="https://pypi.python.org/pypi/runipy">runipy 0.1.5 : Python Package Index</a> を使用。</p></li>
<li><p>普段Seleniumを使うのは自動テストツールとして。ただSeleniumにはテストの機能はないので、テスティングフレームワークと組み合わせる必要がある。</p></li>
<li><p>「自動テストを手動で実行する」ほど悲しいことはない。→Jenkins, TravisCI, CircleCIを使おう。</p></li>
<li><p>Seleniumで苦労する点</p>
<ul>
<li><p>実行時間が長い</p></li>
<li><p>テストがタイミング依存で不安定になることがある。</p></li>
<li><p>注意しないとすぐに保守コストが爆発→ケースが増えてデザインが変わって即崩壊→共通化して保守しやすくする。</p></li>
</ul>
</li>
<li><p>バランスに気をつけることが大事。理想は「テストのピラミッド」。少しずつ変えていこう。</p></li>
<li><p>画面キャプチャは制限があって、今見えている範囲しか取れない。</p></li>
</ul>
<p>感想: Pythonの勉強会でJavaのテストを実行したばかりにデモが失敗するだと….</p>
</div>
<div class="section" id="talk-3-python9pythonistapython-haru860">
<h3>Talk 3:「 <a class="reference external" href="https://www.slideshare.net/ssuserafaef6/python9">Pythonの会社を9年間経営してきて分かったこと〜Pythonistaの仕事、Pythonとの良いかかわりかた</a> 」 佐藤治夫（株式会社ビープラウド代表取締役社長, &#64;haru860）<a class="headerlink" href="#talk-3-python9pythonistapython-haru860" title="Permalink to this headline">¶</a></h3>
<p>ハイライト</p>
<ul>
<li><p>司会「Python界の巨人！」haruoさん「！？」司会「失礼しました。中日でした。」 #stapy</p></li>
<li><p>Pythonの人たちってこんな感じだったというのを紹介します。</p></li>
<li><p>Pythonを採用した当時(2008年): Webの受託開発がメイン。技術者いるの？保守は？仕事あるの？</p></li>
<li><p>Pythonのパラドックス: ←採用をはじめたとき実は知らなかったそう。</p></li>
<li><p>この人どうよ。このアメリカ人どうよ。このJavaScriptできる人どうよ→どやどやと入ってきた。2011年で30人超。</p></li>
<li><p>今までのPythonの集大成。</p></li>
<li><p>会社がPythonコミュニティ化した。</p>
<ul class="simple">
<li><p>同じことに共感</p></li>
<li><p>最新の情報の交換、ノウハウ・技術交換</p></li>
<li><p>お互いに切磋琢磨</p></li>
</ul>
</li>
<li><p><strong>採用費: 5万円がMAX(それでも4人取れた)</strong></p></li>
<li><p>仕事も良いお客さんばかりになった。</p></li>
<li><p>Pythonistaのしごとでの文化</p>
<ul class="simple">
<li><p>どの言語を選択するか？→宗教戦争に近い。何が好きかという話になる。</p></li>
</ul>
</li>
<li><p>Pythonistaの特徴</p>
<ul class="simple">
<li><p>まずルールを決めよう→Zen of Pythonに書いてある。そのほうが動きやすい。</p></li>
<li><p>ドキュメントを書くのが好き→Zen of Python 暗示するより明治するより</p></li>
<li><p>曖昧な発言は諭される→これとかあれというと「なにが？」と突っ込まれる。←わかる。</p></li>
</ul>
</li>
<li><p>Pythonの効果的な学び方</p>
<ul>
<li><p>写経: 書き写す過程でこれはどうゆう意味か考える。そのまま移したつもりでの差。理解。</p></li>
<li><p>PyQ: 書籍連動のコラボとかいいですね。次へのステップがあるのはありがたい。</p>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/haru860/status/895458444047663104">https://twitter.com/haru860/status/895458444047663104</a></blockquote></li>
<li><p>アウトプットする:</p>
<ul class="simple">
<li><p>1行でも10分でもいいから書く。</p>
<ul>
<li><p>Pythonやりたいと言って伸びた人は実経験はなくても、自分で何かつくったりする人。「インストールしました」だけだと微妙かなと。</p></li>
</ul>
</li>
<li><p>Blog書く。プロとアマの違いは形式知にしているか。</p></li>
</ul>
</li>
<li><p>コミュニティに参加すること。←書かれている情報は古い。実際のところどうなのかを聞けるチャンス。</p></li>
</ul>
</li>
<li><p>個人ブランディング</p>
<ul class="simple">
<li><p>QiitaよりはBlog。技術的なことはかけるが、個人ブランディングは難しい。</p></li>
<li><p>GitHub</p></li>
<li><p>発表: 何か話せることはないかなというのを日々考えながらいるといい。</p></li>
<li><p>ブラグ書くなら、ライティングも勉強することも楽。→エンパシーライティング</p></li>
</ul>
</li>
</ul>
<p>感想: 反応のスピードがさすがでした。</p>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/kashew_nuts/status/895246194640736256">https://twitter.com/kashew_nuts/status/895246194640736256</a></blockquote></div>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">懇親会</a><a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>GitHub, SSH, 発表内容について, 社内でのPython活用事例についてとか話してました。</p>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/takanory/status/895226497211875330">https://twitter.com/takanory/status/895226497211875330</a></blockquote><p>て感じでアドバイス貰っていたのでビールは3杯飲めましたが、話に夢中になってたらピザとか何も食べてなかった…</p>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">雑感</a><a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>聴講型の勉強会は導入にはいいけどその後自分の手を動かさないと、「何かやった感だけあって何もしてない」ということになりかねないので、そこで何を得たいのか明確にするのが大事だよなーと思った。少なくとも前に出てる人は手を動かして行動してる人たちだ。</p>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">Python</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2017/08/13/stapy27";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="surapy.html">「スラスラわかるPython」という書籍のレビュアーを担当しました</a></li>
            <li class="right"><a href="../../07/30/mokupy19.html">Pythonもくもく会に参加した #mokupy</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>