<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Load To Pythonista">
        <meta name="viewport" content="width=device-width">
        <title>Pythonもくもく会に参加した #mokupy &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="Blogのテーマを変更しました" href="../24/changed_blog_theme.html" /><link rel="prev" title="みんなのPython勉強会#27 #stapy に参加しました" href="../../08/13/stapy27.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Load To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
            <ul><li class="main-nav"><a href='https://kashewnuts.github.io//archive.html'>Archive</a></li><li class="main-nav"><div class="rss">
        <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
    </div></li><li class="main-nav">
                  <a href="../../../index.html">Home</a>
                </li>
              </ul>
          </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-mokupy">
<h1>Pythonもくもく会に参加した #mokupy</h1>
<p>ライフワークのクライミングで怪我をして以来、各種のもくもく会にいくようになっています。</p>
<ul class="simple">
<li><a class="reference external" href="https://mokupy.connpass.com/event/61358/">第19回 Pythonもくもく会 - connpass</a></li>
</ul>
<p>当日やったことはこんな感じ。執筆多いな―。</p>
<img alt="../../../_images/mokupy19.JPG" class="align-center" src="../../../_images/mokupy19.JPG" />
<div class="contents local topic" id="id1">
<p class="topic-title first">目次</p>
<ul class="simple">
<li><a class="reference internal" href="#id2" id="id9">経緯</a></li>
<li><a class="reference internal" href="#id3" id="id10">使い方</a></li>
<li><a class="reference internal" href="#id4" id="id11">勘所・制限とか</a></li>
<li><a class="reference internal" href="#id5" id="id12">雑談的な</a></li>
<li><a class="reference internal" href="#id6" id="id13">雑感</a></li>
<li><a class="reference internal" href="#id8" id="id14">参考書籍</a></li>
</ul>
</div>
<div class="section" id="id2">
<h2><a class="toc-backref" href="#id9">経緯</a></h2>
<p>当日は「Slackであれこれ」ということで集計スクリプトを作ってました。なんでかというと、</p>
<ul class="simple">
<li>プロジェクトで出勤退勤をSlackにつぶいてる。</li>
<li>勤怠情報はGoogleスプレットシートにまとめる必要がある。</li>
<li>Slackでもつぶいて、Googleスプレットシートにも書くのダルい。</li>
<li>Slackでつぶいた出勤、退勤の時間を1月ごとにファイル出力できるようにしたい。
(そうすれば後はファイル編集も楽でいいよね)</li>
</ul>
<p>ということでこれを期にPythonで作ろうとしたのですが、既にGolangで実装されてるバックアップツールはあったorz</p>
<p><a class="reference external" href="https://blog.pyyoshi.com/2016/10/18/slacknotiyatutoroguwooshou-qing-batukuatupu/">slackのチャットログをお手軽バックアップ</a></p>
<p>ただ自分は特定の部屋につぶやいている、特定の投稿を習得したいだけだったので自分用に作りました。</p>
<p>もう一つ欲しい機能があって、取得した勤怠データを自動でGoogleスプレットシートに記載するようにしたらもっと楽かなと思ったのですが、転記する前には目で確認したかったのでやめときました。</p>
<p>既にそうゆうものがあったのですが、認証が通らず動かなかったりしたので、自分で使うやつでそう言うリスクを減らしたいというものあった。 <a class="reference external" href="http://motemen.hatenablog.com/entry/2015/11/gas-slack-log-spreadsheet">Slack のログを自動で Google Spreadsheet に保存する</a></p>
</div>
<div class="section" id="id3">
<h2><a class="toc-backref" href="#id10">使い方</a></h2>
<p>Slackのライブラリは <a class="reference external" href="https://github.com/os/slacker">os/slacker</a> を使用。(作成したソースはプライベートリポジトリにしてます。)</p>
<p><a class="reference external" href="https://api.slack.com/custom-integrations/legacy-tokens">Legacy tokens | Slack</a> で自分が操作したいTeamのTokenを作成し、それを環境変数に渡してCLIで叩く感じです。</p>
</div>
<div class="section" id="id4">
<h2><a class="toc-backref" href="#id11">勘所・制限とか</a></h2>
<ul class="simple">
<li>一度に取得できるメッセージのmaxは1000(defaultで100)。→なので一度に一ヶ月分のデータを取りたかったが、1日分ずつ習得。<ul>
<li>取得した結果より多くのメッセージがある場合、まだ「データあるよー」という値と、取得できたところまでのUnix timestampが帰ってくるらしいので、より無駄のないメッセージの習得をしたい。</li>
</ul>
</li>
<li>時間の指定がUnix timestamp。→最初なんの数字かわからず混乱。お陰で日付・時刻操作用のPythonライブラリの学習になった。<ul>
<li><a class="reference external" href="https://dateutil.readthedocs.io/en/stable/">dateutil - powerful extensions to datetime</a></li>
<li><a class="reference external" href="http://pythonhosted.org/pytz/">pytz - World Timezone Definitions for Python</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id5">
<h2><a class="toc-backref" href="#id12">雑談的な</a></h2>
<p>お昼とか、合間に話したようなことをメモ。</p>
<ul class="simple">
<li><a class="reference external" href="https://pyq.jp/">PyQ</a> っていういいPython向け学習サイトがあるらしいよ！<ul>
<li>PyQやってるって人と、興味ある人がいたのでPyQ話してきた。</li>
</ul>
</li>
<li>PCが壊れるときは突然だからバックアップとリカバリープランは作っとこう。<ul>
<li>3年間使ってたMacBookが再起不能になった話を聞いた。(結構フル稼働してた上にHDDだったらしい。けどSSDでもそうゆう可能性はあるよね)</li>
<li>ヨドバシやAppleStore行っても店頭で手に入るのはメモリ8GBがMax。臨時対応で15万はつらい。←つらい…</li>
<li>「TimeMaschineがあったら過去に戻りたい」←たしかに。</li>
<li><span class="docutils literal"><span class="pre">.config</span></span>, <span class="docutils literal"><span class="pre">.ssh_config</span></span> , 秘密鍵とか管理を忘れがち。あとクラウドに置いてるつもりで、データが大きくて放置していたやつとか。←数年前のやつとか取り返せない…</li>
<li>あと最近ちょっと触って、ドットなんちゃらができてるのに気づいてなかったり忘れたりしてたやつもありました。(<span class="docutils literal"><span class="pre">.ansible.cfg</span></span>, <span class="docutils literal"><span class="pre">.jupyter</span></span>, <span class="docutils literal"><span class="pre">.ipython</span></span>, あとVM上にあるかもしれないやつとか…)</li>
</ul>
</li>
<li>数ファイルならVSCodeやAtomでも良いけど、プロジェクトのファイル触るならPyCharmいいですよ！<ul>
<li>AtomでPython書いてる方で、「デバッグどうしてるんですか？」って聞いたら <strong>「pdbで頑張ってます！」</strong> とのこと。</li>
<li>仕事でもPython触れるようならPyCharm使えば、VM連携・リモートデバッグ・VCS連携とか楽ですよと言う話をしてきました。</li>
<li>他にはVSCodeがデバッグ機能がついてるし、リモート接続もできるのでいいらしいですね。(まあ僕はVimやPyCharm使ってるんですが…)</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id6">
<h2><a class="toc-backref" href="#id13">雑感</a></h2>
<p>仕事だと既に積み上がったプログラムを相手にしてることが多いので、もくもくする時間作って <strong>考えて0から作る</strong> みたいなことはした方がいいですね。 (<a class="reference external" href="http://d.hatena.ne.jp/jflute/20160330/fragramming">この記事</a> を思い出す…)</p>
</div>
<div class="section" id="id8">
<h2><a class="toc-backref" href="#id14">参考書籍</a></h2>
<ul class="simple">
<li><a class="reference external" href="http://amzn.to/2tNYXHl">Pythonプロフェッショナルプログラミング 第2版</a></li>
<li><a class="reference external" href="http://amzn.to/2tNAh1B">Effective Python ―Pythonプログラムを改良する59項目</a></li>
</ul>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/b501659ead14e1c249d768c9f4426337'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a>, <a href="../../../categories/slack.html">Slack</a>, <a href="../../../categories/pycharm.html">PyCharm</a>, <a href="../../../categories/vim.html">Vim</a>, <a href="../../../categories/mac.html">Mac</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/slack.html">Slack</a>, <a href="../../../tags/pycharm.html">PyCharm</a>, <a href="../../../tags/vim.html">Vim</a>, <a href="../../../tags/mac.html">Mac</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2017/07/30/mokupy19";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../08/13/stapy27.html">みんなのPython勉強会#27 #stapy に参加しました</a></li>
            <li class="right"><a href="../24/changed_blog_theme.html">Blogのテーマを変更しました</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017973.png" width="468" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973" width="1" height="1" style="border:none;"></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
    </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../08/19/rettypy2.html">Pythonもくもく自習室 #2に参加しました #rettypy</a>
        </li><li>
            <a href="../../08/14/ichiyasa_python.html">「いちばんやさしいPythonの教本 人気講師が教える基礎からサーバサイド開発まで」を読んだ</a>
        </li><li>
            <a href="../../08/13/surapy.html">「スラスラわかるPython」という書籍のレビュアーを担当しました</a>
        </li><li>
            <a href="../../08/13/stapy27.html">みんなのPython勉強会#27 #stapy に参加しました</a>
        </li><li>
            <a href="#">Pythonもくもく会に参加した #mokupy</a>
        </li><li>
            <a href="../24/changed_blog_theme.html">Blogのテーマを変更しました</a>
        </li><li>
            <a href="../22/rettypy.html">Pythonもくもく自習室 #1 に参加した #rettypy</a>
        </li><li>
            <a href="../20/fablicvim2.html">#fablicvim 2に参加した</a>
        </li><li>
            <a href="../14/returning_macos.html">macOSからArchLinuxにしたが結局macOSに戻ってきた話</a>
        </li><li>
            <a href="../../03/18/sphinxhackathon201703.html">Sphinx+翻訳 Hack-a-thon 2017.3に参加しました #sphinxjp</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (1)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (5)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (1)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (54)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (7)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (1)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (17)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (2)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (2)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/アルゴリズム.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/セキュリティ.html">セキュリティ</a> (2)</li><li><a href="../../../categories/ネットワーク.html">ネットワーク</a> (1)</li><li><a href="../../../categories/プログラミング.html">プログラミング</a> (7)</li><li><a href="../../../categories/勉強会.html">勉強会</a> (30)</li><li><a href="../../../categories/応用情報技術者.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/情報処理技術者試験.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/本.html">本</a> (29)</li><li><a href="../../../categories/開発環境.html">開発環境</a> (11)</li><li><a href="../../../categories/雑記.html">雑記</a> (35)</li><li><a href="../../../categories/高速化.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/64bit.html" style="font-size: 8pt">64bit</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">Android</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">Bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bpstudy.html" style="font-size: 8pt">BPStudy</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 8pt">C/C++</a>&nbsp;&nbsp;
      <a href="../../../tags/chrome.html" style="font-size: 8pt">Chrome</a>&nbsp;&nbsp;
      <a href="../../../tags/db.html" style="font-size: 8pt">DB</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 8pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/facebook.html" style="font-size: 8pt">Facebook</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">Firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/git_mercurial.html" style="font-size: 9pt">Git/Mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/golang.html" style="font-size: 8pt">Golang</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 9pt">Heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/javascript.html" style="font-size: 8pt">JavaScript</a>&nbsp;&nbsp;
      <a href="../../../tags/kabepy.html" style="font-size: 8pt">kabepy</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/lt.html" style="font-size: 8pt">LT</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 9pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/pycharm.html" style="font-size: 8pt">PyCharm</a>&nbsp;&nbsp;
      <a href="../../../tags/pyfes.html" style="font-size: 9pt">pyfes</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/slack.html" style="font-size: 8pt">Slack</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ssd.html" style="font-size: 8pt">SSD</a>&nbsp;&nbsp;
      <a href="../../../tags/tddbc.html" style="font-size: 8pt">TDDBC</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 9pt">Tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/vagrant.html" style="font-size: 8pt">Vagrant</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 11pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vimconf.html" style="font-size: 8pt">VimConf</a>&nbsp;&nbsp;
      <a href="../../../tags/virtualbox.html" style="font-size: 8pt">VirtualBox</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">Windows</a>&nbsp;&nbsp;
      <a href="../../../tags/windows7.html" style="font-size: 8pt">Windows7</a>&nbsp;&nbsp;
      <a href="../../../tags/アルゴリズム.html" style="font-size: 8pt">アルゴリズム</a>&nbsp;&nbsp;
      <a href="../../../tags/セキュリティ.html" style="font-size: 8pt">セキュリティ</a>&nbsp;&nbsp;
      <a href="../../../tags/ネットワーク.html" style="font-size: 8pt">ネットワーク</a>&nbsp;&nbsp;
      <a href="../../../tags/プログラミング.html" style="font-size: 9pt">プログラミング</a>&nbsp;&nbsp;
      <a href="../../../tags/勉強会.html" style="font-size: 14pt">勉強会</a>&nbsp;&nbsp;
      <a href="../../../tags/応用情報技術者.html" style="font-size: 10pt">応用情報技術者</a>&nbsp;&nbsp;
      <a href="../../../tags/情報処理技術者試験.html" style="font-size: 10pt">情報処理技術者試験</a>&nbsp;&nbsp;
      <a href="../../../tags/本.html" style="font-size: 14pt">本</a>&nbsp;&nbsp;
      <a href="../../../tags/開発環境.html" style="font-size: 10pt">開発環境</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 15pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/高速化.html" style="font-size: 8pt">高速化</a>
</div></section><section><a class="twitter-timeline" data-lang="en" data-height="1000" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2017, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>