================================================================================
Python Developers Festa 2012.11に参加しました。 #pyfes
================================================================================

イベント詳細
--------------------------------------------------------------------------------

  * `Python Developers Festa 2012.11 <https://github.com/pyspa/pyfes/blob/develop/201211.rst>`_
  * `connpass - Python Developers Festa 2012.11 <http://connpass.com/event/952/>`_
  * `Google+(写真) - Python Developers Festa 2012.11 <https://plus.google.com/u/0/photos/111021918302550652188/albums/5814410988824247505>`_


Togetterまとめ
--------------------------------------------------------------------------------

  * `〜開始まで <http://togetter.com/li/412118>`_
  * `-開始から昼ごはん <http://togetter.com/li/412120>`_
  * `-LT No.1 <http://togetter.com/li/412188>`_
  * `-LT No.2 <http://togetter.com/li/412214>`_
  * `-LT No.3 <http://togetter.com/li/412261>`_
  * `-LT No.4 <http://togetter.com/li/412286>`_
  * `-LT No.5 <http://togetter.com/li/412309>`_
  * `-終了後 <http://togetter.com/li/412524>`_


モクモクタイム
--------------------------------------------------------------------------------

  9:00に開場し、13:00まではフリータイムでした。
  今回はハンズオンが行われなかったので、かわりに先日参加した Sphinx Hack-a-thon で手を
  つけたTinkererのカスタマイズをしていました。今回実装したものは以下の通り。

    * Facebook Comment追加
    * SidebarにCategories, Tags追加
    * RSSリーダーをデフォルトのものからFeedBurnerに変更。

  実は今日初めて python -m SimpleHTTPServer を使いました。これはかなり便利ですね。
  ローカルの環境でさくっとWebサーバを立ち上げることができたので、Tinkererの動作検証が
  かなり楽でした。いちいち本番環境にデプロイして確認するわけにもいかないですからね。

  あとは「Twitterの埋め込みタイムライン、ツイートボタンの追加」までできればひと通りの
  機能は実装できるかと思いますが、何故かうまくいきませんでした。これを何とかしたいですね。

  (11/25追記) Twitterの埋め込みですが、conf.pyにtemplateの場所をフルパスで指定するとビルド
  できました。エラー内容を見てみるとraise TemplateNotFound(template)と上がっていたのでもし かしたらと試したら……


発表(プレゼン)
--------------------------------------------------------------------------------

  14:00過ぎから開始。1プレゼン20分目安で実施されました。発表者だけがもらえるというキラキラ
  ステッカー欲しいですね。発表事態は当初22:00までには終えたいとのことでしたが、発表者の方
  が二人参加できなかったこともあり、21:00前には終えることができました。


@torufurukawa What's New Python 3.3
--------------------------------------------------------------------------------

  * 「逃げちゃダメだ」のタイミングでボタンを押すアプリ。
  * yield from構文 今まで何度もyieldで外にだしていたのを、まとめてだせる。
  * u 復活で2.xからの移行がしやくなった。
  * ↑ここまで前々回と同じ ↓ここからNew!
  * faulthandlerモジュールで低レベルなエラーをダンプ
  * ipaddressモジュールでIPアドレスやネットワークを抽象化
  * lzma xzの圧縮・解答ができる。
  * サードパーティのツールを標準で組み込むようになってきた。

    * unittest.mockで依存関係を断ち切ったテストを書く。
    * venvモジュールでもpackagingは見送り

  * 他 内部のパフォーマンスが変わりました。
  * 参考資料:

    * `What's New Python 3.3をざっと眺めるbyおのうえ @_likr <http://www.slideshare.net/likr/whats-new-in-python-33>`_
    * `What's New Python 3.3 <http://docs.python.org/3/whatsnew/3.3.html>`_


@shiumachi Claudia Impala 低レイテンシクエリエンジン
--------------------------------------------------------------------------------

  * 資料: `Cloudera Impala 低レイテンシクエリエンジン <http://www.slideshare.net/shiumachi/impala-15324018>`_
  * 仕事中ですが、このために20分だけ抜けてきました。
  * Impalaとは → Google Dremil, F1などにインスパイアされて開発された。
  * Hadoop(MapReduce)だと高レイテンシで、すぐに結果が欲しくても処理に時間がかかる。
    →手軽に使えるものが欲しかった。
  * Hiveなどに比べかなり速い。
  * 0.2時点で基本的な機能は搭載されているが、されていないものもたくさん。
  * Hiveに搭載されているものは、ほとんどできない。 Hive…定期処理、Impala…分析、試行錯誤


@everes NOT FREE
--------------------------------------------------------------------------------

  * 正式に django 活動引退しました。
  * 2013 そろそろ仕事の話をしようか。→TOLOT
  * 技術的なお話はしません。
  * 印刷機探しから始めました。工場もスケールする。
  * FREEMIUM?→難しい。どこか成功している？これをTOLOTにしてみないか
  * TOLOT+はNOT FREE 搭載するのは基本機能だけ。他のサービスとデータ連携しやすくした。
  * 会社の雰囲気→Testman 数日前にできたので、誰もしらないはず。
  * PHPUnitが嫌だったので、作ってみた。
  * システムは工場です。
  * `TOLOT、印刷ができるまでの全行程 <https://www.youtube.com/watch?v=bE8z2Zx9zq4>`_


@omo2009 Webkitで使われているPythonの紹介
--------------------------------------------------------------------------------

  * `steps to phantasien <http://steps.dodgson.org/>`_ の中の人
  * 検索の会社でブラウザ作ったり。Webkit。
  * Webkitで使われているサードパーティツール

    * Webkit: Buildbot, Trac (WebKitのPython部分 → 90,000/1,400,000行)
    * Chromium: Rietveld, GYP, App Engine

  * CLI Tools Webkitでの開発は色々な人が色々なツールを使うので、ラップのため使用している。

    * webkit-pathch(一番使われているツール)
    * runwebkit-test

  * webkit-pathch: An army knife for patch cooking アーミーナイフ的なもの。
  * プロジェクト固有のツールは作ったほうがいい。

    * コマンドラインのツールやスクリプティングで、残念なインフラをましにできる。
    * 自動化できる。面倒くさいものは誰かが書いてチェックインすれば、サブコマンドが追加できる。
    * 得体のしれないプロペラパッケージよりも、コマンドラインで頑張ったほうが自動化が捗る。


@IanMLewis & @AE35 The connpass Story
--------------------------------------------------------------------------------

  * 誰だお前ら→ミスター「お前誰よ」&お久しぶりですはじめまして。
  * connpass: BPが運営しているイベント支援サイト
  * 経緯など 2011.10リリース → きっかけは2010.08のdjangodash(ここではread the docsも)
  * ATND使いにくいよね→ 「こうだったらいいなぁ……」を作りはじめた。
  * 大事だと思っていること→実生活のつながり(人脈)、知識の共有、成長→コミュニティが重要
  * ヒューマンコミュニティのつながりを広げるサービス→conpass

  * ワークフロー redmine → Mercurial → rietveld → connpass
  * サーバーサイド MR.DUNG = MySQL, Redis, Django, Unix, Nginx, Gunicorn

    * DUNGというのはDjangoのスタックで、これにMRをつけた。
    * 更に拡張→MR DUNG JAWS = MR DUNG Japan Amazon Web Services

  * クライアントサイド

    * "Javascript: The `Evil` Parts"
    * JS→CoffeeScript 時間にゆとりができた時に部分的に書き換えたり。

  * IT勉強会のイベントに限らず、イベント作ってね！


@methane 最速最強Webサーバーアーキテクチャ meinheld
--------------------------------------------------------------------------------

  * 資料: `最速最強Webサーバーアーキテクチャ <http://qiita.com/items/d9db1ed5493c2d8e1c69>`_
  * Webサーバーの基本
    Webサーバーは、HTTPリクエストを受け取ってHTTPリクエストを返すTCPサーバーです。
  * 最強のアーキテクチャ(異論はry)


@takabow 今日は本の宣伝にきました。
--------------------------------------------------------------------------------

  * 資料: `本の紹介「絵で見てわかるITインフラの仕組み」 <http://www.slideshare.net/takahikosato/it-15324277>`_
  * `Amazon: 絵でみてわかるITインフラの仕組み <http://www.amazon.co.jp/dp/4798125733>`_
  * コンセプト
    * 実装の違いはあれインフラには共通点が多い
    * その本質について、絵を使ってイメージしながら学んでもらう
  * 基礎は学んだけど、イメージがしにくいというあなたに。


@golden_kucky おれたちが考えた最強の出版システム
--------------------------------------------------------------------------------

  * 資料: `おれたちが考えた最強の出版システム <http://www.slideshare.net/k16shikano/our-docsyspyfes201211>`_
  * 某出版社の方から来ました
  * チームの意見が一致するところ→「ソフトウェア業界の方法は出版業界にも使える」
  * バージョン管理下の原稿から、直接
  * ドキュメント形式には指向性がある


@turky 出版ネタ
--------------------------------------------------------------------------------

  * 資料: `出版ネタ <http://www.slideshare.net/AkihiroTakizawa/pyfes201211-15324683>`_
  * 雑誌について
  * ○しんじゃうぞ☆
  * 「進行ができれば雑誌は作れる」と言われる。
  * 締切を引き伸ばすテクニック

    * 印刷所との交渉-鯖の読み合い
    * 本文ページをだいわりごとに進行

  * 締切重要


@tk0miya Excel方眼紙撲滅委員会
--------------------------------------------------------------------------------

  * 資料: `Inside of excel 方眼紙撲滅委員会 <http://www.slideshare.net/TakeshiKomiya/inside-of-excel-pyfes>`_
  * Sphinx Advent Calender参加者募集中
  * SphinxConJPやります。
  * Excelhogan: bloackdiagをExcel方眼紙に対応させるプラグイン作りました。その実装のお話。
  * ネタに困ってimagedrawプラグイン作りました。
  * blockdiagアップデート月間はじめました。今文句言うとリクエストが採用されやすいです。


@Jxck_ WebSocket & SPDY for non beginner
--------------------------------------------------------------------------------

  * 資料: `WebSocket & SPDY for non beginner <http://jxck.node-ninja.com/slides/pyfes2012.11.html>`_
  * 発表者がスライド動かすと、自分のPCのブラウザ上のスライドも同時に動くとかすごい。
  * `エンジニアサポートCROSS 2013 <http://bit.ly/TkKsVv>`_


@3_and_planet Applicationを支えるStorage技術
--------------------------------------------------------------------------------

   * 「私が一番かわいいと思うDS8000について」
   * 「わたし AIX "ぐらい" しか分からないんですが」
   * Storageについて最高いただくと性能出るかも and 運用楽になるかもです。


@moriyoshi PHP language update
--------------------------------------------------------------------------------

  * 資料: `PHP language update <http://www.slideshare.net/moriyoshi/php-language-update-201211>`_
  * Nov 15, 2012 PHP 5.5aリリース
  * なぜいままでできなかったんだろうという機能(ジェネレータ、finally、……)
  * 社畜バグ修正 weekdays(営業日ベースのオフセット)の処理に悲劇が → 突然の社畜
  * 衝突の瞬間に立ち会えないのが残念です。(PHPはPythonに近づいている)


魚拓の中の人
--------------------------------------------------------------------------------

  * 福島原発メルトダウンについて
  * 人間の優れているところとは何なのか


あしなが枠の方より
--------------------------------------------------------------------------------

  神戸からいらしたそうです。そこからPythonistaによるワンツーマンレッスン。そして豪華な
  発表が聞けるなんてPyfesは本当に素晴らしいイベントですね！


PyFes 2012.11終了後に一杯引っ掛けて帰る人
--------------------------------------------------------------------------------

  `PyFes 2012.11終了後に一杯引っ掛けて帰る人 <http://connpass.com/event/1480/>`_

  非公式ながらpyfesでは珍しく懇談会が開催されました。少なくとも30人はいましたね。
  自分は山、カメラ、壁と色んな話をお聞きしながら楽しませていただきました。再来週には
  忘年会でまたお会いすると思うとまた楽しみです。


Pyfesを終えて
--------------------------------------------------------------------------------

  とりあえず何故か今回のpyfesで #kabepy と #sphinxjp のAdvent Calendarに参加することになりました。(どうしてこうなった……)
  しかし何はともあれ楽しませていただきました。運営の方々、参加者のみなさんお疲れ様でした＆ ありがとうございました。




.. author:: default
.. categories:: Python, Sphinx, Tinkerer, pyfes
.. tags:: Python, pyfes, Sphinx, Tinkerer, pyfes
.. comments::
