<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="TDDBC 仙台 the 3rd に行ってきました #tddbc">
    <meta property="og:description" content="TDDBC 仙台 the 3rd - TDDBC | Doorkeeper TDDBC 仙台 the 3rd #tddbc のまとめ - Togetter TDD Boot Camp(TDDBC) - TDDBC仙台03/課題用語集 TDD Boot Camp(TDDBC) - TDDBC仙台03/課題 行ってきました。当日 TDD で課題を進めた過程は以下を見てもらえればと思います。
ht...">
    <meta property='og:url' content="http://kashewnuts.github.io/2013/10/12/tddbc_sendai_3rd.html">
    <meta property="og:image" content="http://kashewnuts.github.io/_images/tddbc_greenband.jpg"><title>TDDBC 仙台 the 3rd に行ってきました #tddbc &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="PyCon APAC 2013 に参加しました #pyconapac #pyconjp" href="../../09/17/pyconapac2013.html" /><link rel="prev" title="#VimConf2013 に参加しました" href="../../11/16/vimconf2013.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="tddbc-the-3rd-tddbc">
<h1>TDDBC 仙台 the 3rd に行ってきました #tddbc<a class="headerlink" href="#tddbc-the-3rd-tddbc" title="Permalink to this headline">¶</a></h1>
<img alt="../../../_images/tddbc_greenband.jpg" class="align-center" src="../../../_images/tddbc_greenband.jpg" />
<ul class="simple">
<li><p><a class="reference external" href="http://tddbc.doorkeeper.jp/events/6148">TDDBC 仙台 the 3rd - TDDBC | Doorkeeper</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/576125">TDDBC 仙台 the 3rd #tddbc のまとめ - Togetter</a></p></li>
<li><p><a class="reference external" href="http://devtesting.jp/tddbc/?TDDBC%E4%BB%99%E5%8F%B003%2F%E8%AA%B2%E9%A1%8C%E7%94%A8%E8%AA%9E%E9%9B%86">TDD Boot Camp(TDDBC) - TDDBC仙台03/課題用語集</a></p></li>
<li><p><a class="reference external" href="http://devtesting.jp/tddbc/?TDDBC%E4%BB%99%E5%8F%B003%2F%E8%AA%B2%E9%A1%8C">TDD Boot Camp(TDDBC) - TDDBC仙台03/課題</a></p></li>
</ul>
<p>行ってきました。当日 TDD で課題を進めた過程は以下を見てもらえればと思います。
<a class="reference external" href="https://github.com/toshi-kawanishi/tddbc_sendai_3rd">https://github.com/toshi-kawanishi/tddbc_sendai_3rd</a></p>
<p>ひとまず行ってみた感想としては、</p>
<ul class="simple">
<li><p>自分が普段触れない言語でも、同じ課題に対してどのように書くのかというのがみれて本当によかった。</p></li>
<li><p>ペアプロ頭使うので疲れる。1週間で40時間以上働けないというのも納得。</p></li>
<li><p>今回使わなかったけど PyCharm や IntelliJ、 pytest はやっぱり便利そう。</p></li>
<li><p>単純に言語、FW、ツールの知識がまだまだ足りないので強化していく。</p></li>
<li><p>仙台のコミュニティ熱い。遠方のは初めて行ったけど良くしていこうというのは変わらない。</p></li>
</ul>
<p>このあとはつらつらと当日の様子を振り返ってみる。</p>
<div class="section" id="pythonista">
<h2>当日の Pythonista 達<a class="headerlink" href="#pythonista" title="Permalink to this headline">¶</a></h2>
<p>Python 組は自分とTAさんを含めて4人いて、2チームで行われました。
その Python 組は以下(自分を除く)。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/_nishigori">&#64;_nishigori</a>  さん</p></li>
<li><p><a class="reference external" href="https://twitter.com/CortYuming">&#64;CortYuming</a>  さん</p></li>
<li><p><a class="reference external" href="https://twitter.com/tosikawa">&#64;tosikawa</a> さん</p></li>
</ul>
<p>自分は &#64;tosikawa さんととペアを組ませて頂きました。</p>
</div>
<div class="section" id="id2">
<h2>当日やったこと<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>導入(午前)<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>午前中は以下の2つが行われました。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://twitter.com/t_wada">&#64;t_wada</a> さんによる基調講演</p></li>
<li><p>Java × JUnit での TDD デモ</p></li>
</ul>
<p>これまで TDD のデモの題材は FizzBuzz がお決まりだったようですが、
今回は私達も取り組む課題の一番初めの問題を実際に取り組んでいきました。</p>
<p>これは「TDD ってこんな感じで進めていくんだ」という雰囲気を掴むとともに、
<strong>実際に自分たちはこのようなアプローチで進めていくんだ</strong>
というのがわかりやすくて非常によかったです。</p>
</div>
<div class="section" id="id4">
<h3>実践(午後)<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h3>
<p>午後はペアプロ、コードレビューを2回行った後、ふりかえりという流れでした。
自分は Python 2.7.5 × unittest でペアプロに臨みました。理由は以下。</p>
<ul class="simple">
<li><p>pytest は最近人気があるが、 unittest ならテストではほぼ使われている。</p></li>
<li><p>python2.7 で unittest がかなり良くなった。</p></li>
<li><p>unittest は Python の標準ライブラリとして導入されている。</p></li>
</ul>
<p>しかしお互い Vim派 × Emacs派 だったので、
どのようにペアプロを進めるか考えるうちに以下のように。</p>
<ul class="simple">
<li><p>せっかくなので PyCharm を使ってやろうとする。</p></li>
<li><p>しかし PyCharm の設定をどのようにすればわからなくて積む。</p></li>
<li><p>お互いに慣れた環境で試した方がいいだろうとなる。</p></li>
<li><p>github を使ってコードを push → pull 方式で進めようとする。</p></li>
<li><p>自分がドライバー、 &#64;tosikawa さんがナビゲーター役で進める。</p></li>
<li><p>なんだかんだ最初から最後まで自分がドライバー、 &#64;tosikawa さんがナビゲーター役で進む。</p></li>
</ul>
<p>という感じで課題を進めていきました。
当日課題は2まで公開されていましたが、
自分たちは課題1の最後でリファクタリングした段階で終了しました。</p>
</div>
<div class="section" id="id5">
<h3>実践を終えて<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>結論から言うと
<strong>ペアプロするにも、お互いに普段使い慣れている環境使った方がいいよね</strong>
と思いました。</p>
<p>他のペアでもいらっしゃったようですが、
VCS 管理して push → pull コードを共有し、
でお互い慣れた環境で進めると作業を効率的に進められるなと思いました。</p>
<p>しかし学習コストの問題もありますが、IDEを使っている人たちを見ると、使いこなすと本当に便利そうだなとも思いました。
Python を使っていると <strong>PyCharm 便利</strong> という話はよく聞くので、一回覚えたいところです。</p>
<p>それとペアプロで課題に取り組む中で TODO として以下の点が残ったので、
時間を見て取り組んで行きたいです。(課題も追加されたものがまだまだありますしね！)</p>
<ul class="simple">
<li><p>入力値で文字や日付が入ってきた場合どうするか。</p></li>
<li><p>テスト名リファクタリング。</p></li>
<li><p>1つのテストメソッドにつき、assertを1つにする(どのエラーで失敗したかわかりやすくする)</p></li>
<li><p>contains を in で実装する。</p></li>
</ul>
</div>
</div>
<div class="section" id="lt">
<h2>懇談会&amp;LT<a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h2>
<p>いろいろ話しましたが、うまくまとめられないので、思いついたものをPickup</p>
<ul class="simple">
<li><p>実は Python 組はみな(自分を除く)仕事では ruby も使うというちょっとあれな感じ。</p></li>
<li><p>Capistrano 開発止まっちゃうから、やっぱり Fabric かなというお話。</p></li>
<li><p>構成管理ツールつながりで Chef、Ansible のお話。</p></li>
<li><p>「IntelliJ イイよ！」というお話。</p>
<ul>
<li><p>コード書く時はエディタで書いて、他の人が書いたコード読むのにIDEは使う。</p></li>
<li><p>IntelliJ の使い方は Youtube にあるので、それを見て便利さを体感すると良い。</p></li>
<li><p>設定はデフォルトのものを使い慣れてからいじると良い。</p></li>
<li><p>他の PyCharm や RubyMine も基本的な設定なんかは一緒だったりするので、IntelliJ
を使えれば他も使える。</p></li>
<li><p>その言語専用にと PhpStorm や RubyMine 買ったけど、 IntelliJ があれば問題ない。</p></li>
<li><p>むしろ対応してない言語使う時、SyntaxHighlight が効かず困るので IntelliJ の方がいい。</p></li>
</ul>
</li>
<li><p>ビアバッシュ形式は参加しやすいので非常に良い。</p></li>
<li><p>前日から募集したにも関わらず、LT飛び入り含め7名も発表してすごい。</p></li>
<li><p>やはり夜行バスは疲れるからやっぱり新幹線で移動したほうがいい。</p></li>
</ul>
</div>
<div class="section" id="id6">
<h2>終わりに<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/kashew_nuts/status/388848130977849344">https://twitter.com/kashew_nuts/status/388848130977849344</a></blockquote><blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/t_wada/status/9000231741">https://twitter.com/t_wada/status/9000231741</a></blockquote></div>
<div class="section" id="blog">
<h2>参加者Blog<a class="headerlink" href="#blog" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://d.hatena.ne.jp/CortYuming/20131013/p1">『TDDBC 仙台 the 3rd』に参加してきましたメモ - 牌語備忘録 - pygo</a></p></li>
<li><p><a class="reference external" href="http://d.hatena.ne.jp/masanobuimai/20131013/1381670724">TDDBC（TDD Boot Camp）仙台03に参加してきた - marsのメモ</a></p></li>
<li><p><a class="reference external" href="http://uasano.hatenablog.com/entry/2013/10/13/135627">TDDBC 仙台 the 3rd に参加しました。#tddbc - ケロSE</a></p></li>
<li><p><a class="reference external" href="http://nnasaki.hatenablog.com/entry/2013/10/13/220104">TDDBC 仙台 The 3rd に参加しました。 #tddbc - nnasakiのブログ</a></p></li>
<li><p><a class="reference external" href="http://mokky14.hatenablog.com/entry/2013/10/14/024837">TDDBC仙台 the 3rdに参加してきました - mokky14’s IT diary</a></p></li>
</ul>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a>, <a href="../../../categories/tddbc.html">TDDBC</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/tddbc.html">TDDBC</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2013/10/12/tddbc_sendai_3rd";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../11/16/vimconf2013.html">#VimConf2013 に参加しました</a></li>
            <li class="right"><a href="../../09/17/pyconapac2013.html">PyCon APAC 2013 に参加しました #pyconapac #pyconjp</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>