<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="Python Developers Festa2013.07に参加しました #pyfes">
    <meta property="og:description" content="Python Developers Festa2013.07に参加しました
当日は大きく分けて ハンズオン、野良ハンズオン 発表(プレゼン、LT) が行われました。 写真はゲートがなくなっていたので記念に撮りました。 Python Developers Festa2013.03に参加しました #pyfes — kashew_nuts-blog">
    <meta property='og:url' content="http://kashewnuts.github.io/2013/07/27/pyfes201307.html">
    <meta property="og:image" content="http://kashewnuts.github.io/_images/20130726pyfes.jpg"><title>Python Developers Festa2013.07に参加しました #pyfes &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="(第33回)Python mini Hack-a-thon に参加してきた #pyhack" href="../13/pyhack33.html" /><link rel="prev" title="Sphinx-Hack-a-thon2013.08に参加しました #sphinxjp" href="../../08/17/sphinxhackathon201308.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-developers-festa2013-07-pyfes">
<h1>Python Developers Festa2013.07に参加しました #pyfes<a class="headerlink" href="#python-developers-festa2013-07-pyfes" title="Permalink to this headline">¶</a></h1>
<p>Python Developers Festa2013.07に参加しました
当日は大きく分けて</p>
<ul class="simple">
<li><p>ハンズオン、野良ハンズオン</p></li>
<li><p>発表(プレゼン、LT)</p></li>
</ul>
<p>が行われました。</p>
<a class="reference internal image-reference" href="../../../_images/20130726pyfes.jpg"><img alt="../../../_images/20130726pyfes.jpg" src="../../../_images/20130726pyfes.jpg" style="width: 300px; height: 200px;" /></a>
<p>写真はゲートがなくなっていたので記念に撮りました。</p>
<div class="section" id="id1">
<h2>前回の様子<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="http://kashewnuts.github.io/2013/03/16/pyfes201303.html">Python Developers Festa2013.03に参加しました #pyfes — kashew_nuts-blog</a></p>
<div class="section" id="id2">
<h3>イベント詳細<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="http://connpass.com/event/2217/">Python Developers Festa 2013.07 (一般枠) - connpass</a></p></li>
<li><p><a class="reference external" href="https://github.com/pyspa/pyfes/blob/develop/201307.rst">pyfes/201307.rst at develop · pyspa/pyfes</a></p></li>
<li><p><a class="reference external" href="https://plus.google.com/u/0/photos/111021918302550652188/albums/5905285122305960577">Google+ - Python Developers Festa 2013.07</a></p></li>
</ul>
<p><strong>Togetter</strong></p>
<ul class="simple">
<li><p><a class="reference external" href="http://togetter.com/li/539739">Python Developers Festa 2013.07 #PyFes - 開始まで - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/539744">Python Developers Festa 2013.07 #PyFes - ハンズオン - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/539814">Python Developers Festa 2013.07 #PyFes - 発表1 - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/539823">Python Developers Festa 2013.07 #PyFes - 発表2 - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/539849">Python Developers Festa 2013.07 #PyFes - 発表3 - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/539871">Python Developers Festa 2013.07 #PyFes - 発表4 - Togetter</a></p></li>
<li><p><a class="reference external" href="http://togetter.com/li/540031">Python Developers Festa 2013.07 #PyFes - 終了後 - Togetter</a></p></li>
</ul>
</div>
<div class="section" id="id5">
<h3>午前中〜プレゼン開始まで<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>fabricハンズオンに参加しました。</p>
<p>ハンズオン資料: <a class="reference external" href="https://github.com/drillbits/pyfes_fabric">drillbits/pyfes_fabric</a></p>
<p><strong>要点メモ</strong></p>
<ul class="simple">
<li><p>fabなんでもできるけど、なんでもやり始めたら負け。</p></li>
<li><p>繰り返し同じ環境を作るなら(冪等性を確保したいなら) ansible や chef</p></li>
<li><p>chef, ansible はきちんと設計。毎回同じ環境。</p></li>
<li><p>fabtools でゆるい依存関係を保つ。</p></li>
<li><p>require tools で必要なツールを指定。冪等性はない。</p></li>
<li><p>fabric 周りの人はUbuntuの人が多い。chefもレシピがUbuntuメイン。</p></li>
<li><p>cuisine, fabtools を入れるとインストール周りの冪等性を担保してくれたり便利。</p></li>
</ul>
</div>
<div class="section" id="lt">
<h3>発表(プレゼン, LT)<a class="headerlink" href="#lt" title="Permalink to this headline">¶</a></h3>
<p>14:10頃から開始。発表の数も多くなかったこともあり、順調に進んだ気がします。18:00には終了。</p>
<div class="section" id="ryu22e-pycon-apac-2013-in-japan">
<h4>&#64;ryu22e PyCon APAC 2013 in Japan 開催します！<a class="headerlink" href="#ryu22e-pycon-apac-2013-in-japan" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="http://www.slideshare.net/ryu22e/py-conapac2013">PyCon APAC 2013 in Japan 開催します! #pyconapac #pyconjp</a></p></li>
<li><p>Webエンジニア JavaとかPythonとか</p></li>
<li><p>PyCon ってそもそもなんだろうという話</p></li>
<li><p>世界各国で開催されている。Python の国際的なカンファレンス</p></li>
<li><p>今年は PyCon Apac を日本でやります</p></li>
<li><p>テーマ:「The Year of Python」</p></li>
<li><p>英語のトラックを増やします。初級者〜上級者まで楽しめる</p></li>
<li><p>場所, 日程: 工学院大学新宿キャンパス 9/14〜9/16</p></li>
<li><p>参加者募集中</p></li>
</ul>
</div>
<div class="section" id="egi-egison">
<h4>&#64;__Egi パターンマッチ指向プログラミング言語 Egison<a class="headerlink" href="#egi-egison" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="http://egison.pira.jp/files/pyfes.pdf">egison.pira.jp/files/pyfes.pdf</a></p></li>
<li><p>お仕事募集中です。</p></li>
<li><p>Egisonとは…世界で初めて集合に対するパターンマッチを直接的に表現することを可能にしたプログラミング言語</p></li>
<li><p>パターンマッチとは…「データの分解」とその結果に基づく「条件分岐」を簡潔に表現する</p></li>
<li><p>何重にもネストするデストラクタの適用を書かなくてよくなる</p></li>
<li><p>Egisonのパターンマッチには非常に広い応用範囲がある</p>
<ul>
<li><p>強力なパターンの表現力を活かした大規模データ解析</p></li>
<li><p>プログラムの自動並列化による超高速計算</p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://egison.pira.jp/index-j.html">Egison - プログラミング言語</a></p></li>
</ul>
</div>
<div class="section" id="torufurukawa-m9">
<h4>&#64;torufurukawa おまえらこのライブラリ使ってないの？ m9<a class="headerlink" href="#torufurukawa-m9" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="http://www.slideshare.net/torufurukawa/pyfes201307m9">おまえらこのライブラリ使ってないの? m9 (2013-07)</a></p></li>
<li><p>主催からアサインされたタイトルです。</p></li>
<li><p>#bucho</p></li>
<li><p>最近program書かせてもらえなくない。Excelで仕様書いたり。</p></li>
<li><p>仮想環境, Shell環境, コーディングスタイル, テストについて。
追加は #pyfes #m9 でツイートして下さい。</p></li>
<li><p>仮想環境: virtualenv(2.x), venv(3.x), virtualenvwrapper(2.x, 3.x)</p></li>
<li><p>対話Shell拡張: Python ls とか cd とかできる。</p></li>
<li><p>コーディングスタイル: pep8, pyflakes, flake8 (pyflakes+pep8), misspellings</p></li>
<li><p>便利モジュール: requests (urllib わかりにくい) requests.json()が便利。postとかもある。</p></li>
<li><p>テスト: py.test エラーをきれいに見せてくれる。watchdog を使ってファイル監視も実施。</p></li>
</ul>
</div>
<div class="section" id="ojodotch-django-cms">
<h4>&#64;ojodotch Django CMS<a class="headerlink" href="#ojodotch-django-cms" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Django CMS core developer</p></li>
<li><p>英語ワカラナイ。のでTweetから引用。</p></li>
</ul>
<blockquote class="twitter-tweet" data-conversation="none"><a href="http://twitter.com/eslar/status/361004870733533184">http://twitter.com/eslar/status/361004870733533184</a></blockquote><blockquote class="twitter-tweet" data-conversation="none"><a href="http://twitter.com/eslar/status/361007153328291840">http://twitter.com/eslar/status/361007153328291840</a></blockquote><blockquote class="twitter-tweet" data-conversation="none"><a href="http://twitter.com/ymotongpoo/status/361008716788662272">http://twitter.com/ymotongpoo/status/361008716788662272</a></blockquote></div>
<div class="section" id="ajiyoshi-erlang-rtb">
<h4>&#64;ajiyoshi Erlang &amp; RTB<a class="headerlink" href="#ajiyoshi-erlang-rtb" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="https://dl.dropboxusercontent.com/u/31719381/pyfes201307/pyfes201307.pdf">Erlang &amp; RTB</a></p></li>
<li><p>RTB…Real Time Bidding 広告の価格をリアルタイムのオークションで決める仕組み</p></li>
<li><p>Erlang で作りました。堅牢、安定。軽量プロセス、非同期プログラミングを簡潔に記述</p></li>
<li><p>起動方法、設定方法などが共通化、抽象化されているし、
依存関係の初期化や起動は標準で面倒みてくれるんだ。そうErlangならね。</p></li>
<li><p>「Erlang は実用的な言語です。」</p></li>
</ul>
</div>
<div class="section" id="oza-x86-spark-shark">
<h4>&#64;oza_x86 Spark/Shark<a class="headerlink" href="#oza-x86-spark-shark" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>「&#64;shiumachi さんのスライドからパクってきたんですけど」</p></li>
<li><p>Spark: 機械学習の処理基盤</p></li>
<li><p>Shark: Spark のSQLインターフェース。 Hadoop の Hive。Spark との親和性を重視</p></li>
<li><p>Hadoopはお手軽。チェックポイントを自動でとってくれる。</p></li>
<li><p>SparkはScalaやPythonで書かないといけない。チェックポイントは自分で。起動は速い。
DSLを書かないといけないので、お気楽には書けない。</p></li>
<li><p><a class="reference external" href="http://spark-project.org/">Spark | Lightning-Fast Cluster Computing</a></p></li>
<li><p><a class="reference external" href="https://github.com/amplab/shark/wiki">Home · amplab/shark Wiki</a></p></li>
</ul>
</div>
<div class="section" id="shiumachi-fabric-amazon-ec2">
<h4>&#64;shiumachi Fabric + Amazon EC2 で快適サポート生活<a class="headerlink" href="#shiumachi-fabric-amazon-ec2" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="http://www.slideshare.net/shiumachi/pyfes-20130727-fabric">Fabric + Amazon EC2で快適サポート生活 #PyFes</a></p></li>
<li><p>実際に仕事でどのように使っているか。</p></li>
<li><p>Fabric とは: Python 製のデプロイ・システム管理支援ツール。コマンドをSSHで実行。</p></li>
<li><p>ベンダーサポートのメインっ業務は障害対応。検証環境を用意する必要がある。</p></li>
<li><p>解決策: fabric + EC2 インスタンス
環境の組み合わせ数が多く、しかも毎回異なる。環境は使い捨て。</p></li>
<li><p>EC2インスタンス 安い。永続化できない。(停止したら即削除)</p></li>
<li><p>基本VMを使う。EC2はサーバー間の通信の問題や、組み合わせ時の調査</p></li>
<li><p>サポートのFabricの使い方「手順書書くよりFabric」「メモ帳に残すよりFabric」</p></li>
<li><p>自動・手動のバランスを取りましょう。</p></li>
</ul>
</div>
<div class="section" id="ymotongpoo-packer">
<h4>&#64;ymotongpoo Packer<a class="headerlink" href="#ymotongpoo-packer" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>スライド: <a class="reference external" href="https://speakerdeck.com/ymotongpoo/20130727-packerfalseshao-jie-python-developers-festa-2013-dot-07">20130727 Packerの紹介 (Python Developers Festa 2013.07) // Speaker Deck</a></p></li>
<li><p>Go が好きです。</p></li>
<li><p>Packerってなに？vagrantの作者が作った。Go製。</p></li>
<li><p>プロビジョニングツール</p></li>
<li><p>vagrantやfabricは基本的なOSイメージの上に設定を行う。
Packerはそもそものマシンイメージを作成する。veeweeとやっていることは近い。</p></li>
<li><p>対応プラットフォーム: AWS, DigitalOcean, vmware, virtual box</p></li>
<li><p>設定ファイルはJSON形式</p></li>
<li><p>プロビジョニングを語る前にマシンイメージのことを考えよう</p></li>
</ul>
</div>
<div class="section" id="moriyoshi">
<h4>&#64;moriyoshi<a class="headerlink" href="#moriyoshi" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>JS書いてる方？関数型言語書いてる方？PHPを書いている方？
→3回とも手を上げられた方がいますね。</p></li>
<li><p>手続き型言語の良さとは。</p></li>
<li><p>思考の過程をコードに表す。→結局は好き好き？</p></li>
<li><p>CoffeeScript: JS like な JS を生成する言語。</p></li>
<li><p>究極のスクリプト言語、 <strong>AtsuoScript</strong> 作りました。</p></li>
<li><p><strong>「COBOLに強い影響を受けております。」</strong></p></li>
<li><p>「抵抗なくJSを書くことができるのでは無いかと」</p></li>
<li><p>元ネタ: <a class="reference external" href="http://mammouth.wamalaka.com/">Mammouth</a></p></li>
</ul>
</div>
<div class="section" id="hiroki-ninuma">
<h4>&#64;hiroki_ninuma<a class="headerlink" href="#hiroki-ninuma" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>Web魚拓の中の人</p></li>
<li><p>握力について15分語る</p></li>
<li><p>TFCC損傷コワイ。</p></li>
</ul>
</div>
<div class="section" id="tk0miya-sphinx">
<h4>&#64;tk0miya Sphinx本はじめました。<a class="headerlink" href="#tk0miya-sphinx" title="Permalink to this headline">¶</a></h4>
<ul class="simple">
<li><p>今回の #pyfes はこれで終了です。</p></li>
<li><p>Sphinx 本の宣伝にきました。pyfes の大トリって緊張しますね。</p></li>
<li><p>Sphinx を専門で扱っている書籍は一冊もでていませんでした。</p></li>
<li><p>タイトル: 「はじめてのSphinx」(仮)</p></li>
<li><p>9月出版を目標に執筆中。電子書籍として出版予定。</p></li>
<li><p><strong>仕事で使い始めたい人</strong> 周囲に広めるためにも。</p></li>
</ul>
</div>
</div>
<div class="section" id="id6">
<h3>懇談会<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h3>
<p><span class="strike">いってきます。</span></p>
<p>いってきました。人数が多かったこともあり、2つにわかれることになりました。
店内にいる間に大雨になって外では色々大変だったようですが、こちらはそんなことも気にせず
楽しく過ごすことができました。</p>
</div>
<div class="section" id="id7">
<h3>終わりに<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>次回の日程は11月頃とのことです。また参加できることを願います。</p>
</div>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/python.html">Python</a>, <a href="../../../categories/pyfes.html">pyfes</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/pyfes.html">pyfes</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2013/07/27/pyfes201307";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../../08/17/sphinxhackathon201308.html">Sphinx-Hack-a-thon2013.08に参加しました #sphinxjp</a></li>
            <li class="right"><a href="../13/pyhack33.html">(第33回)Python mini Hack-a-thon に参加してきた #pyhack</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>