PyCon Kyushuで登壇してきました #PyCon9shu
=========================================

去る6/30にLINE Fukuokaで開催されたPyCon Kyushuで登壇してきました。(本当はもっとはやくブログを書く予定でしたが7月に入り仕事が一気に忙しくなったのでゲフンゲフン)

30分というまとまった時間で、かつ誰かがモデレーターとして流れを作ってくれるわけでもない状況で登壇する機会ははじめてでしたが、発表する機会を与えてくださったことに感謝です。

イベントのURLは以下です。Togetterは探したところ見当たらなかったので作ってみました。

- `PyCon Kyushu 2018 Fukuoka <http://kyushu.pycon.jp/>`_
- `PyCon Kyushu 2018 Fukuoka - connpass <https://pycon-kyushu.connpass.com/event/84062/>`_
- `PyCon Kyushu 2018 Fukuoka - Togetter <https://togetter.com/li/1243691>`_

当日の様子をTweetとともに振り返っていきたいと思います。

.. contents::
   :local:


フライト〜キーノートまで
------------------------

.. tweet:: https://twitter.com/kashew_nuts/status/1012806632282062848

東京は梅雨明けしていましたが、前日の九州は大雨ということで無事たどり着けるか不安でしたがなんとかアプローチ核心を超えました。

.. tweet:: https://twitter.com/kashew_nuts/status/1012846537515257856

ちょうど祇園山笠のシーズンだったようで、迫力に圧倒されました。

.. tweet:: https://twitter.com/kashew_nuts/status/1012856699311407104

まさかの並びに、会場入り直後にはちょっとテンション上がっていました。

.. tweet:: https://twitter.com/kashew_nuts/status/1012864815558037505

なうとか言ってますが、このときはすでに発表のプレッシャーで緊張しておりテンパっていたのを覚えています。
「Python2時代のエンコーディング地獄」、「泡盛という飲み物を飲むとコーディング力が上がる」話が衝撃でした。

この直後スピーカーTシャツを受け取ったり、スライドを再度確認したりしていましたが、いよいよ緊張がピークでした。


発表に関して
------------

PyCharmの便利な点、こうゆう使い方は向いてないよという点、使っているときに問題があったらどうするかなどをデモを交えながら話して来ました。

発表資料はこちらです `Djangoで始めるPyCharm入門 <https://www.slideshare.net/kashew_nuts/django-pycharm-103697510>`_

いずれ動画が公開されるそうですが、現時点(7/15)ではまだ公開されていないようです。

.. figure:: pycon9shu.png
   :alt: 発表の様子
   :align: center

発表の最中自分で時間を計るのをすっかり忘れており、タイムキーパーの方に「あと10分」の合図をされたときは「時間が足りない！」と思ったりしましたが(実は時間を計り間違えていて、残り15分あった)、途中軌道修正もしながらなんとか30分話し切ることができました。

質疑応答では予想していた通り、Community版とProfessional版の差やVSCodeとの違いについて質問されました。
期待する回答ができたかどうかはわかりませんが、少しでもPyCharmを使ってみようと思える人がいたらいいなと思います。

発表が終わった後Tweetを眺めていると概ね好評の感想が見られたので、ほっとしたのを覚えています。

反省点として英語のスライドにしておけばよかったかなーと思います。
意外と海外の方も見ていだけたりするみたいなので、次回発表する機会があれば(できる限り)英語スライドでやりたいと思います。


ランチタイム
------------

.. tweet:: https://twitter.com/kashew_nuts/status/1012908669955026944

午前中に発表を終えられたので、ランチタイムはリラックスしていろいろな方と話をさせてもらいました。
企業LTの時間はなぜかスプーンの話をしていたのが印象に残っています。

聴講したセッション
------------------

`Introduce syntax and history of Python from 2.4 to 3.6 - slideship.com <https://slideship.com/users/@terapyon/presentations/2018/06/Wx9sUy6eLqSkHdxs9skkwq/>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`@terapyon <https://twitter.com/terapyon>`_ さんのコアPythonTalkでした。
コード例を見ながら「Pythonってこう書けるんだよ」という知識をアップデートできた時間でした。
Python3.5の `@` 演算子やPython3.7のDataClassは便利そうだと感じましたし、それ以前からある機能も「なぜそれが良いのか」という知識の整理ができて非常に良かったです。

`serverless framework + AWS Lambda with Python <https://www.slideshare.net/masahitojp/presentation-kyushu2018>`_
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

`@Masahito <https://twitter.com/Masahito>`_ さんによるサーバレスフレームの話でした。
個人的にはサーバレスに関係なくあるあるネタが込められていて参考になることもありつつ、話の節々にでてくる「有名」や「好き」という単語に別の意味が込められている気がして非常に楽しい時間でした。

Artisanal Async Adventures
^^^^^^^^^^^^^^^^^^^^^^^^^^

`@ojiidotch <https://twitter.com/ojiidotch>`_ による非同期処理がどのように動いているのかのライブコーディングタイム。みるみるうちに非同期で動くソケットプログラムができあがっていくのは圧巻でした。当日見せてくれたプログラムがどのように動くか確かめるのは宿題です。


クロージング
------------

.. tweet:: https://twitter.com/kashew_nuts/status/1012970841473146880

来年のPyCon Kyusuの開催場所が今年のKeynoteスピーカー `@a_macbee <https://twitter.com/a_macbee>`_ さんから発表されました。継続していくイベントになっていくといいなーといち参加者として思いました。

懇親会&LT
---------

スピーカーとして参加したおかげか、ぼっちにならずにいろいろな人と話せて楽しかったです。

何年か前からTwitterとかではつながっていたけれど、このイベントではじめてオフラインで会えた方もいましたし、
九州の方とPythonトークできたりしました。

`Django ORM Cookbook <https://books.agiliq.com/projects/django-orm-cookbook/en/latest/>`_ というDjangoでORMを書くときに参考になりそうなドキュメントも教えていただきましたね。

.. tweet:: https://twitter.com/shabda/status/1013468034382491649

(後日Founderの方からメンションをいただいたりして驚きました...)


最後に
------

東京以外でもPyConが開催される流れが続いてきて、自分も実際行ってみて楽しかったです。
機会を見つけてまたどこかのPyCon行きたいなと思いました。

最後に会場提供してくださった株式会社LINEさんをはじめ、運営・進行をしてくださったスタッフの方々、そしてスピーカーや参加者のみなさまありがとうございましたー。


.. author:: default
.. categories:: Python
.. tags:: Python
.. comments::
