<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="Python ボルダリング部 忘年会レポート">
    <meta property="og:description" content="#kabepy Advent Calendar の11日目を書きます。 @kashew_nuts です。 去る12/8(土)に Python ボルダリング部の忘年会が行われました。今回はそのレポートをしたいと思います。昨年の12月に Python ボルダリング部が発足したので、実は今回が初の忘年会です。 イベントページ: Python ボルダリング部 #14 + 忘年会 忘年会の光景: ka...">
    <meta property='og:url' content="http://kashewnuts.github.io/2012/12/11/kabepyadventcalender011.html">
    <meta property="og:image" content="http://kashewnuts.github.io/_images/2012-12-08_19.37.21.jpg"><title>Python ボルダリング部 忘年会レポート &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="エスカラード クライミングジム新宿" href="../06/kabepyadventcalender006.html" /><link rel="prev" title="Tinkererでブログを書こう" href="../17/sphinxadventcalender017.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python">
<h1>Python ボルダリング部 忘年会レポート<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="http://connpass.com/event/1426/">#kabepy Advent Calendar</a> の11日目を書きます。 <a class="reference external" href="https://twitter.com/kashew_nuts">&#64;kashew_nuts</a> です。</p>
<p>去る12/8(土)に Python ボルダリング部の忘年会が行われました。今回はそのレポートをしたいと思います。昨年の12月に Python ボルダリング部が発足したので、実は今回が初の忘年会です。</p>
<ul class="simple">
<li><p>イベントページ: <a class="reference external" href="http://connpass.com/event/1330/">Python ボルダリング部 #14 + 忘年会</a></p></li>
<li><p>忘年会の光景: <a class="reference external" href="https://plus.google.com/u/0/photos/111021918302550652188/albums/5819579691321908945">kabepy 忘年会 2012</a></p></li>
</ul>
<div class="section" id="id1">
<h2>ロケーション<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>錦糸町駅から徒歩2分。南口改札を抜けて陸橋を斜め左に渡ると「みずほ銀行」があります。その「みずほ銀行」の裏の通りにありました。風情漂う木造作りに大きな提灯が目印。どこか懐かしい感じです。中に入ると、威勢の良いスタッフさんたちが迎えてくれました。</p>
</div>
<div class="section" id="id2">
<h2>忘年会詳細<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>今回は博多のモツ鍋をいただける「 <a class="reference external" href="http://tabelog.com/tokyo/A1312/A131201/13059493/">はらへった</a> 」というお店に行きました。</p>
<p>席につくと、Facebook でチェックインするとドリンク1杯無料とのクーポンを見つけ、みなさん一斉にチェックイン。ここではまだモツ鍋が席に届いていないにも関わらず「モツ鍋うまい」という出すメンバーも:D</p>
<p>当日はアラカルトでの予約でしたので、メニューを見て好き好きに注文します。鍋ははもちろんモツ鍋を注文。</p>
<p>食事の間に話されたのみ壁のことが中心でした。プロテインの効率的なとり方についてや、来年1月に行われる <a class="reference external" href="http://connpass.com/event/1308/">Python mini hack-a-thon 雪山合宿</a> についてなど楽しく雑談しながら、食事に舌鼓を打つメンバー。</p>
<a class="reference internal image-reference" href="../../../_images/2012-12-08_19.37.21.jpg"><img alt="alternate text" src="../../../_images/2012-12-08_19.37.21.jpg" style="width: 300px; height: 200px;" /></a>
<p>思わずモツ鍋のおかわり。しかし、ここで異変が…… <strong>「辛さが足りない。」</strong> 何と辛い物好きのメンバーによる鷹の爪を増量する行為が始まりました。これはいけない。通常の状態との比較をしてみますと、</p>
<p><cite>通常Ver</cite></p>
<a class="reference internal image-reference" href="../../../_images/2012-12-08_20.13.24.jpg"><img alt="alternate text" src="../../../_images/2012-12-08_20.13.24.jpg" style="width: 300px; height: 200px;" /></a>
<p><cite>鷹の爪マシマシVer</cite></p>
<a class="reference internal image-reference" href="../../../_images/2012-12-08_20.11.16.jpg"><img alt="alternate text" src="../../../_images/2012-12-08_20.11.16.jpg" style="width: 300px; height: 200px;" /></a>
<p><strong>鷹の爪マシマシとかおかしい。</strong> あまりの辛さに先程までの雰囲気は一変しました。。後にスタッフさんに聞いた所、「こんな色は初めて見ました。」とのこと。</p>
<p><cite>何か別のメニューではないかと疑ってしまうほどのおじや</cite></p>
<a class="reference internal image-reference" href="../../../_images/2012-12-08_20.44.18.jpg"><img alt="alternate text" src="../../../_images/2012-12-08_20.44.18.jpg" style="width: 300px; height: 200px;" /></a>
<p>おじやも博多麺も相当の辛さに。おじやは卵のおかげもあり、何とか行けましたが相当辛かったです……</p>
<p>最後に思わぬ事態も起きましたが、2時間余りの時を有意義に過ごすことができました。</p>
</div>
<div class="section" id="id4">
<h2>解散<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>帰り際、はらへったのスタッフさんからプレゼントを頂きました。これです。</p>
<a class="reference internal image-reference" href="../../../_images/2012-12-11_22.50.42.jpg"><img alt="alternate text" src="../../../_images/2012-12-11_22.50.42.jpg" style="width: 200px; height: 300px;" /></a>
<p>何とイラスト入りのホッカイロを頂きました！実はこっそりと描いてくださっていたようです。それぞれが柄の違うホッカイロに感心しながら帰路につきました。</p>
</div>
<div class="section" id="id5">
<h2>終わりに<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>忘年会は終わりましたが、壁納めはまだ終わっていません。また自主練で登ることでしょう。「また壁で。」と挨拶を交わし、解散いたしました。</p>
</div>
<div class="section" id="id6">
<h2>店舗情報<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://tabelog.com/tokyo/A1312/A131201/13059493/">博多もつ鍋 はらへった 本陣 - 錦糸町/もつ鍋</a></p></li>
<li><p>住所: 東京都墨田区江東橋4-26-18 高橋ビル１Ｆ</p></li>
<li><p>電話: 03-5624-0414</p></li>
<li><p>平均予算: ¥4,500前後</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/2012-12-08_21.24.18.jpg"><img alt="alternate text" src="../../../_images/2012-12-08_21.24.18.jpg" style="width: 200px; height: 300px;" /></a>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/kabepy.html">kabepy</a>, <a href="../../../categories/bouldering.html">bouldering</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/kabepy.html">kabepy</a>, <a href="../../../tags/bouldering.html">bouldering</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2012/12/11/kabepyadventcalender011";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../17/sphinxadventcalender017.html">Tinkererでブログを書こう</a></li>
            <li class="right"><a href="../06/kabepyadventcalender006.html">エスカラード クライミングジム新宿</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>