IT秋祭り開催間近!!!
========================

|image0|

| 今週の金曜(10/05)にお台場でITコミュニティ秋祭りが開催されます。
| イベント詳細は\ `こちら <http://tcc.nifty.com/cs/catalog/tcc_schedule/catalog_120907204034_1.htm>`__\ 。
| 去年の模様。

-  `kashew\_nuts-tech: 【DevLOVE×GLT×エンジニアライフ】 ITコミュニティ夏祭りに行って来ました！ <http://kashewnuts-tech.blogspot.jp/2011/09/devloveglt-it.html>`__

| 去年はこのイベントで「コミュニティ初参加」を果たしたわけですが、
| 今年はなんと「\ **壇上スピーカー**\ 」として登壇することになりました。
| 登壇者のみささんはたのぐちさんがまとめてくださっています。
| `ITエンジニアの生き様を見よ！「ITコミュニティ秋祭り・リターンズ」の見どころを妄想紹介 全登壇者のスライド付 - Seize The Day! <http://d.hatena.ne.jp/dproject21/20120929/1348906900>`__
| この話を引き受けた時の自分の気持ちをぶっちゃけますと、
| 「自分が登壇？パネリスト？えっいいの！？」
| 「まわりみんなすごい人ばっかでこわいわ―。」
| 「Pythonの人だれもいないじゃないですかー。やだー。」
| と思っていました。
| しかしうだうだいいながらも、
| 「この1年間感じたことを伝えることでお役に立てるのなら……」
| 「普段話しをしないような人たちと、意見を交わすのはおもしろそう。」
| 「この人たちはどんな考え方を持っているのか知りたい！」
| と興味や好奇心の方が勝ってしまい、結果登壇することになりました。
| 一番初めに勉強会やコミュニティに参加した時にも、
| 「自分はまだそんなすごい技術持ってないし……」
| 「まわりがみんなすごい人に見える……」
| 「ぼっちになったらどうしよう……」
| といろいろと思ったりしましたが、
| 「\ **でもやっぱり行ったらおもしろそう！楽しそう！**\ 」
| という気持ちが一番大事なんだと思い出しました。
| この「ITコミュニティ秋祭り・リターンズ」はお祭りです。
| みなさんぜひこの機会に参加して、
| 日々思っていることを語りあいましょう！
| チケットは\ `こちら <http://eplus.jp/sys/T1U14P0010843P0100P002085441P0050001P006001P0030001>`__\ 。みなさんの参加お待ちしております。

.. |image0| image:: http://4.bp.blogspot.com/-uoSkBjyRnrE/UGnAy2tlI3I/AAAAAAAAAjI/Ugiogjks7kA/s320/392033_363558903722842_638759746_n.jpg
   :target: http://4.bp.blogspot.com/-uoSkBjyRnrE/UGnAy2tlI3I/AAAAAAAAAjI/Ugiogjks7kA/s1600/392033_363558903722842_638759746_n.jpg

.. author:: default
.. categories:: 勉強会
.. tags:: 勉強会
.. comments::
