<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Road To Pythonista">
        <meta name="viewport" content="width=device-width">
        
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@kashew_nuts" />
    <meta property="og:site_name" content="kashew_nuts-blog">
    <meta property="og:title" content="#VimConf2013 に参加しました">
    <meta property="og:description" content="会場はCookpad株式会社さんの提供でした。ありがとうございます。 VimConf 2013 - connpass VimConf2013">
    <meta property='og:url' content="http://kashewnuts.github.io/2013/11/16/vimconf2013.html">
    <meta property="og:image" content="http://kashewnuts.github.io/_images/vimconf2013.jpg"><title>#VimConf2013 に参加しました &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="TDDBC 仙台 the 3rd に行ってきました #tddbc" href="../../10/12/tddbc_sendai_3rd.html" /><link rel="prev" title="WindowsでGitを使う時はposh-gitを入れよう" href="../17/setupposhgit.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.7.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Road To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="vimconf2013">
<h1>#VimConf2013 に参加しました<a class="headerlink" href="#vimconf2013" title="Permalink to this headline">¶</a></h1>
<img alt="../../../_images/vimconf2013.jpg" class="align-center" src="../../../_images/vimconf2013.jpg" />
<p>会場はCookpad株式会社さんの提供でした。ありがとうございます。</p>
<div class="section" id="id1">
<h2>当日のイベントページ<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="http://connpass.com/event/3978/">VimConf 2013 - connpass</a></p></li>
<li><p><a class="reference external" href="http://vimconf.vim-jp.org/2013/">VimConf2013</a></p></li>
</ul>
</div>
<div class="section" id="id3">
<h2>当日の感想・まとめなど<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>#VimConf2013 がTwitterでトレンド入りすごい。</p></li>
</ul>
<a class="reference internal image-reference" href="../../../_images/vimconf2013trend.jpg"><img alt="../../../_images/vimconf2013trend.jpg" class="align-center" src="../../../_images/vimconf2013trend.jpg" style="width: 300px; height: 240px;" /></a>
<ul class="simple">
<li><p>マクロ漁船の人がEvil modeで実際にBrainf*ck試して「動かないんだけど。」っていったのがおもしろかった。</p></li>
<li><p>参加費等でお金が貯まったらVimの作者であるBramさんを呼ぼうと考えているそう。楽しみ。</p></li>
<li><p>会場のWindowsPCとMacが半々くらいだった。→と思ったけどGentooとかのLinuxの人も多そう。</p></li>
<li><p>Vaioのハードが変○すぎてGentoo入らない(&#64;thinca) 先駆者求む。</p></li>
<li></li>
</ul>
</div>
<div class="section" id="id4">
<h2>発表まとめ<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>発表を聞いててメモしたことや思ったこと。</p>
<div class="section" id="how-to-suggest-new-features-for-vim-kaoriya">
<h3><a class="reference external" href="http://koron.github.io/vimconf2013/">How to suggest new features for Vim</a> &#64;kaoriya<a class="headerlink" href="#how-to-suggest-new-features-for-vim-kaoriya" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>実際にVimどうやって機能を取りこんでもらうかについて。</p></li>
<li><p>Vim is the TEXT EDITOR. not an IDE, not an Programming Language, not an Runtime</p></li>
<li><p>VisualStudio に嫉妬→嫉妬しているのは補完なんだ→そのパッチをなるべくシンプルに構築</p></li>
<li><p>vim-devに送ってないPatchが20くらいはある。</p></li>
<li><p>大晦日にまたコミケに出店します。Spartan Vim 3rd出ます。Vimタオル作ります。多分100枚くらいしかつくりません。</p></li>
</ul>
</div>
<div class="section" id="evil-is-justice-esehara">
<h3><a class="reference external" href="http://www.slideshare.net/esehara/evil-is-justice-1">Evil is justice.</a> &#64;esehara<a class="headerlink" href="#evil-is-justice-esehara" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Emacsの重大な脆弱性→小指です。</p></li>
<li><p>geditやIntelliJを使うのにVimのキーバインドが使えるPlugin探しますよね。そこでEvil。</p></li>
<li><p>EmacsでEvil Modeを使う。そう。あなたのEmacsはVimなのかもしれません。</p></li>
<li><p>Emacs から Vim へ移ってきた人→結構いる。以下その理由。</p>
<ul>
<li><p>WindowsでEmacs使おうとしたときにあれだった。</p></li>
<li><p>Emacs のバイナリエディタがあれ。</p></li>
<li><p>Macへ移った時にEmacのビルドができなくて一時的にVim使ったらそのまま。</p></li>
<li><p>EmacsのEdit機能が貧弱。</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="how-to-use-git-from-vim-c0hama">
<h3><a class="reference external" href="http://www.slideshare.net/cohama/how-to-use-git-from-vim-vim-conf2013">How to use git from vim</a>  &#64;c0hama<a class="headerlink" href="#how-to-use-git-from-vim-c0hama" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>VimからGitを使う。まず素のVimから。githubに繋げない人もいるので、僕ですね。</p></li>
<li><p>基本編: コマンドラインモードから”:!git ～” とやればVimからGit使えます。</p></li>
<li><p>Plugin導入編: vim-fugitive と gitv について。</p></li>
<li><p>gitvとは→gitkのVimクローン。vim-fugitiveに依存している。</p></li>
<li><p>ハッシュを使って操作することができるとgitvがすごく便利。</p></li>
</ul>
</div>
<div class="section" id="vital-processmanager-ujm">
<h3>vital.ProcessManager &#64;ujm<a class="headerlink" href="#vital-processmanager-ujm" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>Gentooのせいなのか、microHDMIのせいなのか、このASUSのZenbookでは3回ともプロジェクタとの接続に失敗。そのかわりにこの素晴らしいMBAで発表します。</p></li>
<li><p>ProcessManagerとは何か。使っているのは10人くらいだと思います。→(1, 2人が手を挙げる)→10人どころではなかったorz</p></li>
<li><p>vimproc = vimプロシー</p></li>
<li><p>スタンディングデスクは本来すべきことには集中でき、Webブラウジングなど本来すべきでないことについてはやらなくなる。</p></li>
</ul>
</div>
<div class="section" id="do-you-know-about-vim-runtime-files-linda-pp">
<h3><a class="reference external" href="https://speakerdeck.com/rhysd/do-you-know-about-vim-runtime-files#">Do You Know about Vim Runtime Files?</a> &#64;Linda_pp<a class="headerlink" href="#do-you-know-about-vim-runtime-files-linda-pp" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>社会人1年目。Vim歴2年目。clever-f.vim や vim-operator-surround 作ってます。</p></li>
<li><p><a class="reference external" href="http://togetter.com/li/572461">vim -y にくるしむみなさん。 - Togetter</a></p></li>
<li><p>ftplugin/gitrebase.vim 便利。 $git rebase 時のファイル編集用設定。</p></li>
<li><p>ftplugin/ruby.vim は gf や &lt;C-w&gt;fで require 先を開くことができる。</p></li>
<li><p>「それVimで出来るよ!」が「それ標準のVimでできるよ!」と言えるといいですね。</p></li>
</ul>
</div>
<div class="section" id="how-to-write-patches-for-vim-k-takata">
<h3><a class="reference external" href="http://www.slideshare.net/k-takata/how-to-write-patches-for-vim-28307604">How to write patches for Vim</a> &#64;k_takata<a class="headerlink" href="#how-to-write-patches-for-vim-k-takata" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>ついカーソルキーを使ってしまう初心者です。(1年間にVimに送ったPatch約70個)</p></li>
<li><p>Vimのソースコードを読む時はctagsを使いましょう。</p></li>
<li><p>「私が送ったお気に入りのPatch」←いってみたい。</p></li>
<li><p>自分のオリジナルのVimをビルドしてみましょう。どんなPatchでもOKです。Vimこわくないよ。</p></li>
</ul>
</div>
<div class="section" id="an-introduction-to-neocomplete-shougomatsu">
<h3><a class="reference external" href="http://www.slideshare.net/Shougo/neocompletevim">An introduction to neocomplete</a> &#64;ShougoMatsu<a class="headerlink" href="#an-introduction-to-neocomplete-shougomatsu" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>暗黒美夢王(ダークビムマスター)</p></li>
<li><p>neo-complete と neocomplete は別物である。 (バトルエディターズ参照)</p></li>
<li><p>YouCompleteMeはif_pythonに依存。圧倒的速度。しかしC++モジュールがあるので、拡張が難しい。更にビルド必須なのでインストールが難しい(特にWindow環境)</p></li>
<li><p>neocompleteはif_lua依存。neocomplecacheより速く、neocomplecacheの機能をほぼ取り込んでいる。</p></li>
<li><p>neocompleteの機能の実装はほぼ終わり。現在はたまにでてくる問題の解決がメイン。良いアイディアがあれば採用されるかもしれない。</p></li>
<li><p>neocompleteとjediの連携等はFAQに乗っているのでそちらを参考にしてください。</p></li>
</ul>
</div>
</div>
<div class="section" id="id5">
<h2>最後に<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>会場を提供してくださったCookpadさん、スタッフや発表者のみなさん、そして参加者のみなさんお疲れ様でした＆とても楽しい時間をありがとうございました。</p>
<img alt="../../../_images/vimconf2013last.jpg" class="align-center" src="../../../_images/vimconf2013last.jpg" />
</div>
<div class="section" id="id6">
<h2>おまけ<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/kashew_nuts/status/401656310770331648">https://twitter.com/kashew_nuts/status/401656310770331648</a></blockquote></div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/00eb4412f1c80db8bbc1af50c58e8ee6'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_00eb4412f1c80db8bbc1af50c58e8ee6.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/vim.html">Vim</a>, <a href="../../../categories/vimconf.html">VimConf</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/vim.html">Vim</a>, <a href="../../../tags/vimconf.html">VimConf</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2013/11/16/vimconf2013";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../17/setupposhgit.html">WindowsでGitを使う時はposh-gitを入れよう</a></li>
            <li class="right"><a href="../../10/12/tddbc_sendai_3rd.html">TDDBC 仙台 the 3rd に行ってきました #tddbc</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
  <div>
    <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000020228.png" width="300" height="250" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=20228" width="1" height="1" style="border:none;">
  </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2020/11/30/climbing_shoes_history.html">クライミングシューズ遍歴</a>
        </li><li>
            <a href="../../../2020/06/11/wsl2.html">WSL2を使ってみている</a>
        </li><li>
            <a href="../../../2020/05/05/upgrade_ubuntu_20_04_lts.html">Ubuntu18.04LTSから20.04LTSにアップグレードした</a>
        </li><li>
            <a href="../../../2020/04/08/migrated_lsp_client_to_coc_nvim.html">LSPクライアントをcoc.nvimにした話</a>
        </li><li>
            <a href="../../../2019/01/28/move_from_jedivim_to_vimlsp.html">Pythonの補完環境をjedi-vimからvim-lspに移行した話</a>
        </li><li>
            <a href="../../../2019/01/05/2018and2019.html">2018年の振り返りと2019年抱負</a>
        </li><li>
            <a href="../../../2018/12/02/bp_advent_calender.html">2018年版Life ChangingだったVimプラグインTOP3</a>
        </li><li>
            <a href="../../../2018/11/06/yosemite_tour.html">ヨセミテツアー日記</a>
        </li><li>
            <a href="../../../2018/09/22/pyconjp2018.html">PyConJP2018でPyCharmの話をしてきました #pyconjp</a>
        </li><li>
            <a href="../../../2018/08/22/jedivim_memo.html">VimとPythonの補完についてのメモ</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Categories</h1>
    <ul><li><a href="../../../categories/64bit.html">64bit</a> (2)</li><li><a href="../../../categories/android.html">Android</a> (3)</li><li><a href="../../../categories/bouldering.html">bouldering</a> (2)</li><li><a href="../../../categories/bouldering.html">Bouldering</a> (4)</li><li><a href="../../../categories/bpstudy.html">BPStudy</a> (1)</li><li><a href="../../../categories/c_c.html">C/C++</a> (5)</li><li><a href="../../../categories/chrome.html">Chrome</a> (2)</li><li><a href="../../../categories/db.html">DB</a> (1)</li><li><a href="../../../categories/django.html">Django</a> (10)</li><li><a href="../../../categories/facebook.html">Facebook</a> (1)</li><li><a href="../../../categories/firefox.html">Firefox</a> (1)</li><li><a href="../../../categories/git_mercurial.html">Git/Mercurial</a> (8)</li><li><a href="../../../categories/golang.html">Golang</a> (1)</li><li><a href="../../../categories/google.html">Google</a> (5)</li><li><a href="../../../categories/heroku.html">Heroku</a> (6)</li><li><a href="../../../categories/java.html">Java</a> (2)</li><li><a href="../../../categories/javascript.html">JavaScript</a> (4)</li><li><a href="../../../categories/jupyter.html">Jupyter</a> (1)</li><li><a href="../../../categories/kabepy.html">kabepy</a> (2)</li><li><a href="../../../categories/linux.html">Linux</a> (5)</li><li><a href="../../../categories/lt.html">LT</a> (5)</li><li><a href="../../../categories/mac.html">Mac</a> (8)</li><li><a href="../../../categories/pycharm.html">PyCharm</a> (2)</li><li><a href="../../../categories/pyconjp.html">PyConJP</a> (1)</li><li><a href="../../../categories/pyfes.html">pyfes</a> (7)</li><li><a href="../../../categories/python.html">Python</a> (70)</li><li><a href="../../../categories/slack.html">Slack</a> (1)</li><li><a href="../../../categories/sphinx.html">Sphinx</a> (8)</li><li><a href="../../../categories/sqlalchemy.html">SQLAlchemy</a> (1)</li><li><a href="../../../categories/ssd.html">SSD</a> (1)</li><li><a href="../../../categories/tddbc.html">TDDBC</a> (1)</li><li><a href="../../../categories/tinkerer.html">Tinkerer</a> (7)</li><li><a href="../../../categories/tmux.html">tmux</a> (1)</li><li><a href="../../../categories/ubuntu.html">Ubuntu</a> (3)</li><li><a href="../../../categories/vagrant.html">Vagrant</a> (1)</li><li><a href="../../../categories/vim.html">Vim</a> (24)</li><li><a href="../../../categories/vimconf.html">VimConf</a> (3)</li><li><a href="../../../categories/virtualbox.html">VirtualBox</a> (4)</li><li><a href="../../../categories/windows.html">Windows</a> (3)</li><li><a href="../../../categories/windows7.html">Windows7</a> (4)</li><li><a href="../../../categories/wsl.html">WSL</a> (1)</li><li><a href="../../../categories/%E3%82%A2%E3%83%AB%E3%82%B4%E3%83%AA%E3%82%BA%E3%83%A0.html">アルゴリズム</a> (1)</li><li><a href="../../../categories/%E3%82%BB%E3%82%AD%E3%83%A5%E3%83%AA%E3%83%86%E3%82%A3.html">セキュリティ</a> (2)</li><li><a href="../../../categories/%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF.html">ネットワーク</a> (1)</li><li><a href="../../../categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0.html">プログラミング</a> (7)</li><li><a href="../../../categories/%E5%8B%89%E5%BC%B7%E4%BC%9A.html">勉強会</a> (30)</li><li><a href="../../../categories/%E5%BF%9C%E7%94%A8%E6%83%85%E5%A0%B1%E6%8A%80%E8%A1%93%E8%80%85.html">応用情報技術者</a> (10)</li><li><a href="../../../categories/%E6%83%85%E5%A0%B1%E5%87%A6%E7%90%86%E6%8A%80%E8%A1%93%E8%80%85%E8%A9%A6%E9%A8%93.html">情報処理技術者試験</a> (10)</li><li><a href="../../../categories/%E6%9C%AC.html">本</a> (29)</li><li><a href="../../../categories/%E9%96%8B%E7%99%BA%E7%92%B0%E5%A2%83.html">開発環境</a> (11)</li><li><a href="../../../categories/%E9%9B%91%E8%A8%98.html">雑記</a> (38)</li><li><a href="../../../categories/%E9%AB%98%E9%80%9F%E5%8C%96.html">高速化</a> (1)</li></ul>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2020, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>