<!DOCTYPE html><!--[if lt IE 7]>      <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:og="http://ogp.me/ns#"
    xmlns:fb="https://www.facebook.com/2008/fbml" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="description" content="Load To Pythonista">
        <meta name="viewport" content="width=device-width">
        <title>Python Developer Festa 2012.03行って来ました。 &mdash; kashew_nuts-blog</title>
            <link rel="stylesheet" href="../../../_static/normalize.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/sphinx.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/main.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/flat.css" type="text/css">
            <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
            <link rel="stylesheet" href="../../../_static/font-awesome.min.css" type="text/css">
        <link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="stylesheet" href="../../../_static/roles.css" type="text/css" /><link rel="shortcut icon" href="../../../_static/tinkerer.ico" /><!-- Load modernizr and JQuery -->
        <script src="../../../_static/vendor/modernizr-2.6.2.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="../../../_static/vendor/jquery-1.8.2.min.js"><\/script>')</script>
        <script src="../../../_static/plugins.js"></script>
        <script src="../../../_static/main.js"></script>
        <link rel="search" title="Search" href="../../../search.html" /><link rel="next" title="新宿 Book-a-thon #11に参加してきました。" href="../12/bookathon11.html" /><link rel="prev" title="「エキスパートPythonプログラミング読書会 第二期 04」参加してきました。" href="../26/expertpython04.html" /><link rel="alternate" type="application/rss+xml" title="RSS" href="http://feeds.feedburner.com/kashew_nuts-blog" /><script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.6.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        SOURCELINK_SUFFIX: '.txt',
        HAS_SOURCE:  true
      };
    </script><script type="text/javascript" src="../../../_static/underscore.js"></script><script type="text/javascript" src="../../../_static/doctools.js"></script><script type="text/javascript" src="https://platform.twitter.com/widgets.js"></script><script type="text/javascript" src="../../../_static/disqus.js"></script><script type="text/javascript" src="../../../_static/google_analytics.js"></script>
    <meta property="fb:admins" content="200170096719194"/>
    

    <script type="text/javascript">
        $(document).ready(function () {
            // Scroll to content if on small screen
            if (screen.width < 480)
            {
                $(document).scrollTop(document.getElementsByTagName("article")[0].offsetTop - 40);
            }
        });
    </script>
</head>
    <body role="document">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

      <div id="container"><header role="banner">
            <hgroup>
              <h1><a href="../../../index.html">kashew_nuts-blog</a></h1><h2>Load To Pythonista</h2></hgroup>
          </header>
      <nav role="navigation">
      <ul>
        <li class="main-nav">
            <a href="../../../index.html">Home</a>
          </li>
        <li class="main-nav"><a href='https://kashewnuts.github.io/archive.html'>Archive</a></li><li class="main-nav">
            <a href="http://feeds.feedburner.com/kashew_nuts-blog" title="Subscribe via RSS"><span class="fa fa-lg fa-rss"></span></a>
          </li></ul>
    </nav><div class="main-container" role="main"><div class="main wrapper body clearfix"><article>
    <div class="section" id="python-developer-festa-2012-03">
<h1>Python Developer Festa 2012.03行って来ました。</h1>
<div class="line-block">
<div class="line"><a class="reference external" href="http://www.zusaar.com/event/158001">Python Developers Festa 2012.03 on Zusaar</a> に行 って来ました！</div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/Voluntas/20111015/1318682867">Python Developers Festa 2012.03 を開催します - Twisted Mind</a></div>
</div>
<div class="line-block">
<div class="line">例の如く、当日の天気は雨模様。</div>
<div class="line">前回はぎりぎりだったので、今回は早めに行きました。</div>
<div class="line">当日の様子は <a class="reference external" href="https://twitter.com/#!/blaue_fuchs">かえるの人(&#64;blaue_fuchs)</a> がまとめてくれています。</div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274120">Python Developers Festa 2012.03 #PyFes 〜ハンズオン開始まで - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274138">Python Developers Festa 2012.03 #PyFes 〜ハンズオン中 - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274237">Python Developers Festa 2012.03 #PyFes 〜LT1 - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274261">Python Developers Festa 2012.03 #PyFes 〜LT 2 - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274287">Python Developers Festa 2012.03 #PyFes 〜LT 3 - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274322">Python Developers Festa 2012.03 #PyFes 〜LT 4 - Togetter</a></div>
<div class="line"><a class="reference external" href="http://togetter.com/li/274575">Python Developers Festa 2012.03 #PyFes 〜終了後 - Togetter</a></div>
</div>
<div class="line-block">
<div class="line">当日は大きく分けて</div>
<div class="line">・ハンズオン</div>
<div class="line">・プレゼンテーション</div>
<div class="line">が行われました。</div>
</div>
<div class="line-block">
<div class="line"><strong>・ハンズオン</strong></div>
<div class="line"><a class="reference external" href="https://twitter.com/#!/voluntas">&#64;voluntas</a> さん、 <a class="reference external" href="https://twitter.com/#!/yokatsuki">&#64;yokatsuki</a> さんより諸注意の後、</div>
<div class="line">10:00〜15：00まではハンズオンを実施しました。</div>
<div class="line">自分はPython でテスト(仮)に参加しました。</div>
</div>
<div class="line-block">
<div class="line">しかし落とし穴が……</div>
<div class="line">講師の <a class="reference external" href="https://twitter.com/#!/aodag">シャイデレ(&#64;aodag)</a> さんが来ない!!!</div>
<div class="line">そこでTLを探っていたところ、</div>
</div>
<blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/aodag/status/180817474642644992">https://twitter.com/aodag/status/180817474642644992</a></blockquote><blockquote class="twitter-tweet" data-conversation="none"><a href="https://twitter.com/aodag/status/180818782015602688">https://twitter.com/aodag/status/180818782015602688</a></blockquote><div class="line-block">
<div class="line">……ひとまず <a class="reference external" href="http://readthedocs.org/docs/aodag_pyfes_testing/en/latest/">ハンズオンのURL</a>  は公開されていたので、</div>
<div class="line">必要なツールをvirtualenvを使ってインストール。</div>
<div class="line">しかし資料を読み進めながらテストツールをためしていたところ、</div>
<div class="line">「もしかして、Python3が必要……？？？」</div>
<div class="line">と気づきました。</div>
</div>
<div class="line-block">
<div class="line">自分のMBAにはPython2系しか入っていないので、</div>
<div class="line">進めるには新しくPython3系を入れる必要があります。</div>
<div class="line">どうしようかな思いましたがあまり環境を汚したくないので</div>
<div class="line">pythonbrewを導入しました。</div>
</div>
<div class="line-block">
<div class="line">pythonbrewはpythonのバージョン管理ができるツールになります。</div>
<div class="line">前々から入れようと思っていたのですが今回ので決意。</div>
<div class="line">しかしはまった！pythonbrew及び、</div>
<div class="line">Python3.2のインストールで午前中を使ってしまいました。</div>
<div class="line">午後一でPython3.2のインストールまで終了したものの、</div>
<div class="line">ハンズオンの内容は半分も進みませんでした。</div>
<div class="line">いかんせん自分のレベルの低さと言うものを実感しましたね。</div>
<div class="line">他のテーブルでは前回同様初心者テーブルは好評だったみたいですね。</div>
<div class="line">隣でやっていたMercurialのテーブルも終始賑やかに見えました。</div>
</div>
<div class="line-block">
<div class="line"><strong>・発表</strong></div>
<div class="line">今回はPythonの話が多かった気がする。いや気のせいか……</div>
<div class="line">PyCon2012とBPさんからの出版されるPython本</div>
<div class="line">の押しが強かった気がします。</div>
<div class="line">置いてけぼり感がすごいと有名なこの時間。</div>
<div class="line">以下のプレゼンテーブルで進みました。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/shomah4a">しょーま(&#64;shomah4a)</a> さん</div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/ShomaHosaka/pyconjp2012">PyConJP2012 メンバ募集 -pyfes 2012.03-</a></div>
<div class="line">→PyConJP2012スタッフ募集中。やる気のある人希望。</div>
<div class="line">PyConで年収が上がりました！(要出典)</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/torufurukawa">bucho(&#64;torufurukawa)</a></div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/torufurukawa/python-33">Python 3.3 チラ見</a></div>
<div class="line">→今さらながらチェックインアプリ作りました。</div>
<div class="line">mixiと連携してクーポンゲットできるよ！</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/tokoroten">ところてん (&#64;tokoroten)</a> さん</div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/TokorotenNakayama/fuzzing-pyfes">レベルを上げて物理で殴れ、Fuzzing入門 #pyfes</a></div>
<div class="line">→FirefoxやMicrosoftではやってます。</div>
<div class="line">Vista時代からやり始めてて、XPに比べてバグが半分になりました。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/voluntas">Vの人(&#64;voluntas)</a></div>
<div class="line">riak-ja meetup #1 (仮)</div>
<div class="line">→ライアックじゃなくてリアックと読みます。</div>
<div class="line">全部英語だけどイベントやるよ。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/atsuoishimoto">トイプーの人(&#64;atsuoishimoto)</a></div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/atsuoishimoto/python3-12044061">Python3と向かい合ってみる</a></div>
<div class="line">→あわてるな。Python2.4、2,5を使っている人は、</div>
<div class="line">まずはPython2.7の移行を始めよう。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/natsu_bm">ナツ(&#64;natsu_bm)</a> さん</div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/natsu_bm/2012-03-17pyfes">塹壕戦から揚陸艇強襲上陸まで (2012/03/17 pyfes)</a></div>
<div class="line">→テスト≠品質 システムの価値をあげる手段の一つ。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/lanius">しぶや(&#64;lanius)</a> さん</div>
<div class="line"><a class="reference external" href="http://slides.nirvake.org/pyfes2012.03/">KoshiNukeによる最高のGit体験</a></div>
<div class="line">→会場の謎の一体感。次々と発せられる感嘆の声。</div>
<div class="line">Hey!Koshinuke!</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/shimizukawa">清水川先生(&#64;shimizukawa)</a></div>
<div class="line"><a class="reference external" href="https://docs.google.com/presentation/d/1Gx6UptFjAeTe1bjahs0iELhksDF3Wkt-XaXWAg0arDM/edit#slide=id.ga78539f_0_0">PYTHON PACKAGING （PyFes 2012.03 発表資料） - Google Docs</a></div>
<div class="line">→そんなうまい話はねぇ！</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/turky">たきざわ(&#64;turky)</a> さん</div>
<div class="line">実録！電子出版サイト裏の裏！</div>
<div class="line">→「電子書籍について話してください！」と</div>
<div class="line">色々なところでいわれますが、全部断っております。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/kuenishi">くえにし(&#64;kuenishi)</a> さん</div>
<div class="line"><a class="reference external" href="http://dl.dropbox.com/u/673631/pyfes2012/_build/html/index.html">できる！ZooKeeper超入門</a></div>
<div class="line">→「ゲームじゃないよ！」「どうしてこうなった！」</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/takabow">takabow♨ (&#64;takabow)</a> さん</div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/takahikosato/ss-12045125">絵で見てわかる 某分散データストア</a></div>
<div class="line">→便利でカスタマイズしまくれる分散KVSです。(100%Java!)</div>
<div class="line">Pythonボルダリングイベントきてね！</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/yssk22">Yohei Sasaki(&#64;yssk22)</a> さん</div>
<div class="line"><a class="reference external" href="http://www.slideshare.net/yssk22/20120317-cloudfoundry-pyfes">20120317 CloudFoundry #pyfes</a></div>
<div class="line">→PaaSのカーネル部分を提供。</div>
<div class="line">ぶっちゃけGettingStartedがあるくらいで</div>
<div class="line">ドキュメントありません。CouchDBはオワコン。</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/takufukushima">TakuFukushima(&#64;takufukushima)</a> さん</div>
<div class="line">ネットワーク仮想化プラットフォームMidoNetについて</div>
<div class="line">→ネットワーク機器はスケールアウトできる！？</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/moriyoshi">moriyoshi(&#64;moriyoshi)</a> さん</div>
<div class="line">何か(仮)</div>
<div class="line">→innokoDB。ストレージエンジン。</div>
<div class="line">「泣いてもいいですか？」「あ、insertとかできるんですね」</div>
</div>
<div class="line-block">
<div class="line">■ <a class="reference external" href="https://twitter.com/#!/hiroki_niinuma">Web魚拓の人(&#64;hiroki_niinuma)</a></div>
<div class="line">ウェブ魚拓史</div>
<div class="line">→1DのAndroidゲーム,トンネルRPG出しました。</div>
<div class="line">魚拓が起こした問題。◯電すごいな（◯い意味で）</div>
</div>
<div class="line-block">
<div class="line">次回の日取りは決まっていないそうですが、</div>
<div class="line">引き続き参加したいと思います。</div>
<div class="line">9月ごろとおっしゃっていたので、</div>
<div class="line">その頃はPython3.3がリリースされている頃ですかね。</div>
<div class="line">Python2→3系に移行することになった時のために</div>
<div class="line">もっとPython力を見につけておきたいですね。</div>
<div class="line">会場を提供してくださったOracleさん、</div>
<div class="line">ハンズオンや発表されたみなさん、</div>
<div class="line">参加されたみなさん、お疲れ様でした＆ありがとうございました！</div>
</div>
<div class="line-block">
<div class="line">参加者ブログ</div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/drillbits/20120318/python_developers_festa_201203">Python Developers Festa 2012.03 #pyfes でテストハンズオンに参加した - あさとの &#64;drillbits</a></div>
<div class="line"><a class="reference external" href="http://torufurukawa.blogspot.jp/2012/03/python-developer-festa-201203.html?spref=tw">Even More Addicted to Indentation: Python Developer Festa 2012.03 に行きました。</a></div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/kutakutatriangle/20120317/1331998758">Python Developers Festa 2012.03に参加してきましたよ！ #pyfes - プログラマ行進曲</a></div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/nakamura001/20120317/1331991039?utm_source=twitterfeed&amp;utm_medium=twitter">「Python Developers Festa 2012.03」に参加して来ました。 - 強火で進め</a></div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/flying-foozy/20120317/1331995759">Python Developers Festa 2012.03 に参加してきた - 彷徨えるフジワラ</a></div>
<div class="line"><a class="reference external" href="http://d.hatena.ne.jp/rudi/20120318/1332049648">pyfes 2012.3に参加してきました。 - そこはかとなく書くよ。</a></div>
</div>
</div>

    <br/>

<!-- ninja_omatome -->
<div class="ninja_onebutton">
<script type="text/javascript">
//<![CDATA[
(function(d){
if(typeof(window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337)=='undefined'){
    document.write("<sc"+"ript type='text\/javascript' src='//omt.shinobi.jp\/b\/b501659ead14e1c249d768c9f4426337'><\/sc"+"ript>");
}else{
    window.NINJA_CO_JP_ONETAG_BUTTON_b501659ead14e1c249d768c9f4426337.ONETAGButton_Load();}
})(document);
//]]>
</script><span class="ninja_onebutton_hidden" style="display:none;"></span><span style="display:none;" class="ninja_onebutton_hidden"></span>
</div>
<!-- ninja_omatome -->

</div>
    <div class="postmeta">
        <div class="author">
            <span>Posted by Kashun YOSHIDA</span>
        </div>
        <div class="categories">
            <span>
                Filed under:
                <a href="../../../categories/勉強会.html">勉強会</a>, <a href="../../../categories/python.html">Python</a>, <a href="../../../categories/pyfes.html">pyfes</a></span>
        </div>
        <div class="tags">
            <span>
                Tags:
                <a href="../../../tags/勉強会.html">勉強会</a>, <a href="../../../tags/python.html">Python</a>, <a href="../../../tags/pyfes.html">pyfes</a></span>
        </div>
        </div>
    <div id="disqus_thread"></div><script type="text/javascript">    var disqus_shortname = "kashewnutsblog";    var disqus_identifier = "2012/03/17/pyfes201203";    disqus_thread();</script><noscript>Please enable JavaScript to view the    <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<ul class="related clearfix">
            <li class="left"> &laquo; <a href="../26/expertpython04.html">「エキスパートPythonプログラミング読書会 第二期 04」参加してきました。</a></li>
            <li class="right"><a href="../12/bookathon11.html">新宿 Book-a-thon #11に参加してきました。</a> &raquo; </li>
        </ul></article><aside class="sidebar"><section><div class="widget">
    <div>
        <a href="//af.moshimo.com/af/c/click?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973&guid=ON" target="_blank" rel="nofollow"><img src="//image.moshimo.com/af-img/0408/000000017973.png" width="450" height="60" style="border:none;"></a><img src="//i.moshimo.com/af/i/impression?a_id=815168&p_id=1166&pc_id=1793&pl_id=17973" width="1" height="1" style="border:none;">
    </div>
</div></section><section><div class="widget" id="searchbox" role="search">
    <h1><a href="#searchbox">Search</a></h1>
    <form action="../../../search.html" method="get">
        <input type="text" name="q" />
        <button type="submit"><span class="fa fa-search"></span></button>
    </form>
</div></section><section><div class="widget">
    <h1>Recent Posts</h1>
    <ul><li>
            <a href="../../../2017/10/03/jobchange.html">JobChangeして半年が過ぎました</a>
        </li><li>
            <a href="../../../2017/09/09/pyconjp2017.html">PyConJP2017に参加しました #pyconjp</a>
        </li><li>
            <a href="../../../2017/08/19/rettypy2.html">Pythonもくもく自習室 #2に参加しました #rettypy</a>
        </li><li>
            <a href="../../../2017/08/14/ichiyasa_python.html">「いちばんやさしいPythonの教本 人気講師が教える基礎からサーバサイド開発まで」を読んだ</a>
        </li><li>
            <a href="../../../2017/08/13/surapy.html">「スラスラわかるPython」という書籍のレビュアーを担当しました</a>
        </li><li>
            <a href="../../../2017/08/13/stapy27.html">みんなのPython勉強会#27 #stapy に参加しました</a>
        </li><li>
            <a href="../../../2017/07/30/mokupy19.html">Pythonもくもく会に参加した #mokupy</a>
        </li><li>
            <a href="../../../2017/07/24/changed_blog_theme.html">Blogのテーマを変更しました</a>
        </li><li>
            <a href="../../../2017/07/22/rettypy.html">Pythonもくもく自習室 #1 に参加した #rettypy</a>
        </li><li>
            <a href="../../../2017/07/20/fablicvim2.html">#fablicvim 2に参加した</a>
        </li></ul>
</div>
</section><section><div class="widget">
    <h1>Tags Cloud</h1>
      <a href="../../../tags/64bit.html" style="font-size: 8pt">64bit</a>&nbsp;&nbsp;
      <a href="../../../tags/android.html" style="font-size: 8pt">Android</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bouldering.html" style="font-size: 8pt">Bouldering</a>&nbsp;&nbsp;
      <a href="../../../tags/bpstudy.html" style="font-size: 8pt">BPStudy</a>&nbsp;&nbsp;
      <a href="../../../tags/c_c.html" style="font-size: 8pt">C/C++</a>&nbsp;&nbsp;
      <a href="../../../tags/chrome.html" style="font-size: 8pt">Chrome</a>&nbsp;&nbsp;
      <a href="../../../tags/db.html" style="font-size: 8pt">DB</a>&nbsp;&nbsp;
      <a href="../../../tags/django.html" style="font-size: 9pt">Django</a>&nbsp;&nbsp;
      <a href="../../../tags/facebook.html" style="font-size: 8pt">Facebook</a>&nbsp;&nbsp;
      <a href="../../../tags/firefox.html" style="font-size: 8pt">Firefox</a>&nbsp;&nbsp;
      <a href="../../../tags/git_mercurial.html" style="font-size: 9pt">Git/Mercurial</a>&nbsp;&nbsp;
      <a href="../../../tags/golang.html" style="font-size: 8pt">Golang</a>&nbsp;&nbsp;
      <a href="../../../tags/google.html" style="font-size: 8pt">Google</a>&nbsp;&nbsp;
      <a href="../../../tags/heroku.html" style="font-size: 9pt">Heroku</a>&nbsp;&nbsp;
      <a href="../../../tags/java.html" style="font-size: 8pt">Java</a>&nbsp;&nbsp;
      <a href="../../../tags/javascript.html" style="font-size: 8pt">JavaScript</a>&nbsp;&nbsp;
      <a href="../../../tags/kabepy.html" style="font-size: 8pt">kabepy</a>&nbsp;&nbsp;
      <a href="../../../tags/linux.html" style="font-size: 8pt">Linux</a>&nbsp;&nbsp;
      <a href="../../../tags/lt.html" style="font-size: 8pt">LT</a>&nbsp;&nbsp;
      <a href="../../../tags/mac.html" style="font-size: 9pt">Mac</a>&nbsp;&nbsp;
      <a href="../../../tags/pycharm.html" style="font-size: 8pt">PyCharm</a>&nbsp;&nbsp;
      <a href="../../../tags/pyfes.html" style="font-size: 9pt">pyfes</a>&nbsp;&nbsp;
      <a href="../../../tags/python.html" style="font-size: 20pt">Python</a>&nbsp;&nbsp;
      <a href="../../../tags/slack.html" style="font-size: 8pt">Slack</a>&nbsp;&nbsp;
      <a href="../../../tags/sphinx.html" style="font-size: 9pt">Sphinx</a>&nbsp;&nbsp;
      <a href="../../../tags/ssd.html" style="font-size: 8pt">SSD</a>&nbsp;&nbsp;
      <a href="../../../tags/tddbc.html" style="font-size: 8pt">TDDBC</a>&nbsp;&nbsp;
      <a href="../../../tags/tinkerer.html" style="font-size: 9pt">Tinkerer</a>&nbsp;&nbsp;
      <a href="../../../tags/ubuntu.html" style="font-size: 8pt">Ubuntu</a>&nbsp;&nbsp;
      <a href="../../../tags/vagrant.html" style="font-size: 8pt">Vagrant</a>&nbsp;&nbsp;
      <a href="../../../tags/vim.html" style="font-size: 11pt">Vim</a>&nbsp;&nbsp;
      <a href="../../../tags/vimconf.html" style="font-size: 8pt">VimConf</a>&nbsp;&nbsp;
      <a href="../../../tags/virtualbox.html" style="font-size: 8pt">VirtualBox</a>&nbsp;&nbsp;
      <a href="../../../tags/windows.html" style="font-size: 8pt">Windows</a>&nbsp;&nbsp;
      <a href="../../../tags/windows7.html" style="font-size: 8pt">Windows7</a>&nbsp;&nbsp;
      <a href="../../../tags/アルゴリズム.html" style="font-size: 8pt">アルゴリズム</a>&nbsp;&nbsp;
      <a href="../../../tags/セキュリティ.html" style="font-size: 8pt">セキュリティ</a>&nbsp;&nbsp;
      <a href="../../../tags/ネットワーク.html" style="font-size: 8pt">ネットワーク</a>&nbsp;&nbsp;
      <a href="../../../tags/プログラミング.html" style="font-size: 9pt">プログラミング</a>&nbsp;&nbsp;
      <a href="../../../tags/勉強会.html" style="font-size: 14pt">勉強会</a>&nbsp;&nbsp;
      <a href="../../../tags/応用情報技術者.html" style="font-size: 9pt">応用情報技術者</a>&nbsp;&nbsp;
      <a href="../../../tags/情報処理技術者試験.html" style="font-size: 9pt">情報処理技術者試験</a>&nbsp;&nbsp;
      <a href="../../../tags/本.html" style="font-size: 14pt">本</a>&nbsp;&nbsp;
      <a href="../../../tags/開発環境.html" style="font-size: 10pt">開発環境</a>&nbsp;&nbsp;
      <a href="../../../tags/雑記.html" style="font-size: 15pt">雑記</a>&nbsp;&nbsp;
      <a href="../../../tags/高速化.html" style="font-size: 8pt">高速化</a>
</div></section><section><div class="widget">
    <h1>About Me</h1>
    <div>
        <a href="https://about.me/kashew_nuts">
            <img src="https://pbs.twimg.com/profile_images/378800000438956976/3e61e7ae64d916ba0451a44c3b8ce347.jpeg"
            width="128px"
            height="128px" />
        </a>
        <h4><a href="https://twitter.com/kashew_nuts">kashew_nuts
                (KashunYOSHIDA)</a></h4>
        <p>人生という壁を登るSoftwareDeveloper</p>
        <a class="twitter-timeline" data-width="300" data-height="800" data-theme="dark" href="https://twitter.com/kashew_nuts">Tweets by kashew_nuts</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>
</div></section></aside></div> <!-- #main --></div> <!-- #main-container -->

        <div class="footer-container" role="contentinfo"><footer class="wrapper">&copy; Copyright 2011-2017, Kashun YOSHIDA. Powered by <a href="http://www.tinkerer.me/">Tinkerer</a> and <a href="http://sphinx.pocoo.org/">Sphinx</a>.</footer></div> <!-- footer-container -->

      </div> <!--! end of #container --><!--[if lt IE 7 ]>
          <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
          <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
        <![endif]-->
    </body>
</html>