=========================
2012年の振り返り
=========================

つらつらと書いてみます。

2012の抱負
-------------------------

`年始めに立てた目標 <http://kashewnuts-tech.blogspot.jp/2012/01/2012.html>`_ は以下の通りになります。

#. Pythonとの親交を深めるためにとにかく「書く」
#. 身体鍛える
#. 自分がどうなりたいのかを考え続ける

この点を中心に振り返ってみます。


1. Pythonと親交を深めるためとにかく「書く」
--------------------------------------------------

イベントでいうと去年は以下の2つに参加しました。

* エキスパートPython読書会
* Python Developers Festa
* Python 忘年会 in 品川

今年はエキPy読書会、pyfes、Python忘年会に加え以下のPythonイベントに参加しました。

* PyConJP 2012 + Party
* Python mini Hack-a-thon(夏山合宿含む)
* Sphinx + 翻訳 Hack-a-thon
* TokyoMercurial
* Python ボルダリング部
* kabepy Advent Calendar
* Sphinx Advent Calendar

さて実際にコードをどれだけ書いたかというと、それほど書いた気がしません。強いて上げるとすれば以下の通りでしょうか。Pythonで何か作るというより、Pythonを使った何かについて理解を深めようとした一年でした。

* ドットインストールでHTML, CSS, Pythonのレッスン実施
* typing.ioでMercuialのソースの一部(merge.py)写経
* Sphinx s6, TinkererなどSphinx拡張を使用。都度エラー追跡
* python -m …… の便利さを知る(SimpleHTTPServer, zipfile……)
* etc...


2. 身体鍛える
--------------------------------------------------

初めはジム通いを想定していましたが、それがスノボ、ボルダリングになりました。「運動のための運動」だと続かないので、こういった機会を得られたのは幸運でした。全く運動しなかった2011年に比べ、今年は月1程度で運動する機会ができました。2013年も積極的に身体を動かす機会は増やしていきたいと思います。


3. 自分がどうなりたいのかを考え続ける
--------------------------------------------------

年始めのブログに `昨年は興味を持ったらどんどん首を突っ込んでいきました。ただ2012年は前に進むというやり方見直していきます。` という抱負を語りましたが、去年以上に興味があることに首を突っ込みました。

Python関係のイベントに首を突っ込んでいったのは先に述べましたがそれに加え、去年参加したITコミュニティ夏祭りの復活版となる、「ITコミュニティ秋祭りリターンズ」で登壇デビューなんてこともしました。

今年は会社内での立ち位置も変わり、幾つかのプロジェクトを経験させてもらいました。どうなりたいのか考える材料をたくさん得られた一年だったと思います。

しかし実際にどうなりたいかと問われると、具体的にどうというのは見つけられていません。「一人前とは何か。一人前になるためには何ができていないといけないか。そのためにはどうすればいいのか。」という点は考え、行動し続けたいと思います。


2012年TOPICS
-------------------------

上で述べなかった点についてちょろっと。

* 異動を経験し、開発の現場に携わる
* 後輩を持ち、新人研修の一翼を担う
* 複数言語での開発を経験(C/C++, Java, JS, Curl, SQL, PL/SQL)
* iPad mini購入
* etc...


来年の抱負
-------------------------

* 自分がコミュニティ内外でどうなりたいのかを考え、実行し続ける
* pull request デビュー
* イベントスタッフデビュー

詳しくは年明けに書こうと思います。それではみなさん、良いお年を！

.. author:: default
.. categories:: 雑記
.. tags:: 雑記
.. comments::
